CHUNK 2 TRANSCRIPT
============================================================

Time range: 2:00.00 - 3:38.91
Processing time: 192.1 seconds (3.2 minutes)

Transcript:
----------------------------------------
 AX plus B, נכון? אמרנו ש... סתם אם עכשיו יש לנו את A ו-B לא ראיתי את ציר ה-A עכשיו הבא אז שוב בדוגמה הזאת זה, אתה יודע, זה לפשט את זה לשתי ממדים אז ציר ה-Y זה נגיד ה-B, זה ה-A, אז כל אחד מהם משתנה אה, אז איגי, תודה, תודה אחלה, אז מה היתרונות של בעצם המודלים האלה שהם מאוד מאוד מהירים קל להסביר בהם דברים להסביר עכשיו את... רואה, הסברנו את זה די בקלות את הדבר הזה אז קל גם באמת על הדאטה שלך להסביר להסביר את זה והם מתאימים לדאטה עם מבנה שהוא די אינטואיטיבי והם בעצם גם עובדים טוב בתוך המקום הזה כשיש קשר שהוא בעצם ליניארי יותר ורציף ו... למרות שאמור של SVR יכול לתרום גם כשמוסיפים לו קרנל ולעבור בממדים יותר גדולים לא להיכנס לזה עכשיו, איך זה עושה? למרות שזה טריק מגניב אז זה קרנל, אני מכיר את המילה, אבל... זהו, אז אני... זה בגדול, זה... זה... זה במקום... זה... זה משרות כן כן, זה איזשהו טריק ב-SVM שמעביר את הדאטה שלך לממד יותר גדול סתם, אם אנחנו עושה בשתי ממדים והוא רואה שעדה את הקצת מסתבך והוא לא מצליח למצות הזה אז אתה יכול להוסיף לו קרנל ולעלות אותה לשלושה ממדים ואז בעצם הוא ימצא מישור ולא קו אז אוב... זה... זה... זה... זה... זה טריק מגניב, אבל... סתם לא נכנס לזה כרגע צריך לנבין רגע את האינטואיציה של המודלים האלה זה משפחה הראשונה של דיברנו הם מודלים מוססי קו יש עוד משפחה שזה... זהячים grinder נכנס 반 remembered perce獨 וốnguje dön entsteierzים

Segments with timestamps:
----------------------------------------
[2:00.40 - 2:04.16] AX plus B, נכון? אמרנו ש... סתם אם עכשיו יש לנו את A ו-B
[2:04.16 - 2:07.30] לא ראיתי את ציר ה-A עכשיו הבא
[2:07.30 - 2:11.04] אז שוב בדוגמה הזאת זה, אתה יודע, זה לפשט את זה לשתי ממדים
[2:11.04 - 2:14.56] אז ציר ה-Y זה נגיד ה-B, זה ה-A, אז כל אחד מהם משתנה
[2:15.70 - 2:17.72] אה, אז איגי, תודה, תודה
[2:19.28 - 2:22.84] אחלה, אז מה היתרונות של בעצם המודלים האלה שהם מאוד מאוד מהירים
[2:22.84 - 2:24.10] קל להסביר בהם דברים
[2:24.10 - 2:26.18] להסביר עכשיו את...
[2:26.18 - 2:28.16] רואה, הסברנו את זה די בקלות את הדבר הזה
[2:28.16 - 2:30.20] אז קל גם באמת על הדאטה שלך להסביר
[2:31.48 - 2:32.32] להסביר את זה
[2:33.16 - 2:36.56] והם מתאימים לדאטה עם מבנה שהוא די אינטואיטיבי
[2:37.14 - 2:39.56] והם בעצם גם עובדים טוב בתוך המקום הזה
[2:39.56 - 2:42.16] כשיש קשר שהוא בעצם ליניארי יותר
[2:43.90 - 2:44.46] ורציף
[2:44.46 - 2:49.14] ו... למרות שאמור של SVR יכול לתרום גם כשמוסיפים לו קרנל
[2:49.14 - 2:50.54] ולעבור בממדים יותר גדולים
[2:52.12 - 2:53.60] לא להיכנס לזה
[2:53.60 - 2:55.88] עכשיו, איך זה עושה? למרות שזה טריק מגניב
[2:57.12 - 3:00.40] אז זה קרנל, אני מכיר את המילה, אבל...
[3:00.40 - 3:01.46] זהו, אז אני...
[3:02.02 - 3:03.86] זה בגדול, זה...
[3:03.86 - 3:04.46] זה... זה במקום...
[3:05.14 - 3:06.16] זה... זה משרות
[3:06.16 - 3:06.50] כן
[3:07.40 - 3:09.46] כן, זה איזשהו טריק ב-SVM
[3:09.98 - 3:13.86] שמעביר את הדאטה שלך לממד יותר גדול
[3:13.86 - 3:16.10] סתם, אם אנחנו עושה בשתי ממדים
[3:16.10 - 3:17.82] והוא רואה שעדה את הקצת מסתבך
[3:17.82 - 3:18.90] והוא לא מצליח למצות הזה
[3:18.90 - 3:20.32] אז אתה יכול להוסיף לו קרנל
[3:20.96 - 3:22.44] ולעלות אותה לשלושה ממדים
[3:22.44 - 3:24.48] ואז בעצם הוא ימצא מישור ולא קו
[3:25.10 - 3:27.26] אז אוב... זה... זה... זה... זה...
[3:27.26 - 3:28.62] זה טריק מגניב, אבל...
[3:28.62 - 3:30.78] סתם לא נכנס לזה כרגע
[3:30.78 - 3:34.00] צריך לנבין רגע את האינטואיציה של המודלים האלה
[3:34.00 - 3:35.52] זה משפחה הראשונה של דיברנו
[3:35.52 - 3:36.52] הם מודלים מוססי קו
[3:36.52 - 3:38.20] יש עוד משפחה שזה...
[3:38.20 - 3:38.40] זהячים grinder
[3:38.40 - 3:38.78] נכנס 반 remembered
[3:38.78 - 3:38.78] 
[3:38.78 - 3:38.80] perce獨 וốnguje
[3:38.80 - 3:38.88] dön entsteierzים
[3:38.86 - 3:38.86] 
