FINAL TRANSCRIPTION SUMMARY
============================================================

Video: ./data/IMG_4225.MP4
Model used: whisper
Language detected: he
Video Length: 3:38.91
Output directory: results/2025-10-21_225801_IMG_4225

Full transcript:
----------------------------------------
 רחוק יותר מדי אחד מהקו ואז כאילו אין משמעות לקו כן ואז מה שאתה צריך לגע באמת להבין זה משהו אחר זה פראבולה או לצייר משהו אחר בתוך הסיפור הזה הספורט וקטור משין לא פותר את זה, את העניין הזה אבל הוא כן עוזר במקומות אחרים כי מה שהוא עושה בעצם זה לא רק למצוא קו שמפריד בין הדברים הוא מוצא קו וגם איזשהו רווח שהוא סולח עליו רווח של טעות שהוא סבבה איתו קרואו לזה את הסופורט וקטורס רק הטעויות שמחוץ הדבר הזה נספרות יותר אז הוא קצת פחות רגיש מתוך הדבר הזה, זה אחד היתרונות שלו עוד יתרון שלו זה שהוא עובר בקלות לממדים יותר גדולים זאת אומרת שיש לנו המון פיצ'רים וזה יותר קל לבנות בו מישור אני לא יודע אם הדבר הזה, אתה רואית? אני בשלט את כל המספקון, אתה רואית זה? מה? אז סתם מזווי זו, אני אצלתי פעם שסתם מדגימה את ה... איך הם בשלב האימון ה-Logistic Regression וה-SVM Logistic Regression זה לסיווג ו-SVM זה לסיווג, סופורט וקטור משין, לא לרגרסיה אבל ככה בגדול הם מאומנים, זה דומה גם בתוך הדבר הזה ככה את רואה הקו הזה משתנה, ה-E וה-B, נגיד משתנים בהתאם לכל אחד ב-Logistic Regression ב-SVM הוא כל פעם מוצא את האושי הכי קרוב, ה-Spot Vectors ומשנה את הקו רק השמחה זאת אומרת, אתה פחות רגיש לכל שינוי קטן, לכל משתדוזה קטנה שקורית בתוך ה... למה כתוב אבל feature 1 זה... כי בסוף... feature 1 וfeature 2 זה משפיע על ה... אני יודעת על ה-A זה משפיע על A1 של feature 1, אבל אתה אומר שזה קור לתכל הפיצ'רים, נכון? feature 1 וfeature 2, יש פה שתי פיצ'רים

 AX plus B, נכון? אמרנו ש... סתם אם עכשיו יש לנו את A ו-B לא ראיתי את ציר ה-A עכשיו הבא אז שוב בדוגמה הזאת זה, אתה יודע, זה לפשט את זה לשתי ממדים אז ציר ה-Y זה נגיד ה-B, זה ה-A, אז כל אחד מהם משתנה אה, אז איגי, תודה, תודה אחלה, אז מה היתרונות של בעצם המודלים האלה שהם מאוד מאוד מהירים קל להסביר בהם דברים להסביר עכשיו את... רואה, הסברנו את זה די בקלות את הדבר הזה אז קל גם באמת על הדאטה שלך להסביר להסביר את זה והם מתאימים לדאטה עם מבנה שהוא די אינטואיטיבי והם בעצם גם עובדים טוב בתוך המקום הזה כשיש קשר שהוא בעצם ליניארי יותר ורציף ו... למרות שאמור של SVR יכול לתרום גם כשמוסיפים לו קרנל ולעבור בממדים יותר גדולים לא להיכנס לזה עכשיו, איך זה עושה? למרות שזה טריק מגניב אז זה קרנל, אני מכיר את המילה, אבל... זהו, אז אני... זה בגדול, זה... זה... זה במקום... זה... זה משרות כן כן, זה איזשהו טריק ב-SVM שמעביר את הדאטה שלך לממד יותר גדול סתם, אם אנחנו עושה בשתי ממדים והוא רואה שעדה את הקצת מסתבך והוא לא מצליח למצות הזה אז אתה יכול להוסיף לו קרנל ולעלות אותה לשלושה ממדים ואז בעצם הוא ימצא מישור ולא קו אז אוב... זה... זה... זה... זה... זה טריק מגניב, אבל... סתם לא נכנס לזה כרגע צריך לנבין רגע את האינטואיציה של המודלים האלה זה משפחה הראשונה של דיברנו הם מודלים מוססי קו יש עוד משפחה שזה... זהячים grinder נכנס 반 remembered perce獨 וốnguje dön entsteierzים



Segments with timestamps:
----------------------------------------
[0:00.00 - 0:04.72] רחוק יותר מדי אחד מהקו ואז כאילו אין משמעות לקו
[0:04.72 - 0:07.90] כן ואז מה שאתה צריך לגע באמת להבין זה משהו אחר
[0:07.90 - 0:12.48] זה פראבולה או לצייר משהו אחר בתוך הסיפור הזה
[0:14.36 - 0:17.56] הספורט וקטור משין לא פותר את זה, את העניין הזה
[0:17.56 - 0:22.64] אבל הוא כן עוזר במקומות אחרים
[0:22.64 - 0:27.70] כי מה שהוא עושה בעצם זה לא רק למצוא קו שמפריד בין הדברים
[0:27.70 - 0:32.44] הוא מוצא קו וגם איזשהו רווח שהוא סולח עליו
[0:32.44 - 0:34.70] רווח של טעות שהוא סבבה איתו
[0:35.46 - 0:37.52] קרואו לזה את הסופורט וקטורס
[0:39.62 - 0:42.56] רק הטעויות שמחוץ הדבר הזה נספרות יותר
[0:42.56 - 0:46.14] אז הוא קצת פחות רגיש מתוך הדבר הזה, זה אחד היתרונות שלו
[0:46.14 - 0:49.82] עוד יתרון שלו זה שהוא עובר בקלות לממדים יותר גדולים
[0:49.82 - 0:54.56] זאת אומרת שיש לנו המון פיצ'רים וזה יותר קל לבנות בו מישור
[0:55.88 - 0:59.72] אני לא יודע אם הדבר הזה, אתה רואית? אני בשלט את כל המספקון, אתה רואית זה?
[1:00.66 - 1:00.86] מה?
[1:00.86 - 1:06.78] אז סתם מזווי זו, אני אצלתי פעם שסתם מדגימה את ה... איך הם בשלב האימון
[1:06.78 - 1:08.82] ה-Logistic Regression וה-SVM
[1:08.82 - 1:10.34] Logistic Regression זה לסיווג
[1:10.34 - 1:15.92] ו-SVM זה לסיווג, סופורט וקטור משין, לא לרגרסיה
[1:15.92 - 1:19.22] אבל ככה בגדול הם מאומנים, זה דומה גם בתוך הדבר הזה
[1:19.22 - 1:26.78] ככה את רואה הקו הזה משתנה, ה-E וה-B, נגיד משתנים בהתאם לכל אחד ב-Logistic Regression
[1:26.78 - 1:30.82] ב-SVM הוא כל פעם מוצא את האושי הכי קרוב, ה-Spot Vectors
[1:30.82 - 1:32.78] ומשנה את הקו רק השמחה
[1:33.56 - 1:37.90] זאת אומרת, אתה פחות רגיש לכל שינוי קטן, לכל משתדוזה קטנה שקורית בתוך ה...
[1:38.70 - 1:42.56] למה כתוב אבל feature 1 זה... כי בסוף...
[1:42.56 - 1:43.62] feature 1 וfeature 2
[1:44.96 - 1:48.36] זה משפיע על ה... אני יודעת על ה-A
[1:49.04 - 1:54.38] זה משפיע על A1 של feature 1, אבל אתה אומר שזה קור לתכל הפיצ'רים, נכון?
[1:56.16 - 1:58.66] feature 1 וfeature 2, יש פה שתי פיצ'רים
[2:00.40 - 2:04.16] AX plus B, נכון? אמרנו ש... סתם אם עכשיו יש לנו את A ו-B
[2:04.16 - 2:07.30] לא ראיתי את ציר ה-A עכשיו הבא
[2:07.30 - 2:11.04] אז שוב בדוגמה הזאת זה, אתה יודע, זה לפשט את זה לשתי ממדים
[2:11.04 - 2:14.56] אז ציר ה-Y זה נגיד ה-B, זה ה-A, אז כל אחד מהם משתנה
[2:15.70 - 2:17.72] אה, אז איגי, תודה, תודה
[2:19.28 - 2:22.84] אחלה, אז מה היתרונות של בעצם המודלים האלה שהם מאוד מאוד מהירים
[2:22.84 - 2:24.10] קל להסביר בהם דברים
[2:24.10 - 2:26.18] להסביר עכשיו את...
[2:26.18 - 2:28.16] רואה, הסברנו את זה די בקלות את הדבר הזה
[2:28.16 - 2:30.20] אז קל גם באמת על הדאטה שלך להסביר
[2:31.48 - 2:32.32] להסביר את זה
[2:33.16 - 2:36.56] והם מתאימים לדאטה עם מבנה שהוא די אינטואיטיבי
[2:37.14 - 2:39.56] והם בעצם גם עובדים טוב בתוך המקום הזה
[2:39.56 - 2:42.16] כשיש קשר שהוא בעצם ליניארי יותר
[2:43.90 - 2:44.46] ורציף
[2:44.46 - 2:49.14] ו... למרות שאמור של SVR יכול לתרום גם כשמוסיפים לו קרנל
[2:49.14 - 2:50.54] ולעבור בממדים יותר גדולים
[2:52.12 - 2:53.60] לא להיכנס לזה
[2:53.60 - 2:55.88] עכשיו, איך זה עושה? למרות שזה טריק מגניב
[2:57.12 - 3:00.40] אז זה קרנל, אני מכיר את המילה, אבל...
[3:00.40 - 3:01.46] זהו, אז אני...
[3:02.02 - 3:03.86] זה בגדול, זה...
[3:03.86 - 3:04.46] זה... זה במקום...
[3:05.14 - 3:06.16] זה... זה משרות
[3:06.16 - 3:06.50] כן
[3:07.40 - 3:09.46] כן, זה איזשהו טריק ב-SVM
[3:09.98 - 3:13.86] שמעביר את הדאטה שלך לממד יותר גדול
[3:13.86 - 3:16.10] סתם, אם אנחנו עושה בשתי ממדים
[3:16.10 - 3:17.82] והוא רואה שעדה את הקצת מסתבך
[3:17.82 - 3:18.90] והוא לא מצליח למצות הזה
[3:18.90 - 3:20.32] אז אתה יכול להוסיף לו קרנל
[3:20.96 - 3:22.44] ולעלות אותה לשלושה ממדים
[3:22.44 - 3:24.48] ואז בעצם הוא ימצא מישור ולא קו
[3:25.10 - 3:27.26] אז אוב... זה... זה... זה... זה...
[3:27.26 - 3:28.62] זה טריק מגניב, אבל...
[3:28.62 - 3:30.78] סתם לא נכנס לזה כרגע
[3:30.78 - 3:34.00] צריך לנבין רגע את האינטואיציה של המודלים האלה
[3:34.00 - 3:35.52] זה משפחה הראשונה של דיברנו
[3:35.52 - 3:36.52] הם מודלים מוססי קו
[3:36.52 - 3:38.20] יש עוד משפחה שזה...
[3:38.20 - 3:38.40] זהячים grinder
[3:38.40 - 3:38.78] נכנס 반 remembered
[3:38.78 - 3:38.78] 
[3:38.78 - 3:38.80] perce獨 וốnguje
[3:38.80 - 3:38.88] dön entsteierzים
[3:38.86 - 3:38.86] 

PROCESSING INFORMATION
----------------------------------------
Total processing time: 376.6 seconds (6.28 minutes)
Processed in 2 chunks of 2 minutes each
Chunk 1 processing time: 176.6 seconds (2.94 minutes)
Chunk 2 processing time: 192.1 seconds (3.20 minutes)
