CHUNK 5 TRANSCRIPT
============================================================

Time range: 8:00.00 - 9:41.46
Processing time: 373.5 seconds

Transcript:
----------------------------------------
 את כל הדבר הזה לעשות פה תעדופים, נגיד פה לעשות את זה למעלה, כמעט נגיד, זה היה במקום השני אז עדיין יש לך תעיון שאני אצל לב כן, פשוט לקרוא איזה פריוריטיס ואפילו שזה יהיה... לא יודע, טוב, לא משנה, בסדר כן, ואז הדן כאילו לא חייב להיות בכזה אתה ראית שאתה יכול לעשות כאלה ואז נגיד, אתה לא תעביר לשם ואז ניתר את הדן נגיד הדן יהיה כל הדברים ש... פה יהיה לנו דברים שאנחנו רוצים לעשות פלוס דברים שדן וככה נבחין ביניהם ואם רגע או שלא רוצים הבנת רגע מה אני בגדול אמר את זה? כן אז שיטות עוד העבודה הפרויקטיבית טוב, בואו נתכלס על זה יותר מיד הרגע רציתי לנו נגמר לנו הזמן בואו נעבור לעזומה שני בסדר ואני משיך שם זה אותו קישור, נכון? יאפ רכורדינג סטופד רע רע נה apply נעו נעו לרח נעו נעו נעש נעו נעו אוקיי

Segments with timestamps:
----------------------------------------
[8:00.04 - 8:01.28] את כל הדבר הזה
[8:01.28 - 8:02.78] לעשות פה תעדופים, נגיד
[8:03.24 - 8:04.88] פה לעשות את זה למעלה, כמעט
[8:05.36 - 8:06.82] נגיד, זה היה במקום השני
[8:06.82 - 8:08.42] אז עדיין יש לך תעיון שאני אצל לב
[8:08.42 - 8:10.64] כן, פשוט לקרוא איזה פריוריטיס
[8:10.64 - 8:12.96] ואפילו שזה יהיה...
[8:12.96 - 8:15.14] לא יודע, טוב, לא משנה, בסדר
[8:15.14 - 8:17.58] כן, ואז הדן כאילו לא חייב להיות בכזה
[8:17.58 - 8:19.04] אתה ראית שאתה יכול לעשות כאלה
[8:19.04 - 8:20.96] ואז נגיד, אתה לא תעביר לשם
[8:20.96 - 8:23.28] ואז ניתר את הדן נגיד
[8:23.28 - 8:25.06] הדן יהיה כל הדברים ש...
[8:25.06 - 8:27.16] פה יהיה לנו דברים שאנחנו רוצים לעשות
[8:27.16 - 8:30.64] פלוס דברים שדן וככה נבחין ביניהם
[8:30.64 - 8:32.22] ואם רגע או שלא רוצים
[8:32.22 - 8:34.42] הבנת רגע מה אני בגדול אמר את זה?
[8:34.44 - 8:34.60] כן
[8:34.60 - 8:36.24] אז שיטות עוד העבודה הפרויקטיבית
[8:36.24 - 8:37.16] טוב, בואו נתכלס על זה
[8:37.16 - 8:38.42] יותר מיד הרגע רציתי לנו
[8:38.42 - 8:39.58] נגמר לנו הזמן
[8:39.58 - 8:40.70] בואו נעבור לעזומה שני
[8:40.70 - 8:41.52] בסדר ואני משיך שם
[8:41.52 - 8:43.16] זה אותו קישור, נכון?
[8:43.34 - 8:43.52] יאפ
[8:46.80 - 8:47.76] רכורדינג סטופד
[9:00.88 - 9:01.64] רע רע נה apply
[9:01.64 - 9:01.64] 
[9:01.64 - 9:01.64] 
[9:01.64 - 9:01.86] נעו
[9:01.86 - 9:02.24] נעו
[9:03.10 - 9:03.62] לרח
[9:03.62 - 9:03.88] נעו
[9:07.30 - 9:07.82] נעו
[9:11.38 - 9:11.90] נעש
[9:11.90 - 9:11.90] 
[9:11.90 - 9:12.08] נעו
[9:12.08 - 9:12.20] נעו
[9:36.98 - 9:38.38] אוקיי
