CHUNK 2 TRANSCRIPT
============================================================

Time range: 2:00.00 - 4:00.00
Processing time: 2181.4 seconds

Transcript:
----------------------------------------
 תיאבק לוק, דווינג ודן. שזה רגע מה עובדים, מה יש לנו לעשות בראש הלאה, מה עובדים על הבחשה ומה נעשה כבר. מה טוב, זה טוב. לגבי התאג הזה שקועם בדאטה סיינס, נראה לי שכל זה דאטה סיינס. בגלל זה אני לא בטוח שצריך לדעת. נכון, זה מיותר. נכון, לא בטוח שצריך לדעת. אני אגיד לך על זה תאג אולי כן כתוסיף. מה, אבל זה... עברתי את זה מתרלו אחר שהיה שם גם דאטה סיינס, גם פיתוח וזה פשוט אוהב. תארתי עצמי שזו הסיבה, אני אגיד לך מה על דעתי כדאי להוסיף. ורגע, בואו ננסה לסדר את זה, נכון? עשינו פה את הבורדים האלה. מה השימוש שלהם? כרגע אין, נכון? הלגריבי נארי מודל, קלארי קלציפיקשן, קלארי דיטקשן. הבנתי. זה בעצם נכנס בתוך... זה המודלים שלנו. אני אומר, זה הקומפוננטות. אבל, רגע, שנייה, שנייה אני עוצר אותך, כי צריך תמיד לזכור שיהיו לנו שני מודלים. יהיה לנו מודל של קי קלציפיקשן, ויהיה לנו מודל של אנגרי בינארי בינארי. כי הקי קלציפיקשן זה יהיה גרסת השלום, והבינארי רעב-לא רעב, זה יהיה מודל שהוא בגרסה של חינם, למי שלא ירצה לשלם. הבנתי, אז רגע, מיירתי נוחוק. סלב, אז אני שנייה מנסה לא להגנס לביזנס, היא פה, אבל אני מבין רגע מה אתה אומר. יש פה דבר כזה לעשות את זה, נו? אין לך פסוק של undo או control z, בחייב להיות את השור. לא נראה לי. משנה, זה שנייה, זה נאדאוליסט, אנגר בינארי. בינארי מודל. אפשר אפילו לרושם, אז נו, free. או plus paid, לא יודע, נקרא לזה, נגיד. בסדר? סלמנו. אחלה.

Segments with timestamps:
----------------------------------------
[2:00.14 - 2:01.14] תיאבק לוק, דווינג ודן.
[2:02.14 - 2:07.58] שזה רגע מה עובדים, מה יש לנו לעשות בראש הלאה, מה עובדים על הבחשה ומה נעשה כבר.
[2:08.08 - 2:08.84] מה טוב, זה טוב.
[2:10.84 - 2:14.28] לגבי התאג הזה שקועם בדאטה סיינס, נראה לי שכל זה דאטה סיינס.
[2:14.62 - 2:15.92] בגלל זה אני לא בטוח שצריך לדעת.
[2:15.96 - 2:16.64] נכון, זה מיותר.
[2:16.74 - 2:18.04] נכון, לא בטוח שצריך לדעת.
[2:18.32 - 2:20.40] אני אגיד לך על זה תאג אולי כן כתוסיף.
[2:21.84 - 2:22.48] מה, אבל זה...
[2:22.48 - 2:27.18] עברתי את זה מתרלו אחר שהיה שם גם דאטה סיינס, גם פיתוח וזה פשוט אוהב.
[2:27.26 - 2:30.90] תארתי עצמי שזו הסיבה, אני אגיד לך מה על דעתי כדאי להוסיף.
[2:31.64 - 2:33.76] ורגע, בואו ננסה לסדר את זה, נכון?
[2:33.86 - 2:35.54] עשינו פה את הבורדים האלה.
[2:35.68 - 2:36.98] מה השימוש שלהם?
[2:37.96 - 2:39.02] כרגע אין, נכון?
[2:40.68 - 2:44.34] הלגריבי נארי מודל, קלארי קלציפיקשן, קלארי דיטקשן.
[2:44.78 - 2:45.18] הבנתי.
[2:45.28 - 2:47.14] זה בעצם נכנס בתוך...
[2:47.14 - 2:48.68] זה המודלים שלנו.
[2:50.38 - 2:52.02] אני אומר, זה הקומפוננטות.
[2:52.10 - 2:59.60] אבל, רגע, שנייה, שנייה אני עוצר אותך, כי צריך תמיד לזכור שיהיו לנו שני מודלים.
[3:00.00 - 3:07.10] יהיה לנו מודל של קי קלציפיקשן, ויהיה לנו מודל של אנגרי בינארי בינארי.
[3:07.60 - 3:17.72] כי הקי קלציפיקשן זה יהיה גרסת השלום, והבינארי רעב-לא רעב, זה יהיה מודל שהוא בגרסה של חינם,
[3:17.72 - 3:18.84] למי שלא ירצה לשלם.
[3:21.16 - 3:22.88] הבנתי, אז רגע, מיירתי נוחוק.
[3:23.12 - 3:28.94] סלב, אז אני שנייה מנסה לא להגנס לביזנס, היא פה, אבל אני מבין רגע מה אתה אומר.
[3:29.62 - 3:31.70] יש פה דבר כזה לעשות את זה, נו?
[3:33.80 - 3:37.94] אין לך פסוק של undo או control z, בחייב להיות את השור.
[3:38.56 - 3:39.24] לא נראה לי.
[3:39.48 - 3:42.88] משנה, זה שנייה, זה נאדאוליסט, אנגר בינארי.
[3:44.34 - 3:45.44] בינארי מודל.
[3:46.68 - 3:49.72] אפשר אפילו לרושם, אז נו, free.
[3:52.54 - 3:57.08] או plus paid, לא יודע, נקרא לזה, נגיד.
[3:57.80 - 3:58.38] בסדר?
[3:58.48 - 3:59.00] סלמנו.
[3:59.68 - 4:00.04] אחלה.
