CHUNK 4 TRANSCRIPT
============================================================

Time range: 6:00.00 - 8:00.00
Processing time: 389.5 seconds

Transcript:
----------------------------------------
 שאנחנו מזהים identified identified in the production סבבה, אז יש לנו את הדבר הזה. אמרנו שיש לנו את האנטיקס דשבורד, יש לנו את איזשהו errors בתוך הפרודקשן פוסיבל סולושנס אני אומר הכי, v0, v1, לא יודע מה create streamlit streamlit זה משהו שכאלה לעשות d2 זה backend dashboard dashboard שהם יכולים לעשות שם הם עושים מהצד ההוא נכון? כן אני אומר שכדאי אולי לעשות את זה לתעדף את הדבר הזה לעשות אותו לפי הסדו שהדברים הקודמים שדיברתי איתך v0, v1, v2, נכון? הדברים הראשוניים, הדברים המהירים, הפשוטים כדאי לך לעשות את הדבר הזה כי אז אתה יכול רגע להמשיך להסביר לעצמך מה הבעיות שקורות אז אולי אפשר לעשות עוד list או שעוד צבע של priority אולי כן תשמע, priority אתה יכול פשוט לעשות לפי מה ראשון, מה שני יש לך פה כמה דברים נכון, אבל מה אתה תעשה סתם עם priority בין קארט שונים, בין ליסטים שונים בין מה, נגיד, מה מקבל תעדוף analyze the errors that we identify in production או adult mimic למשל משהו שהוא לא שייך לאותו הבנת למה אני מתכוון? כן, זה v0, זה v1, v2 מה, נו, אני אומר, אחי, זה לפי מה ש... לא, נכון, לא זה לפי מה שמציגך, מה שקורה לך אתה יכול לחזור לעניין של הבקלוג אתה יכול להשאיר את הבקלוג ולעשות אותו פה עכשיו

Segments with timestamps:
----------------------------------------
[6:02.28 - 6:03.26] שאנחנו מזהים
[6:04.76 - 6:05.28] identified
[6:07.24 - 6:09.54] identified in the production
[6:11.02 - 6:18.34] סבבה, אז יש לנו את הדבר הזה. אמרנו שיש לנו את האנטיקס דשבורד, יש לנו את איזשהו errors בתוך הפרודקשן
[6:22.70 - 6:24.54] פוסיבל סולושנס
[6:26.18 - 6:29.76] אני אומר הכי, v0, v1, לא יודע מה
[6:30.70 - 6:32.10] create streamlit
[6:34.06 - 6:34.98] streamlit
[6:34.98 - 6:36.54] זה משהו שכאלה לעשות
[6:36.54 - 6:37.46] d2
[6:37.46 - 6:38.64] זה
[6:40.22 - 6:41.58] backend dashboard
[6:43.82 - 6:44.74] dashboard
[6:45.64 - 6:47.14] שהם יכולים לעשות שם
[6:47.14 - 6:48.06] הם עושים מהצד ההוא
[6:48.06 - 6:48.42] נכון?
[6:49.24 - 6:49.84] כן
[6:50.58 - 6:52.54] אני אומר שכדאי אולי לעשות את זה
[6:53.46 - 6:54.70] לתעדף את הדבר הזה
[6:54.70 - 6:55.88] לעשות אותו
[6:55.88 - 6:58.34] לפי הסדו שהדברים הקודמים שדיברתי איתך
[6:58.34 - 7:00.08] v0, v1, v2, נכון?
[7:00.20 - 7:02.26] הדברים הראשוניים, הדברים המהירים, הפשוטים
[7:02.26 - 7:03.88] כדאי לך לעשות את הדבר הזה
[7:03.88 - 7:06.16] כי אז אתה יכול רגע להמשיך להסביר לעצמך
[7:06.16 - 7:08.24] מה הבעיות שקורות
[7:08.24 - 7:11.66] אז אולי אפשר לעשות עוד list
[7:11.66 - 7:15.34] או שעוד צבע של priority
[7:16.72 - 7:17.44] אולי
[7:17.44 - 7:17.74] כן
[7:17.74 - 7:20.34] תשמע, priority אתה יכול פשוט לעשות לפי
[7:20.34 - 7:22.76] מה ראשון, מה שני
[7:22.76 - 7:23.72] יש לך פה כמה דברים
[7:23.72 - 7:25.06] נכון, אבל
[7:26.22 - 7:29.48] מה אתה תעשה סתם עם priority בין
[7:31.28 - 7:33.66] קארט שונים, בין ליסטים שונים
[7:33.66 - 7:36.94] בין מה, נגיד, מה מקבל תעדוף
[7:36.94 - 7:39.56] analyze the errors that we identify in production
[7:39.56 - 7:41.30] או adult mimic
[7:41.80 - 7:42.24] למשל
[7:42.24 - 7:44.72] משהו שהוא לא שייך לאותו
[7:46.04 - 7:47.24] הבנת למה אני מתכוון?
[7:47.36 - 7:49.64] כן, זה v0, זה v1, v2
[7:49.64 - 7:52.28] מה, נו, אני אומר, אחי, זה לפי מה ש...
[7:52.28 - 7:52.60] לא, נכון, לא
[7:53.14 - 7:55.72] זה לפי מה שמציגך, מה שקורה לך
[7:55.72 - 7:57.40] אתה יכול לחזור לעניין של הבקלוג
[7:57.40 - 8:00.04] אתה יכול להשאיר את הבקלוג ולעשות אותו פה עכשיו
