CHUNK 3 TRANSCRIPT
============================================================

Time range: 4:00.00 - 6:00.00
Processing time: 339.5 seconds

Transcript:
----------------------------------------
 מה התחלתי לנסות להגיד? שאמרנו שהדבר הזה יהיה בעצם להגיד לנו את כל הבעיות, נכון? אתה רצה לנו בעיה, בואו נרושם אותה בתוך כל אחד מהם, סתם, נו. אתה עשית את זה כבר בתוך הבקלוג. אני אומר, הבקלוג יכול להתפצל לכל אחד מהדברים האלה. אחרי שייכה את זה מסודר. אפשר להתייחס לכל זה כבקלוג, אבל בקלוג, אתה יודע, חלוקה של בקלוג. זה בקלוג של ה-cry detection, זה בקלוג של ה-hungry, זה בקלוג של ה-cry classification. אפשר לתת לכל אחד מהם צבע אחר. נגיד, זה של ה-detection יהיה label סתם ירוק נגיד, בסדר? זה של ה-no, לא יודע, יהיה צהוב, סתם, רגע, בשביל הדוגמה. יופי שזה הבא בתור וזה ככה. עכשיו, כשאתה תעביר את זה ל-doing, יהיה חכה לזכור את הדברים, או אפילו לרושם פה green, ואז יהיה קל להבין את הדבר הזה. הבנת, אבל רגע מה אני אומר? למנסה חבר את העניין של הבעיות לתוך הזה. בסדר? מה רציתי אבל להראות פה? analytics dashboard אז analytics dashboard, אני אומר שזה יכול להיות גם איזושהי קומפוניטה, כן? שיש לנו מה לעשות בה. אנחנו רוצים לעשות בה מה הבעיה שלנו, מה אמרנו הבעיה הראשית. אנחנו רוצים להבין את ה... analyze the errors, נכון? the errors אה, רגע, אנחנו בעברית פה בכלל אמרנו. לנתח את הבעיות לא, למה? שיהיה באנגלית זה... כן, זה יותר מקצועי עדיף עדיף באנגלית, עדיף גם לרפאל באנגלית הוא עליך לחדש מצרפת שלא עכשיו יוכל בסיבובים שם. הרכי זה ממש חשוב נראה לי גם הזה, שיהיה באנגלית. אני אומרת איך גם הקוד סתם רציתי את זה, שיהיה לה זה the errors that we...

Segments with timestamps:
----------------------------------------
[4:01.42 - 4:03.26] מה התחלתי לנסות להגיד?
[4:03.96 - 4:09.32] שאמרנו שהדבר הזה יהיה בעצם להגיד לנו את כל הבעיות, נכון?
[4:09.32 - 4:13.60] אתה רצה לנו בעיה, בואו נרושם אותה בתוך כל אחד מהם, סתם, נו.
[4:13.74 - 4:15.46] אתה עשית את זה כבר בתוך הבקלוג.
[4:15.64 - 4:20.36] אני אומר, הבקלוג יכול להתפצל לכל אחד מהדברים האלה.
[4:21.08 - 4:22.16] אחרי שייכה את זה מסודר.
[4:22.42 - 4:28.76] אפשר להתייחס לכל זה כבקלוג, אבל בקלוג, אתה יודע, חלוקה של בקלוג.
[4:28.86 - 4:33.18] זה בקלוג של ה-cry detection, זה בקלוג של ה-hungry, זה בקלוג של ה-cry classification.
[4:33.84 - 4:35.46] אפשר לתת לכל אחד מהם צבע אחר.
[4:35.46 - 4:42.78] נגיד, זה של ה-detection יהיה label סתם ירוק נגיד, בסדר?
[4:43.16 - 4:47.40] זה של ה-no, לא יודע, יהיה צהוב, סתם, רגע, בשביל הדוגמה.
[4:48.02 - 4:49.64] יופי שזה הבא בתור וזה ככה.
[4:50.06 - 4:59.28] עכשיו, כשאתה תעביר את זה ל-doing, יהיה חכה לזכור את הדברים, או אפילו לרושם פה green, ואז יהיה קל להבין את הדבר הזה.
[4:59.82 - 5:04.24] הבנת, אבל רגע מה אני אומר? למנסה חבר את העניין של הבעיות לתוך הזה. בסדר?
[5:04.24 - 5:06.34] מה רציתי אבל להראות פה?
[5:11.00 - 5:12.12] analytics dashboard
[5:17.10 - 5:23.16] אז analytics dashboard, אני אומר שזה יכול להיות גם איזושהי קומפוניטה, כן? שיש לנו מה לעשות בה.
[5:23.46 - 5:26.58] אנחנו רוצים לעשות בה מה הבעיה שלנו, מה אמרנו הבעיה הראשית.
[5:26.58 - 5:28.58] אנחנו רוצים להבין את ה...
[5:29.62 - 5:31.80] analyze the errors, נכון?
[5:31.80 - 5:33.84] the errors
[5:35.52 - 5:37.64] אה, רגע, אנחנו בעברית פה בכלל אמרנו.
[5:38.04 - 5:40.04] לנתח את הבעיות
[5:40.04 - 5:42.10] לא, למה? שיהיה באנגלית
[5:42.10 - 5:44.42] זה... כן, זה יותר מקצועי
[5:44.42 - 5:45.22] עדיף
[5:45.90 - 5:48.46] עדיף באנגלית, עדיף גם לרפאל באנגלית
[5:48.46 - 5:51.82] הוא עליך לחדש מצרפת שלא עכשיו יוכל בסיבובים שם.
[5:51.82 - 5:56.12] הרכי זה ממש חשוב נראה לי גם הזה, שיהיה באנגלית. אני אומרת איך גם הקוד
[5:56.12 - 6:00.04] סתם רציתי את זה, שיהיה לה זה the errors that we...
