CHUNK 1 TRANSCRIPT
============================================================

Time range: 0:00.00 - 2:00.00
Processing time: 3964.2 seconds

Transcript:
----------------------------------------
 אני אתייחס, חטפתי לך את זה במהי חפירה, אבל אני אתייחס דווקא לנקודה שלנו. איפה זה? אה, זה נראה לי, אני כבר לא משתף את המסך השני, אבל הנקודה השנייה מהמפגש הקודם, שאמרנו לפתח את הדשבורד. כבר לא אלגוריתם, נכון? אבל מה אני אומר עליה לפתח את הדשבורד? לפתח את הדשבורד, להם, זה איזשהו ויטו, מה שנתנו להם לעשות. בסדר, מואן, ללך הזמן והכל. אבל תנו להם רגע לעשות את השלב המתקדם. מה השלב שיעזור להבין את כל הדברים? אני אומר שאפשר לעשות משהו יותר זול גם בדשבורד. אפשר לעשות איזה V1, ואמרתי לך איך לדעתי אפשר לעשות אותו. וסטריםליט, אפשר לעשות אותו גם עכשיו במפגש, ואחד, כאילו, עם הלכת הזמן לעשות את זה. ואני ארחה שוב את הנושאים הלאה, אבל בכל שזה עדיף לנו לעשות את זה. למה? כי אמרתי לך בראש שלי, אני רוצה לעשות לכל אחד מהקומפוננטות שביפית שם, את המשהו הפשוט, ואחרי זה רגע שתתפנה, תוריד רגע את הלחץ מזה, ותתפנה לעשות את שאר דברים המסובכים. אוקיי. אתה מבין את הראש רגע בתוך הדבר הזה? כן. אחלה. בוא נמודפא את זה רגע. אז כאילו איך שאני שומע את זה רגע ואני מבין את זה, אז נגיד ה-V1 של הדשבורד, זה יהיה חקי רגעים להתחבר במה שנקרא Live Lab Production. אני גם ככה הורדתי חלק מהקבצים, חצי, שיש לי אותם במחשב, נוריד את כל הקבצים למחשב. איזה קבצים? נעשה את הדשבורד, על הקבצי Audio של הפרודקשן. אה, על הדאטה אתמו? אוקיי. על הדאטה, כן. מעולה? על הדאטה. מעולה. אז אני כאילו חושב עם עצמי בכל. אז בואו אני אסיים להוריד את כל הדאטה של הפרודקשן, מה שלא הורדתי עדיין. אז שנייה, אני איתך. אני איתך ברעיון. אני איתך רגע כך אני רוצה לחבר את זה מבחינת תכלס בטרלו. אני אומר, אלכי עשית פה ממש טוב את הדבר הזה לדעתי.

Segments with timestamps:
----------------------------------------
[0:00.00 - 0:04.54] אני אתייחס, חטפתי לך את זה במהי חפירה, אבל אני אתייחס דווקא לנקודה שלנו.
[0:05.10 - 0:11.64] איפה זה? אה, זה נראה לי, אני כבר לא משתף את המסך השני, אבל הנקודה השנייה מהמפגש הקודם, שאמרנו לפתח את הדשבורד.
[0:12.02 - 0:15.16] כבר לא אלגוריתם, נכון? אבל מה אני אומר עליה לפתח את הדשבורד?
[0:15.22 - 0:22.12] לפתח את הדשבורד, להם, זה איזשהו ויטו, מה שנתנו להם לעשות.
[0:22.56 - 0:26.78] בסדר, מואן, ללך הזמן והכל. אבל תנו להם רגע לעשות את השלב המתקדם.
[0:27.08 - 0:29.44] מה השלב שיעזור להבין את כל הדברים?
[0:29.44 - 0:32.36] אני אומר שאפשר לעשות משהו יותר זול גם בדשבורד.
[0:32.44 - 0:35.36] אפשר לעשות איזה V1, ואמרתי לך איך לדעתי אפשר לעשות אותו.
[0:35.80 - 0:39.98] וסטריםליט, אפשר לעשות אותו גם עכשיו במפגש, ואחד, כאילו, עם הלכת הזמן לעשות את זה.
[0:40.42 - 0:44.88] ואני ארחה שוב את הנושאים הלאה, אבל בכל שזה עדיף לנו לעשות את זה.
[0:45.12 - 0:50.90] למה? כי אמרתי לך בראש שלי, אני רוצה לעשות לכל אחד מהקומפוננטות שביפית שם, את המשהו הפשוט,
[0:51.08 - 0:56.52] ואחרי זה רגע שתתפנה, תוריד רגע את הלחץ מזה, ותתפנה לעשות את שאר דברים המסובכים.
[0:58.44 - 0:59.04] אוקיי.
[0:59.12 - 1:01.20] אתה מבין את הראש רגע בתוך הדבר הזה?
[1:01.52 - 1:01.74] כן.
[1:03.18 - 1:03.60] אחלה.
[1:08.32 - 1:09.60] בוא נמודפא את זה רגע.
[1:09.72 - 1:14.76] אז כאילו איך שאני שומע את זה רגע ואני מבין את זה, אז נגיד ה-V1 של הדשבורד,
[1:14.94 - 1:21.26] זה יהיה חקי רגעים להתחבר במה שנקרא Live Lab Production.
[1:22.42 - 1:30.58] אני גם ככה הורדתי חלק מהקבצים, חצי, שיש לי אותם במחשב, נוריד את כל הקבצים למחשב.
[1:30.68 - 1:31.16] איזה קבצים?
[1:31.36 - 1:34.96] נעשה את הדשבורד, על הקבצי Audio של הפרודקשן.
[1:34.96 - 1:36.20] אה, על הדאטה אתמו?
[1:36.34 - 1:36.36] אוקיי.
[1:36.36 - 1:38.28] על הדאטה, כן.
[1:38.50 - 1:38.68] מעולה?
[1:38.70 - 1:39.24] על הדאטה.
[1:39.34 - 1:39.74] מעולה.
[1:41.50 - 1:43.50] אז אני כאילו חושב עם עצמי בכל.
[1:43.58 - 1:47.68] אז בואו אני אסיים להוריד את כל הדאטה של הפרודקשן, מה שלא הורדתי עדיין.
[1:47.84 - 1:49.50] אז שנייה, אני איתך.
[1:49.64 - 1:50.58] אני איתך ברעיון.
[1:50.74 - 1:54.44] אני איתך רגע כך אני רוצה לחבר את זה מבחינת תכלס בטרלו.
[1:56.52 - 2:00.14] אני אומר, אלכי עשית פה ממש טוב את הדבר הזה לדעתי.
