FINAL TRANSCRIPTION SUMMARY
============================================================

Video: ./generated_data/IMG_4216_REEL_2.MP4
Model used: whisper
Language detected: he
Video Length: N/A
Output directory: /Users/zacharadinaev/Programm/Reels_extractor/results/IMG_4216_REEL_2_2025-10-07_221815

Full transcript:
----------------------------------------
 אבל בסוף אנחנו נצא לעומק של מה שצטרך בשביל הפרויקט הזה איך לדבר עם מי שיוצר את הכל עם זה גם חלק אם זה חשוב לי היום כשאני בונה פרויקטים בעצמי אני ככה באמת לא... אז רק עלי מלא מושגים ובפרקטי זה רטף כיף כיף לשמוע, רציתי לשאול איך זה נראה על הדאטה עצמו אבל...

Segments with timestamps:
----------------------------------------
[0:00.00 - 0:04.34] אבל בסוף אנחנו נצא לעומק של מה שצטרך בשביל הפרויקט הזה
[0:05.20 - 0:08.00] איך לדבר עם מי שיוצר את הכל
[0:08.00 - 0:09.60] עם זה גם חלק
[0:09.60 - 0:12.56] אם זה חשוב לי היום כשאני בונה פרויקטים בעצמי
[0:12.56 - 0:13.76] אני ככה באמת לא...
[0:13.76 - 0:15.44] אז רק עלי מלא מושגים
[0:16.42 - 0:18.06] ובפרקטי זה רטף
[0:18.06 - 0:18.58] כיף
[0:19.80 - 0:22.84] כיף לשמוע, רציתי לשאול איך זה נראה על הדאטה עצמו
[0:23.70 - 0:24.28] אבל...

PROCESSING INFORMATION
----------------------------------------
Total processing time: 22.3 seconds (0.37 minutes)
