CHUNK 1 TRANSCRIPT
============================================================

Time range: 0:00.00 - 2:00.00
Processing time: 205.9 seconds (3.4 minutes)

Transcript:
----------------------------------------
 רחוק יותר מדי אחד מהקו ואז כאילו אין משמעות לקו כן ואז מה שאתה צריך לגע באמת להבין זה משהו אחר זה פראבולה או לצייר משהו אחר בתוך הסיפור הזה הספורט וקטור משין לא פותר את זה, את העניין הזה אבל הוא כן עוזר במקומות אחרים כי מה שהוא עושה בעצם זה לא רק למצוא קו שמפריד בין הדברים הוא מוצא קו וגם איזשהו רווח שהוא סולח עליו רווח של טעות שהוא סבבה איתו קרואו לזה את הסופורט וקטורס רק הטעויות שמחוץ הדבר הזה נספרות יותר אז הוא קצת פחות רגיש מתוך הדבר הזה, זה אחד היתרונות שלו עוד יתרון שלו זה שהוא עובר בקלות לממדים יותר גדולים זאת אומרת שיש לנו המון פיצ'רים וזה יותר קל לבנות בו מישור אני לא יודע אם הדבר הזה, אתה רואית? אני בשלט את כל המספקון, אתה רואית זה? מה? אז סתם מזווי זו, אני אצלתי פעם שסתם מדגימה את ה... איך הם בשלב האימון ה-Logistic Regression וה-SVM Logistic Regression זה לסיווג ו-SVM זה לסיווג, סופורט וקטור משין, לא לרגרסיה אבל ככה בגדול הם מאומנים, זה דומה גם בתוך הדבר הזה ככה את רואה הקו הזה משתנה, ה-E וה-B, נגיד משתנים בהתאם לכל אחד ב-Logistic Regression ב-SVM הוא כל פעם מוצא את האושי הכי קרוב, ה-Spot Vectors ומשנה את הקו רק השמחה זאת אומרת, אתה פחות רגיש לכל שינוי קטן, לכל משתדוזה קטנה שקורית בתוך ה... למה כתוב אבל feature 1 זה... כי בסוף... feature 1 וfeature 2 זה משפיע על ה... אני יודעת על ה-A זה משפיע על A1 של feature 1, אבל אתה אומר שזה קור לתכל הפיצ'רים, נכון? feature 1 וfeature 2, יש פה שתי פיצ'רים

Segments with timestamps:
----------------------------------------
[0:00.00 - 0:04.72] רחוק יותר מדי אחד מהקו ואז כאילו אין משמעות לקו
[0:04.72 - 0:07.90] כן ואז מה שאתה צריך לגע באמת להבין זה משהו אחר
[0:07.90 - 0:12.48] זה פראבולה או לצייר משהו אחר בתוך הסיפור הזה
[0:14.36 - 0:17.56] הספורט וקטור משין לא פותר את זה, את העניין הזה
[0:17.56 - 0:22.64] אבל הוא כן עוזר במקומות אחרים
[0:22.64 - 0:27.70] כי מה שהוא עושה בעצם זה לא רק למצוא קו שמפריד בין הדברים
[0:27.70 - 0:32.44] הוא מוצא קו וגם איזשהו רווח שהוא סולח עליו
[0:32.44 - 0:34.70] רווח של טעות שהוא סבבה איתו
[0:35.46 - 0:37.52] קרואו לזה את הסופורט וקטורס
[0:39.62 - 0:42.56] רק הטעויות שמחוץ הדבר הזה נספרות יותר
[0:42.56 - 0:46.14] אז הוא קצת פחות רגיש מתוך הדבר הזה, זה אחד היתרונות שלו
[0:46.14 - 0:49.82] עוד יתרון שלו זה שהוא עובר בקלות לממדים יותר גדולים
[0:49.82 - 0:54.56] זאת אומרת שיש לנו המון פיצ'רים וזה יותר קל לבנות בו מישור
[0:55.88 - 0:59.72] אני לא יודע אם הדבר הזה, אתה רואית? אני בשלט את כל המספקון, אתה רואית זה?
[1:00.66 - 1:00.86] מה?
[1:00.86 - 1:06.78] אז סתם מזווי זו, אני אצלתי פעם שסתם מדגימה את ה... איך הם בשלב האימון
[1:06.78 - 1:08.82] ה-Logistic Regression וה-SVM
[1:08.82 - 1:10.34] Logistic Regression זה לסיווג
[1:10.34 - 1:15.92] ו-SVM זה לסיווג, סופורט וקטור משין, לא לרגרסיה
[1:15.92 - 1:19.22] אבל ככה בגדול הם מאומנים, זה דומה גם בתוך הדבר הזה
[1:19.22 - 1:26.78] ככה את רואה הקו הזה משתנה, ה-E וה-B, נגיד משתנים בהתאם לכל אחד ב-Logistic Regression
[1:26.78 - 1:30.82] ב-SVM הוא כל פעם מוצא את האושי הכי קרוב, ה-Spot Vectors
[1:30.82 - 1:32.78] ומשנה את הקו רק השמחה
[1:33.56 - 1:37.90] זאת אומרת, אתה פחות רגיש לכל שינוי קטן, לכל משתדוזה קטנה שקורית בתוך ה...
[1:38.70 - 1:42.56] למה כתוב אבל feature 1 זה... כי בסוף...
[1:42.56 - 1:43.62] feature 1 וfeature 2
[1:44.96 - 1:48.36] זה משפיע על ה... אני יודעת על ה-A
[1:49.04 - 1:54.38] זה משפיע על A1 של feature 1, אבל אתה אומר שזה קור לתכל הפיצ'רים, נכון?
[1:56.16 - 1:58.66] feature 1 וfeature 2, יש פה שתי פיצ'רים
