CHUNK 1 TRANSCRIPT
============================================================

Time range: 0:00.00 - 2:00.00
Processing time: 878.3 seconds

Transcript:
----------------------------------------
 אבל בסוף אנחנו נצא לעומק של מה שצטרך בשביל הפרויקט הזה איך זה נראה לך בינתיים? טוב, אתה לא יודע בינתיים מה הדאטה מעניין בינתיים אני ממש אוהבת אז רק על זה מלא מושגים בשביל פרקטי זה רטק יאללה, כיף כיף לשמוע, רציתי לשאול איך זה נראה על הדאטה עצמו אבל אתה עוד לא מכיר אותו אז בואו ננסה רק על היקול לא השתכלנו על הכול כן, לא השתכלנו עליו כמעט, בואו נעשה share screen אתה רואה את המסך שלי עכשיו? כן, אני קופץ פה בין דברים ועכשיו כן, אוקיי סתר אומרי שלא הסתכלנו על הקוד ואני אגיח את האמת אני גם לא נוהג יותר מדי להסתכל על הקוד גם מאז שאני עבד עם הקרסר וגם בקלבי בתור מישהו שהוא Data Science ואחרי זה מנהל שזה Data Science כאילו כן, אני יודע שהקוד זה חלק מהתמודדות יכול לעשות קוד ריווייו וכן לבדוק את הדברים, אבל תכלס עכשיו בעידן של האיי אני לא בטוח שחייב להכיר את כל הדברים חייב לדעתי איך לדבר עם מי שיוצר את הכל עם ה... זה... זה גם חלק מה שאני... מה שדברים נצליסים זה מה הספריות שאתה משתמש בהן פחות, לא? אני... אני מכיר את הספריות אני מכיר אותם כי יש לי ניסיון עם פנדס, עם נמפאי, עם... סקי כן אני מכיר את כל הספריות האלה אם זה חשוב לי היום כשאני בונה פרויקטים בעצמי ככה באמת לא לא חשוב לי אם הוא משתמש בפנדס או בנמפאי או בשניהם ביחד או שהוא עשה ויזואליזציות עם מט פוטליב או עם סיבון שזה מתחרש לא משנה לי מה באמת הוא עשה מה זה משנה מה שהוא צריך לעשות והוא יצר לי ויזואליזציה טובה שעושה את העבודה ומסבירה לי את הדברים אחלה כאילו... זה היה מספיק לי רגע בתוך... בתוך... בהבנה אבל רגע בואו בואו בואו

Segments with timestamps:
----------------------------------------
[0:00.00 - 0:04.36] אבל בסוף אנחנו נצא לעומק של מה שצטרך בשביל הפרויקט הזה
[0:06.54 - 0:07.94] איך זה נראה לך בינתיים?
[0:08.56 - 0:10.78] טוב, אתה לא יודע בינתיים מה הדאטה
[0:10.78 - 0:14.26] מעניין בינתיים אני ממש אוהבת אז רק על זה מלא מושגים
[0:15.00 - 0:16.76] בשביל פרקטי זה רטק
[0:16.76 - 0:18.24] יאללה, כיף
[0:19.58 - 0:22.58] כיף לשמוע, רציתי לשאול איך זה נראה על הדאטה עצמו
[0:22.58 - 0:24.78] אבל אתה עוד לא מכיר אותו
[0:24.78 - 0:26.98] אז בואו ננסה רק על היקול
[0:26.98 - 0:27.52] לא השתכלנו על הכול
[0:27.52 - 0:29.54] כן, לא השתכלנו עליו
[0:30.30 - 0:32.10] כמעט, בואו נעשה share screen
[0:32.10 - 0:34.00] אתה רואה את המסך שלי עכשיו?
[0:36.56 - 0:38.22] כן, אני קופץ פה בין דברים
[0:38.22 - 0:39.88] ועכשיו כן, אוקיי
[0:41.40 - 0:43.02] סתר אומרי שלא הסתכלנו על הקוד
[0:43.02 - 0:43.90] ואני אגיח את האמת
[0:43.90 - 0:46.42] אני גם לא נוהג יותר מדי להסתכל על הקוד
[0:47.76 - 0:49.38] גם מאז שאני עבד עם הקרסר
[0:49.38 - 0:51.00] וגם בקלבי בתור מישהו שהוא
[0:51.00 - 0:51.94] Data Science
[0:51.94 - 0:52.76] ואחרי זה מנהל שזה
[0:52.76 - 0:53.90] Data Science
[0:53.90 - 0:56.82] כאילו כן, אני יודע שהקוד זה חלק מהתמודדות
[0:56.82 - 0:58.08] יכול לעשות קוד ריווייו
[0:58.08 - 0:59.60] וכן לבדוק את הדברים, אבל
[1:00.26 - 1:00.86] תכלס
[1:01.86 - 1:03.30] עכשיו בעידן של האיי
[1:03.30 - 1:05.76] אני לא בטוח שחייב להכיר את כל הדברים
[1:05.76 - 1:07.16] חייב לדעתי
[1:07.16 - 1:09.66] איך לדבר עם מי שיוצר את הכל
[1:09.66 - 1:11.28] עם ה... זה... זה גם חלק
[1:11.28 - 1:12.64] מה שאני...
[1:12.64 - 1:13.62] מה שדברים נצליסים זה
[1:13.62 - 1:14.84] מה הספריות
[1:14.84 - 1:16.42] שאתה משתמש בהן פחות, לא?
[1:17.48 - 1:17.92] אני...
[1:17.92 - 1:20.86] אני מכיר את הספריות
[1:20.86 - 1:22.18] אני מכיר אותם כי יש לי ניסיון
[1:22.18 - 1:24.24] עם פנדס, עם נמפאי, עם...
[1:24.24 - 1:24.82] סקי
[1:24.82 - 1:25.32] כן
[1:25.32 - 1:27.64] אני מכיר את כל הספריות האלה
[1:27.64 - 1:30.58] אם זה חשוב לי היום כשאני בונה פרויקטים בעצמי
[1:30.58 - 1:31.72] ככה באמת לא
[1:31.72 - 1:34.46] לא חשוב לי אם הוא משתמש בפנדס או בנמפאי
[1:34.46 - 1:35.44] או בשניהם ביחד
[1:35.44 - 1:38.08] או שהוא עשה ויזואליזציות עם מט פוטליב
[1:38.08 - 1:39.62] או עם סיבון שזה מתחרש
[1:39.62 - 1:42.30] לא משנה לי מה באמת הוא עשה
[1:42.30 - 1:43.64] מה זה משנה
[1:43.64 - 1:46.22] מה שהוא צריך לעשות והוא יצר לי ויזואליזציה טובה
[1:46.22 - 1:48.32] שעושה את העבודה ומסבירה לי את הדברים
[1:48.32 - 1:49.04] אחלה
[1:49.62 - 1:52.26] כאילו... זה היה מספיק לי רגע בתוך...
[1:55.92 - 1:56.62] בתוך... בהבנה
[1:58.62 - 2:00.08] אבל רגע בואו בואו בואו
