CHUNK 5 TRANSCRIPT
============================================================

Time range: 8:00.00 - 10:00.00
Processing time: 926.2 seconds

Transcript:
----------------------------------------
 ניתחל ב... לא יודע הנה הפיצ'רים שהוא השתמש בהם ביקשתי ממנו שהוא ייצר לנו 20 דוגמאות אז הוא יצר הוא בחר את הפיצ'רים האלה בעצמך הפיצ'רים האלה הוא בנה מודל חיזוי אז הפיצ'רים זה טמפלס קופה אז מה זה מסף כוכב רדיוס אבל זה מספרים שיש בסורס דאטה נכון? כל אלה יש בסורס דאטה אז זה לא ניבוי זה פשוט המידע שיש שם זה המידע שהוא משתמש בו בשביל לנבט זה לא פיצ'רס או שזה כן הפיצ'ר זה ניבוי או הפיצ'רס יש קטע שכאילו כמות לימדים של פיצ'רים למודל פיצ'ר הוא מימד בראש שלנו אני יודע שזה עוד לא ברור מאוד הסוף אבל בגדול יש לנו... הוא לא יצר לנו את ה... כי הייתי הלאסק אפלייטור, בייסליין הוא יצור לי את זה עכשיו לא, לא, לא, לא, לא, לא, לא, לא, לא, לא, לא, לא, לא, לא. זה בוקח את זה לא, זה... כל השני לא רוצה איתך לא? יש מצב, אני, אתה לא עושה רק סקטורל לך, אני פה פעם שאתה עשית פרולה, זה יעזור. מה זה? מה לעשות? אז אתה, נעשה רק סקטורל, אז אתה יודע, אז אני רואה את השינויים, כן. כן, נעשה רק סקטורל פשוט, זה דמי נימד לה. אה, טיפה, איפה שתבע טקסט, אז טיפה מעלה יש רק סקטורל. אה. דמינה? בדיוק. יופ. תצא. תעצר לי את ה-CSV. מה זה עבר עכשיו? לא. תעצר לי את ה-CSV. אבל גדול, ככה הוא נראה, ככה הוא נראה מה שהזמנו לתוך הדאטה.

Segments with timestamps:
----------------------------------------
[8:00.44 - 8:02.16] ניתחל ב... לא יודע
[8:02.16 - 8:03.08] הנה הפיצ'רים
[8:03.08 - 8:05.34] שהוא השתמש בהם
[8:05.34 - 8:06.34] ביקשתי ממנו
[8:06.34 - 8:08.50] שהוא ייצר לנו 20 דוגמאות
[8:08.50 - 8:11.12] אז הוא יצר
[8:11.12 - 8:13.94] הוא בחר את הפיצ'רים האלה
[8:13.94 - 8:16.16] בעצמך הפיצ'רים האלה הוא בנה מודל חיזוי
[8:16.16 - 8:17.78] אז הפיצ'רים זה טמפלס קופה
[8:17.78 - 8:18.94] אז מה זה מסף כוכב
[8:19.58 - 8:19.96] רדיוס
[8:19.96 - 8:22.80] אבל זה מספרים שיש
[8:23.76 - 8:24.98] בסורס דאטה נכון?
[8:25.64 - 8:27.28] כל אלה יש בסורס דאטה
[8:28.00 - 8:30.10] אז זה לא ניבוי
[8:30.10 - 8:31.52] זה פשוט המידע שיש שם
[8:31.52 - 8:33.54] זה המידע שהוא משתמש בו בשביל לנבט
[8:35.70 - 8:37.12] זה לא פיצ'רס
[8:37.12 - 8:37.90] או שזה כן
[8:37.90 - 8:53.62] הפיצ'ר זה ניבוי או הפיצ'רס
[8:55.46 - 9:00.02] יש קטע שכאילו כמות לימדים של פיצ'רים למודל
[9:00.02 - 9:02.56] פיצ'ר הוא מימד בראש שלנו
[9:02.56 - 9:06.62] אני יודע שזה עוד לא ברור מאוד הסוף
[9:06.62 - 9:08.40] אבל בגדול יש לנו...
[9:08.40 - 9:10.56] הוא לא יצר לנו את ה...
[9:10.56 - 9:12.26] כי הייתי הלאסק
[9:13.26 - 9:14.26] אפלייטור, בייסליין
[9:14.26 - 9:15.50] הוא יצור לי את זה עכשיו
[9:16.88 - 9:19.30] לא, לא, לא, לא, לא, לא, לא, לא, לא, לא, לא, לא, לא, לא. זה בוקח את זה לא, זה...
[9:19.30 - 9:20.48] כל השני לא רוצה איתך
[9:21.08 - 9:21.58] לא?
[9:24.54 - 9:28.54] יש מצב, אני, אתה לא עושה רק סקטורל לך, אני פה פעם שאתה עשית פרולה, זה יעזור.
[9:28.72 - 9:29.46] מה זה? מה לעשות?
[9:30.26 - 9:32.20] אז אתה, נעשה רק סקטורל, אז אתה יודע,
[9:32.24 - 9:33.52] אז אני רואה את השינויים, כן.
[9:34.62 - 9:36.70] כן, נעשה רק סקטורל פשוט, זה דמי נימד לה.
[9:37.04 - 9:41.50] אה, טיפה, איפה שתבע טקסט, אז טיפה מעלה יש רק סקטורל.
[9:42.84 - 9:43.20] אה.
[9:43.58 - 9:43.98] דמינה?
[9:44.78 - 9:45.22] בדיוק.
[9:45.74 - 9:45.98] יופ.
[9:46.16 - 9:46.54] תצא.
[9:48.04 - 9:50.32] תעצר לי את ה-CSV.
[9:51.10 - 9:52.18] מה זה עבר עכשיו?
[9:52.18 - 9:52.50] לא.
[9:54.90 - 9:56.18] תעצר לי את ה-CSV.
[9:56.32 - 10:01.88] אבל גדול, ככה הוא נראה, ככה הוא נראה מה שהזמנו לתוך הדאטה.
