CHUNK 2 TRANSCRIPT
============================================================

Time range: 2:00.00 - 4:00.00
Processing time: 894.6 seconds

Transcript:
----------------------------------------
 כן אני מסתכל על הדאטה וזה משהו שאני כן רוצה לצלול לתוכו כמה שיותר וכן להסתכל עליו ולראות אותו ובינתיים הוא גם אצלנו באוויר אז איך אני מסתכל עליו? בואו בואו תראה רגע מה... משהו... איך אני קופץ ואין כל אחריו נזר פוחים אצלי בואו תראה מה זה טוב שיער את זה בואו נסתכל רגע על הדאטה יפה אתה יכול לסתכל על באתר של המארגר? אני יכול לסתכל על הדאטה כן אבל... אני יכול אני יכול גם לסתכל על ה-CSVs פה שעכשיו הם מבטחים לי אבל אני יכול לסתכל עליהם אבל כנראה שאני אתווה בתוכם אתה יודע? בואו נסתכל על ה-CSV ביחד בואו נראה מה אנחנו יכולים לראות בתוך הדבר הזה סלון שאלי עכשיו 6,000 דוגמאות עם כל הדברים האלה הרבה פעמים מבלבל אתה תובע תראה מה הולך פה עכשיו הוא בלבל קצת בגלל זה אני מנסה למצוא דרכים להסתכל על זה בצורה קצת אחרת תשוב בסוף אין כמו להסתכל על הדאטה אמיתי בתכלס ולראות אותו כמו שהוא אבל עדיף שהוא יהיה מנקי מרעשים נראה לי כדי שתוכל באמת לא לאבד בתוך הדברים אז עכשיו הוא ימנע לנו מודל אני מבקש ממנו אתן לי 10 דוגמאות שהזנת למודל עם כל הפיצ'רים והתוצאה שלהם נראה לי שפה טוב פה בואו ניתן לנו בקובץ בואו נראה לי 20 דוגמאות אפילו שייתן לנו 20 דוגמאות אהי זה לא קופת זה הולך איזה תן לי 20 דוגמאות בואו נראה מה הוא עשה מה איך הוא בסוף עשה משהו נכון? הוא כבר שינה את כל הפרמטרים והציב דברים בשביל שהוא יוכן להזין אותם למודל בואו נראה איך הוא עשה את הדברים האלה עכשיו הוא יעצר לנו את כל הדבר הזה

Segments with timestamps:
----------------------------------------
[2:00.08 - 2:01.88] כן אני מסתכל על הדאטה
[2:01.88 - 2:04.70] וזה משהו שאני כן רוצה לצלול לתוכו כמה שיותר
[2:04.70 - 2:06.68] וכן להסתכל עליו ולראות אותו
[2:06.68 - 2:08.54] ובינתיים הוא גם אצלנו באוויר
[2:11.62 - 2:13.54] אז איך אני מסתכל עליו?
[2:13.62 - 2:15.56] בואו בואו תראה רגע מה... משהו... איך
[2:15.56 - 2:17.86] אני קופץ ואין כל אחריו נזר פוחים אצלי
[2:19.20 - 2:20.74] בואו תראה מה זה
[2:20.74 - 2:23.00] טוב שיער את זה בואו נסתכל רגע על הדאטה
[2:23.00 - 2:23.76] יפה
[2:23.76 - 2:25.96] אתה יכול לסתכל על באתר של המארגר?
[2:26.14 - 2:28.08] אני יכול לסתכל על הדאטה
[2:28.08 - 2:28.54] כן אבל...
[2:30.24 - 2:31.02] אני יכול
[2:31.02 - 2:33.16] אני יכול גם לסתכל על ה-CSVs פה
[2:34.20 - 2:36.40] שעכשיו הם מבטחים לי אבל אני יכול לסתכל עליהם
[2:36.40 - 2:38.44] אבל כנראה שאני אתווה בתוכם
[2:38.44 - 2:38.88] אתה יודע?
[2:40.68 - 2:42.58] בואו נסתכל על ה-CSV ביחד
[2:44.02 - 2:47.52] בואו נראה מה אנחנו יכולים לראות בתוך הדבר הזה
[2:47.52 - 2:49.78] סלון שאלי עכשיו 6,000 דוגמאות
[2:49.78 - 2:51.44] עם כל הדברים האלה
[2:52.98 - 2:54.36] הרבה פעמים מבלבל
[2:54.36 - 2:55.78] אתה תובע
[2:55.78 - 2:57.06] תראה מה הולך פה עכשיו
[2:57.06 - 2:58.32] הוא בלבל קצת
[2:59.62 - 3:03.28] בגלל זה אני מנסה למצוא דרכים להסתכל על זה בצורה קצת אחרת
[3:03.28 - 3:03.94] תשוב
[3:03.94 - 3:04.96] בסוף
[3:04.96 - 3:06.78] אין כמו להסתכל על הדאטה אמיתי בתכלס
[3:07.30 - 3:09.24] ולראות אותו כמו שהוא
[3:11.26 - 3:14.32] אבל עדיף שהוא יהיה מנקי מרעשים
[3:14.32 - 3:17.64] נראה לי כדי שתוכל באמת לא לאבד בתוך הדברים
[3:17.64 - 3:19.40] אז עכשיו הוא ימנע לנו מודל
[3:19.40 - 3:21.64] אני מבקש ממנו אתן לי 10 דוגמאות
[3:23.16 - 3:24.76] שהזנת למודל
[3:24.76 - 3:27.08] עם כל הפיצ'רים
[3:32.22 - 3:33.82] והתוצאה שלהם
[3:33.82 - 3:35.44] נראה לי שפה
[3:35.44 - 3:35.70] טוב
[3:35.70 - 3:36.80] פה בואו ניתן לנו
[3:38.94 - 3:39.74] בקובץ
[3:41.08 - 3:41.64] בואו נראה לי 20 דוגמאות
[3:41.64 - 3:43.02] אפילו שייתן לנו 20 דוגמאות
[3:43.02 - 3:43.84] אהי זה לא קופת זה
[3:43.84 - 3:44.44] הולך איזה
[3:45.66 - 3:47.66] תן לי 20 דוגמאות
[3:48.40 - 3:49.56] בואו נראה מה הוא עשה
[3:49.56 - 3:50.04] מה
[3:50.74 - 3:50.88] איך
[3:50.88 - 3:52.40] הוא בסוף עשה משהו
[3:52.40 - 3:54.20] נכון? הוא כבר שינה את כל הפרמטרים
[3:54.74 - 3:55.68] והציב דברים
[3:55.68 - 3:57.18] בשביל שהוא יוכן להזין אותם למודל
[3:57.18 - 3:58.02] בואו נראה
[3:58.02 - 3:59.74] איך הוא עשה את הדברים האלה
[3:59.74 - 4:02.58] עכשיו הוא יעצר לנו את כל הדבר הזה
