CHUNK 9 TRANSCRIPT
============================================================

Time range: 16:00.00 - 18:00.00
Processing time: 941.8 seconds

Transcript:
----------------------------------------
 נראה לי. וואלה, יכול להיות. יכול להיות. הם בדאטה שלנו פה? כאלה? מה מקרה הזה? לא יכול להיות. אתה... לא יכול להיות. כי יש לנו... אוסטנאים שיש לו 0 PLN. ואז, אתה יודע. הבנתי. גם זה לא מראה לנו את זה. הוא יראה לנו בדווקא את הנה. זה כבי יכול לדיון בין האוסטנאים ל-PLN. היית רוצה לדיון. זה כבי יכול להיות. הבנתי. מעניין. יש לנו פה עוד קובד. אה, זה הקובד שהסתכלנו עליו. טוב, מעניין הדבר הזה שאתה אומר. בואו נראה איך אפשר להשתמש, איך היינו משתמשים בו. בואו נחזור רגע למה שעשינו. כן, בלאנו. נעשה להתמקד ולראות מה אנחנו יצאים מפה. זה הסוף של המצגת הזאת. כן, שמה שאני מראה בזה, בסוף אפשרות שאנו לבחור פיצ'רים. מה אנחנו רוצים לעשות עכשיו בשלב הזה? בסוף השלב הזה. לבחור פיצ'רים, לטפל בנתונים, ליצור פיצ'רים חדשים, לפצל לקבוצות, ולכתוב מפת דרכים. אין המודדים לנסה ולמה. אני יודע שכל אלה, רובם, יהיו באוויר בשוחק כי לא צערנו והסברנו עכשיו מה כל אחד מהם, מה זה אומר. מה אני הייתי עושה עכשיו? כי אתה יודע, בעבודה הלאה. קודם כל, אני רוצה להבין עד הסוף מה הדאטה שיש לנו. להבין לעומק את הדאטה. אז אז אני אתן לך את המצגת הזאת. אז אני אתן לך את המצגת הזאת, אז זה ילדתי לשם כמה, ארון, כמה טיפים, לאיך אפשר להבין מה קורה בתוכו. ממה הוא מורכב, מה הוא בנוי, מה הפיצ'רים שבו, איך הם נראים, מה אפשר לעשות איתם כל אחד מהדברים האלה זה דברים שאתה לא יכול משמש אותך הלאה נצטרך רגע לבדוק אותם, ידעני, בקרסר, איך שאתה רוצה, איך שאתה חושב הנכון רישם את התובנות האלה

Segments with timestamps:
----------------------------------------
[16:02.18 - 16:02.72] נראה לי.
[16:03.88 - 16:05.12] וואלה, יכול להיות.
[16:06.10 - 16:06.96] יכול להיות.
[16:08.62 - 16:10.08] הם בדאטה שלנו פה?
[16:10.08 - 16:10.76] כאלה?
[16:11.20 - 16:12.12] מה מקרה הזה?
[16:12.44 - 16:13.30] לא יכול להיות.
[16:13.48 - 16:13.84] אתה...
[16:13.84 - 16:14.42] לא יכול להיות.
[16:14.58 - 16:15.06] כי יש לנו...
[16:15.06 - 16:16.82] אוסטנאים שיש לו 0 PLN.
[16:17.36 - 16:18.14] ואז, אתה יודע.
[16:18.72 - 16:19.02] הבנתי.
[16:19.18 - 16:20.34] גם זה לא מראה לנו את זה.
[16:20.42 - 16:21.72] הוא יראה לנו בדווקא את הנה.
[16:21.86 - 16:24.38] זה כבי יכול לדיון בין האוסטנאים ל-PLN.
[16:24.66 - 16:25.48] היית רוצה לדיון.
[16:25.48 - 16:25.66] זה כבי יכול להיות.
[16:26.90 - 16:27.34] הבנתי.
[16:31.56 - 16:32.00] מעניין.
[16:32.22 - 16:34.12] יש לנו פה עוד קובד.
[16:34.20 - 16:35.44] אה, זה הקובד שהסתכלנו עליו.
[16:35.56 - 16:37.16] טוב, מעניין הדבר הזה שאתה אומר.
[16:38.06 - 16:39.44] בואו נראה איך אפשר להשתמש,
[16:39.66 - 16:40.74] איך היינו משתמשים בו.
[16:44.68 - 16:46.74] בואו נחזור רגע למה שעשינו.
[16:46.74 - 16:47.72] כן, בלאנו.
[16:49.58 - 16:53.72] נעשה להתמקד ולראות מה אנחנו יצאים מפה.
[16:57.14 - 16:59.06] זה הסוף של המצגת הזאת.
[16:59.16 - 17:00.70] כן, שמה שאני מראה בזה,
[17:01.00 - 17:03.02] בסוף אפשרות שאנו לבחור פיצ'רים.
[17:03.08 - 17:04.64] מה אנחנו רוצים לעשות עכשיו בשלב הזה?
[17:05.14 - 17:05.94] בסוף השלב הזה.
[17:06.22 - 17:08.20] לבחור פיצ'רים, לטפל בנתונים,
[17:08.88 - 17:10.02] ליצור פיצ'רים חדשים,
[17:10.32 - 17:11.92] לפצל לקבוצות,
[17:12.08 - 17:13.26] ולכתוב מפת דרכים.
[17:13.34 - 17:14.72] אין המודדים לנסה ולמה.
[17:15.62 - 17:17.52] אני יודע שכל אלה, רובם,
[17:17.54 - 17:18.72] יהיו באוויר בשוחק כי לא צערנו
[17:19.28 - 17:21.64] והסברנו עכשיו מה כל אחד מהם,
[17:21.72 - 17:22.28] מה זה אומר.
[17:23.88 - 17:26.14] מה אני הייתי עושה עכשיו?
[17:26.28 - 17:26.74] כי אתה יודע,
[17:29.18 - 17:30.10] בעבודה הלאה.
[17:30.28 - 17:32.08] קודם כל, אני רוצה להבין
[17:32.08 - 17:33.88] עד הסוף מה הדאטה שיש לנו.
[17:34.10 - 17:35.24] להבין לעומק את הדאטה.
[17:35.28 - 17:36.70] אז אז אני אתן לך את המצגת הזאת.
[17:36.70 - 17:37.76] אז אני אתן לך את המצגת הזאת,
[17:37.84 - 17:39.06] אז זה ילדתי לשם כמה,
[17:39.16 - 17:40.08] ארון, כמה טיפים,
[17:40.10 - 17:40.94] לאיך אפשר להבין
[17:42.30 - 17:43.66] מה קורה בתוכו.
[17:44.68 - 17:51.14] ממה הוא מורכב, מה הוא בנוי, מה הפיצ'רים שבו, איך הם נראים, מה אפשר לעשות איתם
[17:51.14 - 17:54.44] כל אחד מהדברים האלה זה דברים שאתה לא יכול משמש אותך הלאה
[17:54.44 - 17:58.76] נצטרך רגע לבדוק אותם, ידעני, בקרסר, איך שאתה רוצה, איך שאתה חושב הנכון
[17:58.76 - 18:01.08] רישם את התובנות האלה
