CHUNK 6 TRANSCRIPT
============================================================

Time range: 10:00.00 - 12:00.00
Processing time: 918.3 seconds

Transcript:
----------------------------------------
 הוא לקח עכשיו את כל הדאטה שהיה לנו נכון אופס אימנה סק תריד את כל הדאטה את כל הדאטה את כל הדאטה את כל הפיצ'רים האלה הוא החליט שאנחנו צריכים אני לא יודע אם אנחנו צריכים אותם או לא נראה לי שזה משהו שאנחנו רוצים להבין ככה במהלך הדרך יש פה יש פה כמות של פיצ'רים כמה זה? 30 30 פיצ'רים אה, זה הרבה שקלת זה גם עשרה כן אז יש לנו 30 פיצ'רים פה הוא בחר עשרה מתוכה יכול להיות שזה עשרה שנראים לא רלוונטים יכול להיות שזה באמת משהו נשתמש בהם יכול להיות שנרצה נשתמש בהכרים יכול להיות שליצור פיצ'רים בהתאם לעשרה האלה בוא נראה רגע איך נזוז עם הדברים אבל בגדול הוא לקח לי תוך כל הפיצ'רים האלה ובחר עשרה למה הוא יוצר לפלוט עכשיו כשביקשת עם הלו-CSV אופס, איזו עץ לא, דיין לא אה, אולי זה חלק מה... מהדרך שלו שם קיצור אבל רגע אתה יכול לראות בדאטה הזה כבר מהסתכלות כזאתי שיש פה כמה... כמה חורים כן, דידיון כמה חוסרים בתוכו חוסרים זה משהו שקל לראות חריגים זה משהו שקשה לראות ככה בצורה הזאת תכף ננסה להבין איך רואים אותם אבל טוב, הוא קצת הסתבך פה עם ה... עם ה-CSV הזה שהוא שביקש את הלו-לו ליצור ננסה... יגע תחזור מה זה? תחזור עדם אולי מה שנגיד לך אני יעזור תחזור לקרסם כן, זה נצטור זה גם נתור זה יכול ללכת על ההוראה שלך תחירת את עוד למיד רחוזים על ה- תגדול למעלה תגדול למעלה לדרישה כן עכשיו, אורן, תלוחץ על זה

Segments with timestamps:
----------------------------------------
[10:02.32 - 10:05.10] הוא לקח עכשיו את כל הדאטה שהיה לנו
[10:05.10 - 10:05.84] נכון
[10:05.84 - 10:06.52] אופס
[10:06.52 - 10:07.28] אימנה סק
[10:08.70 - 10:09.22] תריד
[10:09.22 - 10:10.46] את כל הדאטה
[10:10.46 - 10:10.62] את כל הדאטה
[10:10.62 - 10:12.02] את כל הדאטה
[10:12.02 - 10:13.20] את כל הפיצ'רים האלה
[10:13.20 - 10:14.20] הוא החליט שאנחנו צריכים
[10:14.20 - 10:15.54] אני לא יודע אם אנחנו צריכים אותם או לא
[10:15.54 - 10:19.16] נראה לי שזה משהו שאנחנו רוצים להבין ככה במהלך הדרך
[10:19.16 - 10:20.12] יש פה
[10:21.52 - 10:23.54] יש פה כמות של פיצ'רים
[10:23.54 - 10:24.46] כמה זה?
[10:24.52 - 10:25.10] 30
[10:25.10 - 10:26.68] 30 פיצ'רים
[10:27.32 - 10:28.54] אה, זה הרבה שקלת
[10:28.54 - 10:29.62] זה גם עשרה
[10:29.62 - 10:29.98] כן
[10:29.98 - 10:32.02] אז יש לנו 30 פיצ'רים פה
[10:32.02 - 10:33.68] הוא בחר עשרה מתוכה
[10:33.68 - 10:36.26] יכול להיות שזה עשרה שנראים לא רלוונטים
[10:36.26 - 10:37.80] יכול להיות שזה באמת משהו נשתמש בהם
[10:37.80 - 10:39.88] יכול להיות שנרצה
[10:40.94 - 10:41.84] נשתמש בהכרים
[10:41.84 - 10:44.36] יכול להיות שליצור פיצ'רים בהתאם לעשרה האלה
[10:44.36 - 10:45.38] בוא נראה רגע
[10:45.38 - 10:47.56] איך נזוז עם הדברים
[10:47.56 - 10:50.12] אבל בגדול הוא לקח לי תוך כל הפיצ'רים האלה
[10:50.84 - 10:51.96] ובחר עשרה
[10:53.84 - 10:56.56] למה הוא יוצר לפלוט עכשיו כשביקשת עם הלו-CSV
[10:59.88 - 11:01.22] אופס, איזו עץ
[11:01.22 - 11:02.50] לא, דיין לא
[11:05.96 - 11:07.56] אה, אולי זה חלק מה...
[11:10.66 - 11:11.86] מהדרך שלו שם
[11:12.88 - 11:14.84] קיצור אבל רגע אתה יכול לראות בדאטה הזה
[11:14.84 - 11:16.12] כבר מהסתכלות כזאתי
[11:16.12 - 11:17.54] שיש פה כמה...
[11:18.12 - 11:18.60] כמה חורים
[11:18.60 - 11:19.18] כן, דידיון
[11:19.18 - 11:21.14] כמה חוסרים בתוכו
[11:22.08 - 11:23.62] חוסרים זה משהו שקל לראות
[11:23.62 - 11:24.12] חריגים
[11:24.70 - 11:27.02] זה משהו שקשה לראות ככה בצורה הזאת
[11:27.02 - 11:29.58] תכף ננסה להבין איך רואים אותם
[11:29.58 - 11:32.96] אבל טוב, הוא קצת הסתבך פה עם ה...
[11:32.96 - 11:36.06] עם ה-CSV הזה שהוא שביקש את הלו-לו ליצור
[11:37.24 - 11:38.44] ננסה... יגע תחזור
[11:38.44 - 11:39.18] מה זה?
[11:39.18 - 11:40.52] תחזור עדם
[11:41.52 - 11:43.02] אולי מה שנגיד לך אני יעזור
[11:43.02 - 11:44.00] תחזור לקרסם
[11:44.96 - 11:45.98] כן, זה נצטור
[11:45.98 - 11:46.48] זה גם נתור
[11:46.48 - 11:49.88] זה יכול ללכת על ההוראה שלך
[11:49.88 - 11:51.32] תחירת את עוד למיד רחוזים
[11:52.32 - 11:53.06] על ה-
[11:53.06 - 11:53.68] תגדול למעלה
[11:53.68 - 11:55.02] תגדול למעלה
[11:56.32 - 11:56.88] לדרישה
[11:58.18 - 11:58.20] כן
[11:58.20 - 12:00.54] עכשיו, אורן, תלוחץ על זה
