CHUNK 10 TRANSCRIPT
============================================================

Time range: 18:00.00 - 20:00.00
Processing time: 843.6 seconds

Transcript:
----------------------------------------
 נוטפדיו בדרייב ובאיזה קובץ בדרייב שאתה יכול לעלות לא יכול בשביל שנראה רגע במבקש הבא אנחנו כבר נדבר על איך לאמן מודל איך לאמן מודל בעצמנו באיזה דאטה אנחנו משתמשים אני ארחי גם איך אני עושה אי די אי אתה יודע מעמיק ולא כזה ידני אני לא אומר לך את זה עכשיו כי אני רוצה שתתנסה בתכלס ולא חלק מהתאורנות שלי בינתיים אתה יודע מאיך שאני מעביר זה שאני מראה דברים ובסוף אנשים עושים את זה ממש רובוטי טוב אני הראתי איך אני עושה ואז הם פשוט מחכים את הצעדים שאני עושה והם לא מבינים את הדאטה לא מבינים את הדברים לעומד אני אצל לך עכשיו אתה יודע עצמך מה שהבנת עצמך מה שהסברתי אני יודע שזה לא הרבה והרבה דברים עלינו לא ברורים כן לנסות ולחקור את הדאטה ולהבין רגע קצת יותר מה קורה בתוכו ממה הוא בנוי מה הקרסר השתמש לו בשביל ליצור מודל בייסליין יכול לשתתף את הכל הזה אתה יכול לעשות את זה בעצמך יש לך את ההקלטה ואני יכול לדלוק את הפרומפטים שעשיתי לא יודע אם זה נחוץ לך אבל יכול לצרף גם את זה כן השלחתי את האורטפוט של של את שט נראה לי שזה מספיק אין צורך נראה לי להשתביל את הקוד זה סתם זה עלול לעשות את הפעיה כן לגמרי אחלה אני אשלח לך את האורטפוט שלו ושתף איתך את התיקייה אצלון לתוך הדברים תראה מה אתה מה אתה מביא אז כאילו המדרש לי זה לעשות לייצר דוח כאילו כאילו דוח אידי כמה שיותר טוב על בסיס המידה שבחרתי בדיוק ולהחליט איך אתה

Segments with timestamps:
----------------------------------------
[18:02.82 - 18:03.68] נוטפדיו
[18:03.68 - 18:04.40] בדרייב
[18:05.76 - 18:08.52] ובאיזה קובץ בדרייב שאתה יכול לעלות
[18:09.78 - 18:10.38] לא יכול
[18:10.38 - 18:12.38] בשביל שנראה רגע
[18:13.10 - 18:14.18] במבקש הבא אנחנו כבר
[18:14.18 - 18:15.56] נדבר על איך לאמן מודל
[18:15.56 - 18:17.94] איך לאמן מודל
[18:18.52 - 18:18.88] בעצמנו
[18:18.88 - 18:21.22] באיזה דאטה אנחנו משתמשים
[18:21.22 - 18:23.02] אני ארחי גם איך אני עושה
[18:23.02 - 18:23.62] אי די אי
[18:24.46 - 18:25.72] אתה יודע מעמיק
[18:25.72 - 18:27.00] ולא כזה ידני
[18:28.16 - 18:29.62] אני לא אומר לך את זה עכשיו
[18:29.62 - 18:31.06] כי אני רוצה שתתנסה בתכלס
[18:31.06 - 18:31.46] ולא
[18:35.62 - 18:37.16] חלק מהתאורנות שלי בינתיים
[18:37.16 - 18:38.24] אתה יודע מאיך שאני מעביר
[18:38.24 - 18:39.56] זה שאני מראה דברים
[18:39.56 - 18:41.88] ובסוף אנשים עושים את זה ממש רובוטי
[18:41.88 - 18:44.10] טוב אני הראתי איך אני עושה
[18:44.10 - 18:46.68] ואז הם פשוט מחכים את הצעדים שאני עושה
[18:46.68 - 18:48.42] והם לא מבינים את הדאטה
[18:48.42 - 18:50.46] לא מבינים את הדברים לעומד
[18:52.20 - 18:53.40] אני אצל לך עכשיו
[18:53.40 - 18:54.60] אתה יודע עצמך מה שהבנת
[18:54.60 - 18:55.60] עצמך מה שהסברתי
[18:55.60 - 18:57.50] אני יודע שזה לא הרבה והרבה דברים עלינו לא ברורים
[18:57.50 - 18:59.86] כן לנסות ולחקור את הדאטה
[19:00.60 - 19:03.02] ולהבין רגע קצת יותר מה קורה בתוכו
[19:03.02 - 19:04.06] ממה הוא בנוי
[19:04.06 - 19:07.14] מה הקרסר השתמש לו
[19:07.14 - 19:08.72] בשביל ליצור מודל בייסליין
[19:09.52 - 19:10.88] יכול לשתתף את הכל הזה
[19:10.88 - 19:12.00] אתה יכול לעשות את זה בעצמך
[19:12.00 - 19:13.04] יש לך את ההקלטה
[19:15.20 - 19:17.42] ואני יכול לדלוק את הפרומפטים שעשיתי
[19:17.42 - 19:18.22] לא יודע אם זה נחוץ לך
[19:18.22 - 19:20.84] אבל יכול לצרף גם את זה
[19:22.04 - 19:22.60] כן
[19:22.60 - 19:23.76] השלחתי את האורטפוט של
[19:23.76 - 19:25.06] של את שט
[19:25.06 - 19:25.88] נראה לי שזה מספיק
[19:25.88 - 19:27.70] אין צורך נראה לי להשתביל את הקוד
[19:27.70 - 19:28.10] זה סתם
[19:30.54 - 19:32.34] זה עלול לעשות את הפעיה
[19:32.34 - 19:33.56] כן לגמרי
[19:34.84 - 19:36.22] אחלה אני אשלח לך
[19:36.82 - 19:38.26] את האורטפוט שלו
[19:41.16 - 19:42.66] ושתף איתך את התיקייה
[19:42.66 - 19:44.56] אצלון לתוך הדברים
[19:44.56 - 19:45.68] תראה מה אתה
[19:45.68 - 19:47.86] מה אתה מביא
[19:47.86 - 19:49.98] אז כאילו המדרש לי זה לעשות לייצר דוח
[19:49.98 - 19:51.90] כאילו כאילו דוח אידי
[19:51.90 - 19:52.68] כמה שיותר טוב
[19:52.68 - 19:54.26] על בסיס המידה שבחרתי
[19:56.20 - 19:56.26] בדיוק
[19:59.28 - 20:00.16] ולהחליט איך אתה
