CHUNK 7 TRANSCRIPT
============================================================

Time range: 12:00.00 - 14:00.00
Processing time: 1015.0 seconds

Transcript:
----------------------------------------
 אה, זה תתו קרובה באג'ן מחדש כן ואז הוא עושה לך את זה אולי זה יכול להתתעוד יאללה בוא ניתן לו שיעשה לביות וזה יעשה את זה בינתיים יש לנו כבר מה לסתק יכול להיות יש לגירוי כן אז... אז... אז... נכון אלה הפיצ'רים שאמרנו הוא בחר מה שעבוה להכיר את זה הוא נראה את חוסרים בכלל נכון? הוא בחר את הפיצ'רים שכנראה הם בהם חוסרים יכול להיות שזה אחת הסיבות שהוא בחר בהם לא בהכרח תמיד מה שאני הייתי עושה מוחק לגמרי את כל הפיצ'רים שיש בהם חוסרים יש דרכים להתמודד עם הדברים האלה אבל... נותן לנו פה עכשיו עשרים דוגמאות לעשרים כוכבים את הגיל שלהם, נכון? ה-age ואת הפיצ'רים אבל הפיצ'רים זה 1, 2, 3 זה לא עשרה עשרה? זה שישה פיצ'רים זה שישה פיצ'רים יש שישה נכון, שישה פיצ'רים מעניין מעניין אז רגע יש לנו את הכוכב את ה... ה-host אה, זה בעצם... המודע EVBM אותה מודע תלחוץ מה... ה-TSN זה ה-host זה השם אבל את החסטות כן? תרקוף? לא, נראה לי ה-host זה השמש של הכוכב יכול להיות? מה השמש שלה? נכון, נכון, נכון נכון אז יכול להיות שאחד מהם זה הכוכב ומה השמש שלו? מה ערך את השמש שלו? חי, אני חייבת שאתה יודעת כאילו... זה, אבל זה B הראשי זה תמיד A וה... B זה... אם יש... אתה יודע, אם יש אחת בתוך המערכת C, B, E תוך העניין תרוע הארץ הוא אמור להיות... B... B... C הוא אמור להיות B אנחנו כאילו סן B אוקיי כי הלכו הרביעים מהשמש ובכוכבי לכת או? אנחנו השלישי השלישי הראשון זה B הבנתי כאילו הראשון זה... השמש זה A אנחנו... ועד יש לנו את... אני לא זוכר מי שם אחרה ואנחנו אחרי מגנית נכון נכון כדי שבשורה 21 יש חד G שזה כאילו מה שיש מלא כוחרים במערכת של השלוטים

Segments with timestamps:
----------------------------------------
[12:00.56 - 12:02.66] אה, זה תתו קרובה באג'ן מחדש
[12:02.66 - 12:02.88] כן
[12:02.88 - 12:05.02] ואז הוא עושה לך את זה
[12:05.56 - 12:06.70] אולי זה יכול להתתעוד
[12:07.24 - 12:08.70] יאללה בוא ניתן לו שיעשה לביות
[12:08.70 - 12:09.34] וזה יעשה את זה
[12:09.34 - 12:10.52] בינתיים יש לנו כבר מה לסתק
[12:10.52 - 12:11.30] יכול להיות יש לגירוי
[12:11.30 - 12:11.58] כן
[12:12.50 - 12:12.94] אז...
[12:14.98 - 12:15.42] אז...
[12:15.42 - 12:15.96] אז...
[12:16.50 - 12:18.54] נכון אלה הפיצ'רים שאמרנו הוא בחר
[12:20.10 - 12:21.54] מה שעבוה להכיר את זה
[12:21.54 - 12:22.18] הוא נראה את חוסרים בכלל
[12:23.14 - 12:25.86] נכון? הוא בחר את הפיצ'רים שכנראה הם בהם חוסרים
[12:25.86 - 12:27.76] יכול להיות שזה אחת הסיבות שהוא בחר בהם
[12:27.76 - 12:30.46] לא בהכרח תמיד מה שאני הייתי עושה
[12:30.46 - 12:32.76] מוחק לגמרי את כל הפיצ'רים שיש בהם חוסרים
[12:32.76 - 12:35.80] יש דרכים להתמודד עם הדברים האלה
[12:36.54 - 12:37.06] אבל...
[12:37.06 - 12:38.62] נותן לנו פה עכשיו עשרים דוגמאות
[12:39.52 - 12:40.56] לעשרים כוכבים
[12:40.56 - 12:42.62] את הגיל שלהם, נכון?
[12:43.22 - 12:43.76] ה-age
[12:43.76 - 12:45.22] ואת הפיצ'רים
[12:45.22 - 12:47.54] אבל הפיצ'רים זה 1, 2, 3
[12:47.54 - 12:48.18] זה לא עשרה
[12:49.34 - 12:49.86] עשרה?
[12:49.92 - 12:51.24] זה שישה פיצ'רים
[12:51.24 - 12:53.04] זה שישה פיצ'רים
[12:53.04 - 12:54.06] יש שישה
[12:54.06 - 12:55.42] נכון, שישה פיצ'רים
[12:56.28 - 12:56.88] מעניין
[12:56.88 - 12:57.24] מעניין
[12:57.86 - 12:59.36] אז רגע יש לנו את הכוכב
[12:59.36 - 13:00.04] את ה...
[13:00.04 - 13:00.96] ה-host
[13:00.96 - 13:02.06] אה, זה בעצם...
[13:02.06 - 13:02.74] המודע EVBM
[13:02.74 - 13:03.42] אותה מודע
[13:05.78 - 13:06.98] תלחוץ מה...
[13:06.98 - 13:07.76] ה-TSN
[13:07.76 - 13:08.26] זה ה-host
[13:08.26 - 13:08.78] זה השם
[13:08.78 - 13:09.88] אבל את החסטות
[13:09.88 - 13:11.12] כן? תרקוף?
[13:11.60 - 13:12.22] לא, נראה לי
[13:12.22 - 13:13.90] ה-host זה השמש של הכוכב
[13:13.90 - 13:14.42] יכול להיות?
[13:14.72 - 13:16.00] מה השמש שלה?
[13:16.14 - 13:17.22] נכון, נכון, נכון
[13:17.22 - 13:17.42] נכון
[13:18.24 - 13:19.64] אז יכול להיות שאחד מהם זה הכוכב
[13:19.64 - 13:20.64] ומה השמש שלו?
[13:20.64 - 13:21.68] מה ערך את השמש שלו?
[13:21.68 - 13:22.62] חי, אני חייבת שאתה יודעת
[13:22.62 - 13:23.30] כאילו...
[13:23.30 - 13:24.22] זה, אבל זה B
[13:25.36 - 13:26.56] הראשי זה תמיד A
[13:27.22 - 13:27.74] וה...
[13:27.74 - 13:28.88] B זה...
[13:28.88 - 13:29.34] אם יש...
[13:29.34 - 13:31.52] אתה יודע, אם יש אחת בתוך המערכת
[13:31.52 - 13:32.26] C, B, E
[13:32.26 - 13:33.70] תוך העניין תרוע הארץ
[13:33.70 - 13:34.56] הוא אמור להיות...
[13:35.62 - 13:36.14] B...
[13:36.14 - 13:37.00] B...
[13:37.00 - 13:37.24] C
[13:37.24 - 13:38.14] הוא אמור להיות B
[13:38.14 - 13:39.96] אנחנו כאילו סן B
[13:40.56 - 13:41.08] אוקיי
[13:41.08 - 13:42.58] כי הלכו הרביעים מהשמש
[13:42.58 - 13:43.78] ובכוכבי לכת או?
[13:43.84 - 13:44.26] אנחנו השלישי
[13:44.26 - 13:44.86] השלישי
[13:44.86 - 13:45.72] הראשון זה B
[13:46.64 - 13:47.16] הבנתי
[13:47.16 - 13:48.14] כאילו הראשון זה...
[13:48.14 - 13:49.42] השמש זה A
[13:49.42 - 13:50.32] אנחנו...
[13:50.32 - 13:51.16] ועד יש לנו את...
[13:51.96 - 13:53.10] אני לא זוכר מי שם אחרה
[13:53.70 - 13:54.62] ואנחנו אחרי
[13:54.62 - 13:55.40] מגנית
[13:55.40 - 13:56.66] נכון נכון כדי שבשורה 21
[13:56.66 - 13:57.40] יש חד G
[13:57.40 - 14:00.30] שזה כאילו מה שיש מלא כוחרים במערכת של השלוטים
