CHUNK 4 TRANSCRIPT
============================================================

Time range: 6:00.00 - 8:00.00
Processing time: 1066.7 seconds

Transcript:
----------------------------------------
 אני חושב שזה מעניין כן, כל הנתונים האלה צריך שהם מעניינים צריך גם להבין מה קורה בתוכם איך הם מתפלגים בתוך הדברים האם גילו את זה רק בשנת 2005 וגם בשנת 2010 או משהו באמצע אז קוראים לזה איזושהי... דיסטריביושן פעול נערוך את הדברים האלה עם קורלציות מה... מה... מה קשור למה? איזה נתונים קשורים לאיזה נתונים זאת אומרת איזה נתונים הם השלכה של נתונים אחרים איזה לא גם דברים שאנחנו ננסה להבין עכשיו ועם כל הדברים האלה אחרי כל הגילויים מה זה אומר זה גם משהו שאני מאמין בו בסוף לבטא את הדברים ולהסיק מתוכם איך נראה תוצר טוב של דבר כזה של EDA כזה יש לנו דוח עם ארבע חמש תובנות בורות שאתה יודע אומר לנו פיצ'ר מסוים הוא לא רלוונטי פיצ'ר אחר הוא כן הוא מאוד חשוב לתוך התהליך יש לנו גרפים שמראים לנו עכשיו ומספרים איזשהו סיפור עליהם יש לנו בעיות מה יש לנו לא יודעים איך לפתור אותם ואנחנו חושבים ואולי זה ככה ואולי זה קרה השערות למה אפשר לעשות ויש לנו בסוף khobat zès' ענקי שאנחנו יכולים לעבוד איתו בואו נראה איך עושים את הדבר הזה מה זה ייתן לנו בסוף מה עושים עם כל הדבר הזה עם כל מה שהוא נתן לנו ואז אנחנו רוצים לבחור רק מחשי רלוונטי רק את הפיצ'רים שנכונים לנו אז אנחנו נבחר את הפיצ'רים הנכונים ביותר אנחנו נטפל רגע בכל הדברים שאמרנו אני רגע שאת חוד פעם קיבל עדיף שנשאל עכשיו ולא אחר כך בטח תזכיר את פעם איזה פיצ'רים? שאלה טובה, בוא נראה רגע

Segments with timestamps:
----------------------------------------
[6:01.56 - 6:02.78] אני חושב שזה מעניין
[6:02.78 - 6:04.54] כן, כל הנתונים האלה
[6:04.54 - 6:06.02] צריך שהם מעניינים
[6:06.02 - 6:07.82] צריך גם להבין מה קורה בתוכם
[6:07.82 - 6:10.28] איך הם מתפלגים בתוך הדברים
[6:10.28 - 6:12.06] האם גילו את זה רק בשנת 2005
[6:12.06 - 6:14.64] וגם בשנת 2010 או משהו באמצע
[6:14.64 - 6:16.30] אז קוראים לזה איזושהי...
[6:16.30 - 6:17.14] דיסטריביושן
[6:19.50 - 6:21.40] פעול נערוך את הדברים האלה
[6:21.40 - 6:23.16] עם קורלציות
[6:23.16 - 6:25.28] מה... מה...
[6:25.28 - 6:26.42] מה קשור למה?
[6:26.42 - 6:28.20] איזה נתונים קשורים לאיזה נתונים
[6:28.20 - 6:29.62] זאת אומרת איזה נתונים הם
[6:30.42 - 6:31.50] השלכה של נתונים אחרים
[6:31.50 - 6:32.50] איזה לא
[6:33.48 - 6:36.18] גם דברים שאנחנו ננסה להבין עכשיו
[6:37.36 - 6:38.92] ועם כל הדברים האלה
[6:38.92 - 6:40.18] אחרי כל הגילויים
[6:40.18 - 6:41.28] מה זה אומר
[6:41.28 - 6:43.58] זה גם משהו שאני מאמין בו
[6:43.58 - 6:44.84] בסוף לבטא את הדברים
[6:47.16 - 6:48.40] ולהסיק מתוכם
[6:51.06 - 6:54.40] איך נראה תוצר טוב של דבר כזה של EDA כזה
[6:54.40 - 6:55.50] יש לנו דוח
[6:55.50 - 6:57.74] עם ארבע חמש תובנות בורות
[6:58.46 - 7:00.44] שאתה יודע אומר לנו פיצ'ר מסוים
[7:00.44 - 7:01.90] הוא לא רלוונטי פיצ'ר אחר הוא כן
[7:01.90 - 7:03.42] הוא מאוד חשוב לתוך התהליך
[7:04.50 - 7:06.64] יש לנו גרפים שמראים לנו עכשיו
[7:06.64 - 7:08.40] ומספרים איזשהו סיפור עליהם
[7:10.34 - 7:11.46] יש לנו בעיות
[7:11.46 - 7:12.40] מה יש לנו לא יודעים
[7:12.40 - 7:13.14] איך לפתור אותם
[7:13.14 - 7:14.54] ואנחנו חושבים
[7:14.54 - 7:15.86] ואולי זה ככה
[7:15.86 - 7:16.40] ואולי זה קרה
[7:16.40 - 7:20.02] השערות למה אפשר לעשות
[7:21.74 - 7:23.64] ויש לנו בסוף khobat zès' ענקי
[7:23.64 - 7:24.70] שאנחנו יכולים לעבוד איתו
[7:26.98 - 7:28.96] בואו נראה איך עושים את הדבר הזה
[7:33.52 - 7:35.38] מה זה ייתן לנו בסוף
[7:35.38 - 7:37.02] מה עושים עם כל הדבר הזה
[7:37.02 - 7:38.86] עם כל מה שהוא נתן לנו
[7:38.86 - 7:41.02] ואז אנחנו רוצים לבחור רק מחשי רלוונטי
[7:41.02 - 7:43.52] רק את הפיצ'רים שנכונים לנו
[7:43.52 - 7:46.64] אז אנחנו נבחר את הפיצ'רים הנכונים ביותר
[7:46.64 - 7:49.68] אנחנו נטפל רגע בכל הדברים שאמרנו
[7:49.68 - 7:53.62] אני רגע שאת חוד פעם קיבל עדיף שנשאל עכשיו ולא אחר כך
[7:53.62 - 7:54.12] בטח
[7:54.12 - 7:55.60] תזכיר את פעם איזה פיצ'רים?
[7:57.70 - 7:59.32] שאלה טובה, בוא נראה רגע
