CHUNK 3 TRANSCRIPT
============================================================

Time range: 4:00.00 - 6:00.00
Processing time: 947.3 seconds

Transcript:
----------------------------------------
 עד שהוא יעצר לנו את כל הדבר הזה זה שמייצר דיברנו על ה-EDA נכון? זה בסדר שאני קופץ מפה לפה לפה זה נכון לא משגר אותך נאמד בל? לא, בטר שם יאללה, אחלה אז דיברנו על EDA אנחנו רוצים להבין אמרנו במבט ראשון מה קורה בתוך כל עמודה עכשיו ביקשתי ממנו שיביא לי את כל העמודות בואו נראה רגע מה קורה בתוך כל עמודה שהוא כבר עשה על איזשהו עיבוד והזין לתוך הדאטה כל עמודה של תוצאה או כל עמודה של ה-אי של הסורס של הסורס הדאטה המקורי הגולמי תוצאה בסוף זה מספר כן? הוא לקח את כל הדאטה עשה עליו איזשהו עיבוד מקדים אזין למודל והביא לנו מספר אני רוצה רגע לראות עכשיו מה קרה בכל 5 השלבים כדי לראות איך אני משפר אותו הוונו, אתה נתן לי 0.8% תעוד אני, השאיפה שלי עכשיו איתך ביחד לשפר את זה בפרות איזה 15-20% בואו נראה איך מגיעים לדבר הזה בואו... בואו... בוא... זה... נתחיל איזשהו תהליך ככה איזה ג'רני בתוך הזה מה... לאן אנחנו הולכים אני אומר שהתהליך הזה צריך להתחיל רגע מליצור לתוך הדאטה ולהבין אותו לעומק איך מבינים אותו לעומק? בשיטה הזאת של ה-EDA ספור יותר לדאטה אנליסיס אתה יכול לדבר עם ה-HGPT ואי אפשר אותו איזה צעדים כדי לך לעשות ספציפית הדאטה הזה ב-EDA עכשיו אני אראהלכה איך אני עושה EDA אם מספיק פה, מספיק אני אראהלכה איך אני עושה EDA נתונים חסרים שבחלק מהכוכבים יש אותם בחלק מהכוכבים אין אותם האם יש כוכבים כפולים או נתונים שחוזרים על עצמם זה קצת בדיקת האיכות האם, אתה יודע, ההתפלגות שלהם איך הם... מה גילאים שיש לי של כוכבים? זה מ-1 עד 200 או שזה מ-1 עד 200 אבל רוב הכוכבים הם בין 50 ל-70 ויש 1 ב-1 ב-1 ב-1 תהיה רכנסה למאגה

Segments with timestamps:
----------------------------------------
[4:09.00 - 4:09.72] עד שהוא יעצר לנו את כל הדבר הזה
[4:09.72 - 4:10.24] זה שמייצר
[4:10.94 - 4:12.30] דיברנו על ה-EDA
[4:12.30 - 4:12.70] נכון?
[4:13.78 - 4:15.80] זה בסדר שאני קופץ מפה לפה לפה
[4:15.80 - 4:16.26] זה נכון
[4:16.26 - 4:17.10] לא משגר אותך
[4:17.10 - 4:17.56] נאמד בל?
[4:18.16 - 4:19.30] לא, בטר שם
[4:19.30 - 4:20.14] יאללה, אחלה
[4:20.14 - 4:21.64] אז דיברנו על EDA
[4:21.64 - 4:22.62] אנחנו רוצים להבין
[4:22.62 - 4:23.92] אמרנו במבט ראשון
[4:23.92 - 4:25.76] מה קורה בתוך כל עמודה
[4:26.64 - 4:28.76] עכשיו ביקשתי ממנו שיביא לי את כל העמודות
[4:28.76 - 4:30.50] בואו נראה רגע מה קורה בתוך כל עמודה
[4:30.50 - 4:32.18] שהוא כבר עשה על איזשהו עיבוד
[4:32.18 - 4:33.22] והזין לתוך הדאטה
[4:33.22 - 4:34.52] כל עמודה של תוצאה
[4:34.52 - 4:35.34] או כל עמודה של ה-אי
[4:35.34 - 4:36.36] של הסורס
[4:36.36 - 4:38.16] של הסורס
[4:38.16 - 4:39.24] הדאטה המקורי
[4:39.24 - 4:39.84] הגולמי
[4:40.36 - 4:41.76] תוצאה בסוף זה מספר
[4:41.76 - 4:42.06] כן?
[4:42.32 - 4:44.54] הוא לקח את כל הדאטה
[4:44.54 - 4:46.08] עשה עליו איזשהו עיבוד מקדים
[4:46.08 - 4:46.96] אזין למודל
[4:46.96 - 4:47.82] והביא לנו מספר
[4:48.36 - 4:50.64] אני רוצה רגע לראות עכשיו מה קרה בכל 5 השלבים
[4:50.64 - 4:52.00] כדי לראות איך אני משפר אותו
[4:52.00 - 4:54.26] הוונו, אתה נתן לי 0.8% תעוד
[4:54.26 - 4:56.62] אני, השאיפה שלי עכשיו איתך ביחד
[4:56.62 - 4:59.00] לשפר את זה בפרות איזה 15-20%
[4:59.00 - 5:01.30] בואו נראה איך מגיעים לדבר הזה
[5:01.30 - 5:03.42] בואו... בואו...
[5:03.42 - 5:04.30] בוא... זה...
[5:04.30 - 5:06.24] נתחיל איזשהו תהליך ככה
[5:06.24 - 5:07.58] איזה ג'רני בתוך הזה
[5:07.58 - 5:08.90] מה... לאן אנחנו הולכים
[5:08.90 - 5:10.70] אני אומר שהתהליך הזה צריך להתחיל רגע
[5:10.70 - 5:11.76] מליצור לתוך הדאטה
[5:11.76 - 5:12.70] ולהבין אותו לעומק
[5:12.70 - 5:13.96] איך מבינים אותו לעומק?
[5:14.00 - 5:15.56] בשיטה הזאת של ה-EDA
[5:15.56 - 5:16.76] ספור יותר לדאטה אנליסיס
[5:16.76 - 5:17.68] אתה יכול לדבר עם ה-HGPT
[5:17.68 - 5:18.72] ואי אפשר אותו איזה צעדים
[5:18.72 - 5:19.60] כדי לך לעשות ספציפית
[5:19.60 - 5:20.70] הדאטה הזה ב-EDA
[5:20.70 - 5:22.36] עכשיו אני אראהלכה איך אני עושה EDA
[5:22.36 - 5:24.18] אם מספיק פה, מספיק
[5:24.18 - 5:25.32] אני אראהלכה איך אני עושה EDA
[5:34.30 - 5:35.36] נתונים חסרים
[5:36.86 - 5:38.44] שבחלק מהכוכבים יש אותם
[5:38.44 - 5:39.76] בחלק מהכוכבים אין אותם
[5:39.76 - 5:41.62] האם יש כוכבים כפולים
[5:41.62 - 5:42.82] או נתונים שחוזרים על עצמם
[5:42.82 - 5:44.14] זה קצת בדיקת האיכות
[5:45.36 - 5:47.46] האם, אתה יודע, ההתפלגות שלהם
[5:47.46 - 5:51.30] איך הם... מה גילאים שיש לי של כוכבים?
[5:51.36 - 5:52.54] זה מ-1 עד 200
[5:52.54 - 5:54.84] או שזה מ-1 עד 200
[5:54.84 - 5:57.24] אבל רוב הכוכבים הם בין 50 ל-70
[5:58.04 - 5:59.58] ויש 1 ב-1 ב-1 ב-1
[5:59.58 - 6:00.66] תהיה רכנסה למאגה
