CHUNK 11 TRANSCRIPT
============================================================

Time range: 20:00.00 - 21:01.27
Processing time: 838.1 seconds

Transcript:
----------------------------------------
 כאילו שיהיה לי היכרות מהמיתר ואילו מודלים לנסה ולמה אני יודע לענות על זה? לא? עוד לא? לא? ברור שלא אני אשרח את המצא כאלה ואני ממליץ לך לעשות את הצעדים האלה עכשיו זה הרבה צעדים אני לא יודע שאני יודע שלא תספיק את הכל ואין לך מה להספיק את הכל בעניין של המפת דרכים אני הייתי אומר אפילו בואו נחתיב בואו גיבלנו בייסליין מודל שאוניתן לנו אורטרות של 0.84 נכון? משהו כזה בואו ניקח 15-20% מזה ונגיד זו המטרה שלנו זה המפרדרכים שלנו להגיע לעוד לא יודעים איך עוד לא יודעים איזה מודלים איזה שיטות אבל המטרה שלנו להגיע ל-0.6% סתם זורק זה שתהיה המסקנה בתוך הדבר הזה בואו ניקח סבבה סבבה נשמע לך? כן צבצא אחי מה זה נרצות? זה סופר רניבה כיף יאללה איזה כיף אחי כיף שזה משהו ישמש אותך משמש לך כבר מה אני...

Segments with timestamps:
----------------------------------------
[20:00.14 - 20:03.82] כאילו שיהיה לי היכרות מהמיתר
[20:05.10 - 20:08.94] ואילו מודלים לנסה ולמה אני יודע לענות על זה?
[20:09.74 - 20:10.26] לא?
[20:10.54 - 20:11.08] עוד לא?
[20:11.46 - 20:11.60] לא?
[20:11.60 - 20:11.92] ברור שלא
[20:11.92 - 20:14.52] אני אשרח את המצא כאלה ואני ממליץ לך לעשות את הצעדים האלה
[20:14.52 - 20:15.34] עכשיו זה הרבה צעדים
[20:15.34 - 20:17.68] אני לא יודע שאני יודע שלא תספיק את הכל
[20:17.68 - 20:19.24] ואין לך מה להספיק את הכל
[20:19.24 - 20:20.88] בעניין של המפת דרכים
[20:21.92 - 20:23.20] אני הייתי אומר אפילו
[20:23.20 - 20:23.84] בואו נחתיב
[20:23.84 - 20:24.28] בואו
[20:24.28 - 20:24.88] גיבלנו
[20:25.60 - 20:26.48] בייסליין מודל
[20:26.48 - 20:28.68] שאוניתן לנו אורטרות של 0.84
[20:28.68 - 20:29.92] נכון? משהו כזה
[20:29.92 - 20:32.52] בואו ניקח 15-20% מזה
[20:32.52 - 20:33.90] ונגיד זו המטרה שלנו
[20:33.90 - 20:35.24] זה המפרדרכים שלנו
[20:35.24 - 20:37.50] להגיע לעוד לא יודעים איך
[20:37.50 - 20:38.66] עוד לא יודעים איזה מודלים
[20:38.66 - 20:39.44] איזה שיטות
[20:39.44 - 20:41.94] אבל המטרה שלנו להגיע ל-0.6%
[20:41.94 - 20:42.48] סתם זורק
[20:43.48 - 20:46.24] זה שתהיה המסקנה בתוך הדבר הזה
[20:47.76 - 20:48.64] בואו ניקח
[20:48.64 - 20:49.04] סבבה
[20:49.04 - 20:50.04] סבבה נשמע לך?
[20:50.78 - 20:52.00] כן צבצא אחי
[20:52.00 - 20:53.72] מה זה נרצות? זה סופר רניבה כיף
[20:53.72 - 20:55.08] יאללה איזה כיף אחי
[20:58.08 - 21:00.00] כיף שזה משהו ישמש אותך
[21:00.00 - 21:01.08] משמש לך כבר מה אני...
