CHUNK 1 TRANSCRIPT
============================================================

Time range: 0:00.00 - 2:00.00
Processing time: 1583.2 seconds (26.4 minutes)

Transcript:
----------------------------------------
 את הדבר הבא. אנחנו קוראים לו איזה קבוצה הוא לפי המזהי קבוצה, איזה עמדה הוא לפי המזהי עמדה, וזה הנתונים שיש מהאתה של הגדעת החלומות, בעצם כל הדבר הזה. כל השאר זה... זאת אומרת זה המחיר שלו, כמה נקודות יש לו בסך הכל? ממוצע נקודות למשחק וכמה אנשים בחרו בו. זה כרגע. בסך הכל? לכל העונה? כן. כן. אוקיי. מנתן. אז כך צריך לעשות כאילו לכל קבוצה, שלכל קבוצה יש איזה 20 שחקנים, לא כיף. אם אין בריאה, זה מרירה. ברור, אתה רק רכת את זה עדיין ומזין את זה לבד, זה גם הרבה עבודה, וגם שנייה אני מנסה לחשוב לאן זה מביא אותנו. זאת אומרת מה השימוש בדבר הזה. זאת אומרת, עוד מעט אנחנו נדבר על זה ביחד עם המצגת, אבל... אוקיי, יפה. אז צברת בינתיים כמה אתה אומר דגימות כאלה? כמה דוגמאות כאלה? שלוש קבוצות, יש פה 88 שורות. בסך הכל יש לך 88 שורות בטבלה. כן. ויש לי טבלה של הקבוצות וטבלה של הפוזישן. הבנתי. תראה, בואו, בואו אני אראה לך רגע את המצגת שלך ואני אנסה לחדד את זה ביחד. זאת אומרת, זה לא עכשיו אני מעביר לך הרצאה וזה, אנחנו בסיח ככה, כן? אנחנו נשים רגע לפענח מה אנחנו מעשות עם הדאטה שלך, עם דאטה אחר, ו... אוקיי. תגיד לי שאתה רואה את המסך. זה באהבה. רואה אותו? יופי. אז אנחנו מתחיל בפרויקט Data Science ב-Legal Fantasy, נכון?

Segments with timestamps:
----------------------------------------
[0:00.00 - 0:00.90] את הדבר הבא.
[0:01.68 - 0:08.92] אנחנו קוראים לו איזה קבוצה הוא לפי המזהי קבוצה, איזה עמדה הוא לפי המזהי עמדה,
[0:09.98 - 0:15.00] וזה הנתונים שיש מהאתה של הגדעת החלומות, בעצם כל הדבר הזה. כל השאר זה...
[0:16.10 - 0:19.34] זאת אומרת זה המחיר שלו, כמה נקודות יש לו בסך הכל?
[0:20.90 - 0:24.62] ממוצע נקודות למשחק וכמה אנשים בחרו בו. זה כרגע.
[0:24.70 - 0:26.12] בסך הכל? לכל העונה?
[0:26.40 - 0:27.56] כן. כן.
[0:27.56 - 0:28.36] אוקיי.
[0:28.40 - 0:28.86] מנתן.
[0:32.00 - 0:38.56] אז כך צריך לעשות כאילו לכל קבוצה, שלכל קבוצה יש איזה 20 שחקנים, לא כיף.
[0:38.74 - 0:40.34] אם אין בריאה, זה מרירה.
[0:40.42 - 0:44.18] ברור, אתה רק רכת את זה עדיין ומזין את זה לבד, זה גם הרבה עבודה,
[0:44.32 - 0:46.82] וגם שנייה אני מנסה לחשוב לאן זה מביא אותנו.
[0:46.90 - 0:49.04] זאת אומרת מה השימוש בדבר הזה.
[0:53.04 - 0:56.74] זאת אומרת, עוד מעט אנחנו נדבר על זה ביחד עם המצגת, אבל...
[0:56.74 - 1:01.60] אוקיי, יפה. אז צברת בינתיים כמה אתה אומר דגימות כאלה? כמה דוגמאות כאלה?
[1:02.14 - 1:05.38] שלוש קבוצות, יש פה 88 שורות.
[1:07.20 - 1:10.44] בסך הכל יש לך 88 שורות בטבלה.
[1:11.68 - 1:12.68] כן.
[1:13.46 - 1:17.78] ויש לי טבלה של הקבוצות וטבלה של הפוזישן.
[1:19.54 - 1:20.32] הבנתי.
[1:20.66 - 1:24.18] תראה, בואו, בואו אני אראה לך רגע את המצגת שלך ואני אנסה לחדד את זה ביחד.
[1:24.26 - 1:27.60] זאת אומרת, זה לא עכשיו אני מעביר לך הרצאה וזה, אנחנו בסיח ככה, כן?
[1:27.70 - 1:32.62] אנחנו נשים רגע לפענח מה אנחנו מעשות עם הדאטה שלך, עם דאטה אחר, ו...
[1:49.96 - 1:50.28] אוקיי.
[1:52.64 - 1:54.08] תגיד לי שאתה רואה את המסך.
[1:55.16 - 1:56.08] זה באהבה.
[1:56.44 - 1:57.24] רואה אותו? יופי.
[1:57.92 - 2:00.70] אז אנחנו מתחיל בפרויקט Data Science ב-Legal Fantasy, נכון?
