CHUNK 3 TRANSCRIPT
============================================================

Time range: 4:00.00 - 6:00.00
Processing time: 10890.7 seconds (181.5 minutes)

Transcript:
----------------------------------------
 בת אך, אפשר לחלק, מה זה חלוקה? אפשר? בדרך, אתה מכיר את המושג, למדת קצת משין-לרנינג, מה אמרת לי? שאתה מכיר את הטריין-טסט-טסט? אני מכיר שמחלקים את זה לכאילו אימון, ולידציה ו... בוא נוס, נכון. ומבחן, כאילו הסופי. נכון מאוד. הדרך שבה עושים את זה בדרך כלל, זה לוקחים את הדאטה של כל הדאטה הקיים, ולוקחים 70-80% ממנו, הוא הופך להיות הדאטה האימון. אוקיי? אהה. השאר, הנותרים, ה-20-30% משאירים לה בדיקות. כן, לוקחים אולי או מזה או מזה גם סט ולידציה, שזה בעצם בדיקות תוך כדי אימון, אבל עזוב רגע, לא ניכנס לזה כרגע, אני אמר את זה בהמשך. במצב שלנו, הדאטה שחה עדיין נבנה, אני מציע רגע דרך אחרית לעבוד, או רגע להסתכל על הדברים האלה, ושוב, זה ההצעה, ואנחנו נראה איך אנחנו מתאימים את זה. אז אני מתחיל בלשאול שתי שאלות רגע. מה נגיש לנו? מה מגיע לנו מהר? או מה מקרב אותנו? וגם מה מקרב אותנו למטרה? נקראת נגישות נטו, בקרגל, בדאטה סיץ פתוחים, כל מיני ברשת, הם, אתה יודע, הם הכי מהירים. יש לך אותם, יכולים לגשת אליהם, אני מציע שנאמן עליהם. רק רגע בשביל להבין את הבעיה על העומק, ולראות אם אנחנו בכלל יכולים לבנות משהו לגבי זה. בשביל לקרב אותך למטרה, שזה בעצם נכון, לחזות את ההרכב האופטימלי בפנטזי של ספורט 5. יש פה כמה דברים שאפשר לעשות. אחד, אפשר לאסוף את הדאטה ידנית כמו שאתה עושה. עוד אפשרות זה לגשת לאפי. לפעמים אתרים מסוימים אומרים לך, טוב, בשביל מטרות לימודיות או כל מיני כאלה, זה כך היפי אי שבו אתה יכול לגשת לדאטה שלנו ולשאוב אותו. דרכה. לפעמים הם לא מביאים את זה, ואז מה שאפשר לעשות זה סקרייפינג. זה מושג אחר שזה גירוד הדאטה. פה יש פה עניינים של קצת, לפעמים חוקיות, לפעמים...

Segments with timestamps:
----------------------------------------
[4:02.16 - 4:05.32] בת אך, אפשר לחלק, מה זה חלוקה? אפשר?
[4:05.74 - 4:08.82] בדרך, אתה מכיר את המושג, למדת קצת משין-לרנינג, מה אמרת לי?
[4:08.94 - 4:10.46] שאתה מכיר את הטריין-טסט-טסט?
[4:10.46 - 4:15.46] אני מכיר שמחלקים את זה לכאילו אימון, ולידציה ו...
[4:15.98 - 4:16.70] בוא נוס, נכון.
[4:17.64 - 4:19.42] ומבחן, כאילו הסופי.
[4:21.66 - 4:22.40] נכון מאוד.
[4:23.00 - 4:27.08] הדרך שבה עושים את זה בדרך כלל, זה לוקחים את הדאטה של כל הדאטה הקיים,
[4:27.08 - 4:31.20] ולוקחים 70-80% ממנו, הוא הופך להיות הדאטה האימון.
[4:31.64 - 4:32.16] אוקיי?
[4:33.64 - 4:34.10] אהה.
[4:35.10 - 4:38.04] השאר, הנותרים, ה-20-30% משאירים לה בדיקות.
[4:38.24 - 4:42.72] כן, לוקחים אולי או מזה או מזה גם סט ולידציה, שזה בעצם בדיקות תוך כדי אימון,
[4:43.02 - 4:45.84] אבל עזוב רגע, לא ניכנס לזה כרגע, אני אמר את זה בהמשך.
[4:47.62 - 4:53.14] במצב שלנו, הדאטה שחה עדיין נבנה, אני מציע רגע דרך אחרית לעבוד,
[4:53.26 - 4:56.08] או רגע להסתכל על הדברים האלה, ושוב, זה ההצעה,
[4:56.32 - 5:00.70] ואנחנו נראה איך אנחנו מתאימים את זה.
[5:00.84 - 5:03.62] אז אני מתחיל בלשאול שתי שאלות רגע.
[5:03.74 - 5:06.46] מה נגיש לנו? מה מגיע לנו מהר?
[5:06.68 - 5:08.78] או מה מקרב אותנו? וגם מה מקרב אותנו למטרה?
[5:10.90 - 5:15.06] נקראת נגישות נטו, בקרגל, בדאטה סיץ פתוחים, כל מיני ברשת,
[5:15.54 - 5:20.52] הם, אתה יודע, הם הכי מהירים. יש לך אותם, יכולים לגשת אליהם, אני מציע שנאמן עליהם.
[5:20.74 - 5:25.48] רק רגע בשביל להבין את הבעיה על העומק, ולראות אם אנחנו בכלל יכולים לבנות משהו לגבי זה.
[5:26.16 - 5:31.96] בשביל לקרב אותך למטרה, שזה בעצם נכון, לחזות את ההרכב האופטימלי בפנטזי של ספורט 5.
[5:34.26 - 5:35.92] יש פה כמה דברים שאפשר לעשות.
[5:36.02 - 5:38.36] אחד, אפשר לאסוף את הדאטה ידנית כמו שאתה עושה.
[5:39.50 - 5:41.88] עוד אפשרות זה לגשת לאפי.
[5:42.02 - 5:47.16] לפעמים אתרים מסוימים אומרים לך, טוב, בשביל מטרות לימודיות או כל מיני כאלה,
[5:47.16 - 5:50.32] זה כך היפי אי שבו אתה יכול לגשת לדאטה שלנו ולשאוב אותו.
[5:51.00 - 5:51.48] דרכה.
[5:52.00 - 5:55.12] לפעמים הם לא מביאים את זה, ואז מה שאפשר לעשות זה סקרייפינג.
[5:55.24 - 5:57.08] זה מושג אחר שזה גירוד הדאטה.
[5:57.66 - 6:02.20] פה יש פה עניינים של קצת, לפעמים חוקיות, לפעמים...
