CHUNK 5 TRANSCRIPT
============================================================

Time range: 8:00.00 - 10:00.00
Processing time: 1481.1 seconds (24.7 minutes)

Transcript:
----------------------------------------
 מטרה שלנו בעצם זה ללמידה מהווה כדי לנבא משהו עתידי. כל מיני זה Supervised Learning, למידה מומחית. תכיר את המושג פה, יפה. שתי משפחות מכזיות פה זה קלסיפיקציה ורגרסיה. קלסיפיקציה זה סיבוג, רגרסיה זה חיזוי, כאילו. לא לבטוח זה בעברית, אבל אולי גם רגרסיה. אבל מה שאומרת קלסיפיקציה זה ניבול קטגוריות. אנחנו, לדוגמה, רוצים לנבא על שחקן, האם הוא יפקיע או לא יפקיע. לנבא על שוער, האם הוא יהיה שער נקי או יספוק קצת שערים או יספוק הרבה שערים. סתם כדוגמה פה. אוקיי, ברגרסיה מה אפשר לבדוק? האם הוא שחקן יפקיע X גולים. מה זה X? זה המשתנה שנרצה לבדוק. האם הוא שוער יספוק Y שערים, כמה שערים הוא יספוק. אז בעצם ברגרסיה אנחנו מנבים מספר, בקלסיפיקציה אנחנו מנבים קטגוריה. אוקיי. אוקיי. שניהם דורשים משהו מאוד מאוד חשוב. בגלל שזה למידה מוכחת, הם דורשים משתנה מטרה. מוגדר. זאת אומרת שבשביל ללמד את האלגוריתם כמה, נגיד במקרה של הרגרסיה, כמה שחקן יפקיע, אנחנו צריכים להראות לו את כל הנתונים ההיסטוריים של השחקן הזה, או שחקנים אחרים. זאת אומרת גימות של משחקי עבר, פלוס הטיוג שלהם, שזה מספר הגולים. ברור, נכון? כן. מהי המשתנה מטרה אצלנו? בואו רגע ננסה לחשוב. שאלה רגע. מה יכול להיות משתנה מטרה במקרה שלך? אוקיי, רגע. משתנה מטרה. בואו ננסה לתח את זה, נחשוב על זה. אפשר בכל? אפשר... נו.

Segments with timestamps:
----------------------------------------
[8:01.60 - 8:05.88] מטרה שלנו בעצם זה ללמידה מהווה כדי לנבא משהו עתידי.
[8:06.04 - 8:08.04] כל מיני זה Supervised Learning, למידה מומחית.
[8:09.02 - 8:10.42] תכיר את המושג פה, יפה.
[8:10.42 - 8:13.52] שתי משפחות מכזיות פה זה קלסיפיקציה ורגרסיה.
[8:13.66 - 8:18.74] קלסיפיקציה זה סיבוג, רגרסיה זה חיזוי, כאילו.
[8:19.06 - 8:22.58] לא לבטוח זה בעברית, אבל אולי גם רגרסיה.
[8:22.84 - 8:25.42] אבל מה שאומרת קלסיפיקציה זה ניבול קטגוריות.
[8:25.56 - 8:31.90] אנחנו, לדוגמה, רוצים לנבא על שחקן, האם הוא יפקיע או לא יפקיע.
[8:32.36 - 8:36.20] לנבא על שוער, האם הוא יהיה שער נקי או יספוק קצת שערים או יספוק הרבה שערים.
[8:36.46 - 8:37.90] סתם כדוגמה פה.
[8:39.38 - 8:42.30] אוקיי, ברגרסיה מה אפשר לבדוק?
[8:42.30 - 8:44.90] האם הוא שחקן יפקיע X גולים.
[8:45.00 - 8:47.56] מה זה X? זה המשתנה שנרצה לבדוק.
[8:47.74 - 8:51.28] האם הוא שוער יספוק Y שערים, כמה שערים הוא יספוק.
[8:51.28 - 8:56.04] אז בעצם ברגרסיה אנחנו מנבים מספר, בקלסיפיקציה אנחנו מנבים קטגוריה.
[8:57.88 - 8:58.66] אוקיי.
[8:58.78 - 8:59.22] אוקיי.
[9:00.26 - 9:02.40] שניהם דורשים משהו מאוד מאוד חשוב.
[9:02.52 - 9:05.38] בגלל שזה למידה מוכחת, הם דורשים משתנה מטרה.
[9:05.94 - 9:06.58] מוגדר.
[9:07.10 - 9:18.28] זאת אומרת שבשביל ללמד את האלגוריתם כמה, נגיד במקרה של הרגרסיה, כמה שחקן יפקיע, אנחנו צריכים להראות לו את כל הנתונים ההיסטוריים של השחקן הזה, או שחקנים אחרים.
[9:18.28 - 9:26.24] זאת אומרת גימות של משחקי עבר, פלוס הטיוג שלהם, שזה מספר הגולים. ברור, נכון?
[9:26.52 - 9:26.76] כן.
[9:28.32 - 9:31.86] מהי המשתנה מטרה אצלנו? בואו רגע ננסה לחשוב. שאלה רגע.
[9:33.18 - 9:36.34] מה יכול להיות משתנה מטרה במקרה שלך?
[9:40.88 - 9:42.20] אוקיי, רגע.
[9:44.40 - 9:45.54] משתנה מטרה.
[9:45.84 - 9:49.42] בואו ננסה לתח את זה, נחשוב על זה. אפשר בכל? אפשר... נו.
