CHUNK 4 TRANSCRIPT
============================================================

Time range: 6:00.00 - 8:00.00
Processing time: 1033.8 seconds (17.2 minutes)

Transcript:
----------------------------------------
 תשתמשי גם בבייסליין כסיבוג לעשות את זה בצורה שערה לך ואז תרצי למדוד את שאר הדברים את ההסתברותיים את המודלים ההסתברותיים ממליץ כן להתנסות איתה עכשיו אני עוד מעט נראה את המנצות איך מודדים אותם בדרך כלל עם איזה מודלים? אז זה אחלה אז בגלל זה רשמתי לך רגע פה מה יכולים לעזור לך למדוד אותם ספציפית אז הלוג לייקליות יכול לעזור לך יש לך את הברירסקור או ה-ASC יש פה מורכי שיכולים לעזור לך להבין כמה הם שונים ביחס לעצמם כמה הם טובים או לא אבל עכשיו את רוצה למדוד כמה כל אחד כמה הבייסליין שלך טוב או לא טוב לעומת העמודים החדשים אם הם באמת נותנים ערך האלה מחקרים או לא זה לא בטוח בכלל הדבר הזה מה שאני מציע ב-NOO לעשות זה ללכת ולהתקדם עם הדברים האלה שפיתחת פה או כל איזה רגע בדיקות מולכות דאטה מה זה אומר? עכשיו הלכת וביקשת מהקרסר שיציא לך את הדברים האלה נכון? את הסמפלים האלה נכון שזה לא סמפלים מובחנים אני רואה עכשיו זה 65-79-69 או 70-74 זאת אומרת הוא לקח ויגיע לעכשיו כמה דברים ערך? מה זה האקזמפל הזה 65-69? זה לא סמפל ספציפי זה לא זה טווח גילאים אה הבן אדם כשהוא עונה בסקר הוא לא עונה את הגיל המדויק שלו הוא עונה טווח? היא כנאה שש 8 קבוצות גילים הבנתי אוקיי אוקיי אוקיי אז מולה יש אולי גם גיל מדויק אבל אבל קבוצת גילאים זה יותר כאילו נראה לי יותר חכם יכול להיות יכול להיות יכול להיות אם יש גם וגם קטע שיש גם וגם מה רציתי להגיד על זה

Segments with timestamps:
----------------------------------------
[6:02.66 - 6:04.32] תשתמשי גם בבייסליין
[6:04.32 - 6:04.92] כסיבוג
[6:05.66 - 6:07.94] לעשות את זה בצורה שערה לך
[6:07.94 - 6:10.24] ואז תרצי למדוד את שאר הדברים
[6:10.24 - 6:14.18] את ההסתברותיים
[6:16.26 - 6:17.94] את המודלים ההסתברותיים
[6:17.94 - 6:19.58] ממליץ כן להתנסות איתה
[6:19.58 - 6:21.16] עכשיו אני עוד מעט נראה את המנצות
[6:22.02 - 6:24.38] איך מודדים אותם בדרך כלל עם איזה מודלים?
[6:24.60 - 6:25.54] אז זה אחלה
[6:26.18 - 6:27.70] אז בגלל זה רשמתי לך רגע פה
[6:27.70 - 6:29.98] מה יכולים לעזור לך למדוד אותם
[6:29.98 - 6:30.58] ספציפית
[6:30.58 - 6:33.86] אז הלוג לייקליות יכול לעזור לך
[6:33.86 - 6:36.16] יש לך את הברירסקור
[6:36.16 - 6:37.60] או ה-ASC
[6:37.60 - 6:39.40] יש פה מורכי שיכולים לעזור לך
[6:39.40 - 6:41.82] להבין כמה הם שונים ביחס לעצמם
[6:41.82 - 6:42.84] כמה הם טובים או לא
[6:42.84 - 6:44.76] אבל עכשיו את רוצה למדוד כמה
[6:44.76 - 6:45.28] כל אחד
[6:46.44 - 6:48.80] כמה הבייסליין שלך טוב או לא טוב
[6:48.80 - 6:51.04] לעומת העמודים החדשים
[6:51.04 - 6:52.16] אם הם באמת נותנים ערך
[6:52.16 - 6:53.16] האלה מחקרים או לא
[6:54.30 - 6:55.80] זה לא בטוח בכלל
[6:56.60 - 6:57.18] הדבר הזה
[6:57.18 - 6:58.94] מה שאני מציע ב-NOO
[6:59.60 - 7:01.64] לעשות זה ללכת ולהתקדם עם הדברים האלה
[7:01.64 - 7:02.46] שפיתחת פה
[7:02.46 - 7:05.30] או כל איזה רגע בדיקות מולכות דאטה
[7:06.32 - 7:07.26] מה זה אומר?
[7:07.48 - 7:12.80] עכשיו הלכת וביקשת מהקרסר שיציא לך את הדברים האלה
[7:12.80 - 7:16.30] נכון? את הסמפלים האלה
[7:17.54 - 7:18.20] נכון
[7:18.20 - 7:20.50] שזה לא סמפלים מובחנים אני רואה עכשיו
[7:20.50 - 7:23.42] זה 65-79-69 או 70-74
[7:23.42 - 7:25.40] זאת אומרת הוא לקח ויגיע לעכשיו כמה דברים
[7:27.24 - 7:27.90] ערך?
[7:29.16 - 7:31.54] מה זה האקזמפל הזה 65-69?
[7:31.98 - 7:33.66] זה לא סמפל ספציפי
[7:33.66 - 7:34.02] זה לא
[7:35.04 - 7:36.72] זה טווח גילאים
[7:36.72 - 7:37.82] אה
[7:37.82 - 7:40.34] הבן אדם כשהוא עונה בסקר הוא לא עונה את הגיל המדויק שלו
[7:40.34 - 7:40.88] הוא עונה טווח?
[7:41.62 - 7:42.78] היא כנאה שש
[7:42.78 - 7:43.70] 8 קבוצות גילים
[7:43.70 - 7:44.90] הבנתי
[7:44.90 - 7:45.56] אוקיי אוקיי אוקיי
[7:45.56 - 7:45.96] אז מולה
[7:45.96 - 7:47.38] יש אולי גם גיל מדויק
[7:47.38 - 7:47.90] אבל
[7:49.36 - 7:51.30] אבל קבוצת גילאים זה יותר
[7:51.30 - 7:52.08] כאילו
[7:53.42 - 7:54.68] נראה לי יותר חכם
[7:54.68 - 7:55.60] יכול להיות
[7:56.58 - 7:57.30] יכול להיות
[7:57.30 - 7:57.40] יכול להיות
[7:57.40 - 7:59.44] אם יש גם וגם קטע שיש גם וגם
[7:59.98 - 8:01.38] מה רציתי להגיד על זה
