CHUNK 9 TRANSCRIPT
============================================================

Time range: 16:00.00 - 18:00.00
Processing time: 1714.2 seconds (28.6 minutes)

Transcript:
----------------------------------------
 ככה ויזואלית זה נראה וואו, הוא מצליח במלא, נכון? הוא מצליח בכולם חוז משלוש, בתשע מתוך שתים עשרה. זה לא במלא, אז הוא בשילום. לא, לא, לא הבנת אותי, אני לא מצליחה להבין מה הקרוסור עשה, הוא לא מצליחה לקרות מה בא הולך פעם, כאילו. אני מסתכלת על התקלה והיא לא מובנת לי, כאילו. כאילו, אתה, זה העמודות. כן. אז תראי, פה הבייסלם משתמש בסף של עשר ימים, פיול פלוס, הוא לא הנהלנו באנגלית. זה גם קטע של החוחץ, אבו, החצי, תענה באנגלית. זה למה מחדש, תציג לי תוצאות באנגלית. זהו, תציג לי תוצאות באנגלית. אפילו, אל תחשוב יותר מדי, ולמביץ ולמביץ טוקנים. איך עתים הטוקנים, אגב, בינתיים? בינתיים, כאילו, לא נגמר. לא בחריגה, לא בן... אבל אני... מה? לא, אתה עובד מסודרת. לא, יש לי, יש לי אנשים שאני עובדת איתם חריף, יש לי אנשים שאני לאוהבה, שהם חורגים בקלות מהטוקנים בשבוע, אבל נראה לי זה גם עניין של עבודה מצודרת. אה, תראה לי שזה אחד הדברים שהכי למדתי, כאילו, תמיד אני... אה, מעבד את זה. מה זה? אבל לא תמידי, כאילו אם זה יותר מדי זה לא, אז לקחתי את זה. מה? מה? מה זה יותר מדי? מה את מתכוונת? שכאילו... אני אמרתי לי poquito לך קשה, שכאילו אני יכולה לשבת על איזו בעיה קטנה שעות, כאילו, ו... זה לא טוב, לטפל מפה ולטפל משם, וכאילו... כאילו זה גם נתפת בטוקנים, אבל זה נתפת גם, אתה יודע... בזמן... בזמן שיש. בזמן שיש יש. כמה זמן את עובדת בתכלס, תהילה? כמה את משקיעה בין המתגשים? כאילו כש, הפעם אמרתי אני אבדוק את זה, כאילו, את האמת אני לא בודקת. וואלה. החלתי בראשון, בראשון עבדתי שעה וחצי, אתמול קצת יותר, נגיד שלושות.

Segments with timestamps:
----------------------------------------
[16:04.94 - 16:07.84] ככה ויזואלית זה נראה וואו, הוא מצליח במלא, נכון?
[16:07.92 - 16:10.74] הוא מצליח בכולם חוז משלוש, בתשע מתוך שתים עשרה.
[16:10.74 - 16:13.02] זה לא במלא, אז הוא בשילום.
[16:13.04 - 16:19.20] לא, לא, לא הבנת אותי, אני לא מצליחה להבין מה הקרוסור עשה, הוא לא מצליחה לקרות מה בא הולך פעם, כאילו.
[16:20.02 - 16:22.46] אני מסתכלת על התקלה והיא לא מובנת לי, כאילו.
[16:24.02 - 16:26.24] כאילו, אתה, זה העמודות.
[16:27.66 - 16:28.22] כן.
[16:29.74 - 16:36.26] אז תראי, פה הבייסלם משתמש בסף של עשר ימים, פיול פלוס, הוא לא הנהלנו באנגלית.
[16:37.76 - 16:41.50] זה גם קטע של החוחץ, אבו, החצי, תענה באנגלית.
[16:44.62 - 16:47.30] זה למה מחדש, תציג לי תוצאות באנגלית.
[16:47.76 - 16:52.16] זהו, תציג לי תוצאות באנגלית.
[16:52.50 - 16:55.74] אפילו, אל תחשוב יותר מדי, ולמביץ ולמביץ טוקנים.
[16:55.74 - 16:57.52] איך עתים הטוקנים, אגב, בינתיים?
[16:59.64 - 17:01.14] בינתיים, כאילו, לא נגמר.
[17:01.22 - 17:01.90] לא בחריגה, לא בן...
[17:01.90 - 17:02.96] אבל אני...
[17:03.50 - 17:03.70] מה?
[17:03.94 - 17:05.16] לא, אתה עובד מסודרת.
[17:05.34 - 17:13.24] לא, יש לי, יש לי אנשים שאני עובדת איתם חריף, יש לי אנשים שאני לאוהבה, שהם חורגים בקלות מהטוקנים בשבוע,
[17:13.84 - 17:16.42] אבל נראה לי זה גם עניין של עבודה מצודרת.
[17:17.18 - 17:20.62] אה, תראה לי שזה אחד הדברים שהכי למדתי, כאילו, תמיד אני...
[17:21.20 - 17:22.16] אה, מעבד את זה.
[17:22.42 - 17:22.64] מה זה?
[17:22.64 - 17:26.48] אבל לא תמידי, כאילו אם זה יותר מדי זה לא, אז לקחתי את זה.
[17:26.88 - 17:30.22] מה? מה? מה זה יותר מדי? מה את מתכוונת?
[17:30.80 - 17:31.22] שכאילו...
[17:31.22 - 17:35.96] אני אמרתי לי poquito לך קשה, שכאילו אני יכולה לשבת על איזו בעיה קטנה שעות,
[17:36.14 - 17:39.50] כאילו, ו... זה לא טוב, לטפל מפה ולטפל משם, וכאילו...
[17:39.50 - 17:43.60] כאילו זה גם נתפת בטוקנים, אבל זה נתפת גם, אתה יודע...
[17:43.60 - 17:45.04] בזמן... בזמן שיש.
[17:45.14 - 17:46.92] בזמן שיש יש. כמה זמן את עובדת בתכלס, תהילה?
[17:47.08 - 17:50.38] כמה את משקיעה בין המתגשים?
[17:50.38 - 17:54.44] כאילו כש, הפעם אמרתי אני אבדוק את זה, כאילו, את האמת אני לא בודקת.
[17:55.18 - 17:55.50] וואלה.
[17:56.22 - 18:02.22] החלתי בראשון, בראשון עבדתי שעה וחצי, אתמול קצת יותר, נגיד שלושות.
