CHUNK 13 TRANSCRIPT
============================================================

Time range: 24:00.00 - 24:35.61
Processing time: 2492.5 seconds (41.5 minutes)

Transcript:
----------------------------------------
 עשיתי, סימנתי פשוט חלק ספציפי. ו-Eto-Data. ואז זה כבר... את רואה, שורה 27 עד 28. אה, מגנב. כן. אז זה בדיוק יכול לעזור לך בדיוק במקום הזה. עכשיו, את רוצה ללכת ולהבין חלק בקוד, את רוצה להבין חלק באלגוריתם. את יכולה ללכת ולשאול אותו. עכשיו, תוך כדי שהוא עובד ומאמן ועושה. מה הוא עושה? לתוך איזה קובץ חדש. אוקיי. טוב, סתם רגע נתתי יכול לזה טריקים ופרקתי כל בתוך הדבר הזה. איך את נתקדמת? איך את נגיעה עכשיו? נו. תודה. תודה.

Segments with timestamps:
----------------------------------------
[24:01.80 - 24:04.36] עשיתי, סימנתי פשוט חלק ספציפי.
[24:05.14 - 24:06.16] ו-Eto-Data.
[24:06.82 - 24:07.84] ואז זה כבר...
[24:07.84 - 24:09.02] את רואה, שורה 27 עד 28.
[24:10.62 - 24:11.26] אה, מגנב.
[24:11.44 - 24:11.62] כן.
[24:12.02 - 24:14.54] אז זה בדיוק יכול לעזור לך בדיוק במקום הזה.
[24:14.64 - 24:16.82] עכשיו, את רוצה ללכת ולהבין חלק בקוד,
[24:16.82 - 24:18.50] את רוצה להבין חלק באלגוריתם.
[24:18.64 - 24:19.92] את יכולה ללכת ולשאול אותו.
[24:20.08 - 24:22.50] עכשיו, תוך כדי שהוא עובד ומאמן ועושה.
[24:23.96 - 24:24.96] מה הוא עושה?
[24:25.00 - 24:26.24] לתוך איזה קובץ חדש.
[24:29.46 - 24:29.86] אוקיי.
[24:29.92 - 24:32.90] טוב, סתם רגע נתתי יכול לזה טריקים ופרקתי כל בתוך הדבר הזה.
[24:33.00 - 24:33.76] איך את נתקדמת?
[24:33.90 - 24:34.90] איך את נגיעה עכשיו?
[24:34.98 - 24:35.22] נו.
[24:35.22 - 24:35.24] תודה.
[24:35.24 - 24:35.24] 
[24:35.38 - 24:35.52] תודה.
[24:35.52 - 24:35.52] 
