CHUNK 1 TRANSCRIPT
============================================================

Time range: 0:00.00 - 2:00.00
Processing time: 880.9 seconds (14.7 minutes)

Transcript:
----------------------------------------
 חזרנו אז איפה ראינו? דיברנו על לימידה עמוקה דיברנו על כמה משפחות שזה ואמרתי שאולי רגע מתבקש להזכיר גם את המשפחה של לימידה עמוקה כי כאילו זה מתלבש רגע על הדאטה נכון בסמורת ברמת המורכבות והגודל יכול גם לעזור רגע ללמוד דברים שלא באמת קל לראות עכשיו בצורה שאנחנו מדברים עליה אם זה משפיע על זה אז קל לראות זאת אומרת יכול להיות שיש איזה דברים חבויים יותר בתוך הדאטה כאילו זה פתרון מבקש עניין הוא שהוא באמת לא בהכרח הפתרון הכי טוב לכל בעיה למה? כי עד עכשיו ציין בעצמך שבא לך רגע לעשות משהו פרקטי אז את רוצה לתת פרשנות לבן אדם למה לעשות? מה לשנות? אז אולי באמת זה לא יתאים לך למקרה שלך מתי זה כן אולי יתאים לך? כשתאים? כשתאים? כשתאים? בוא נראה מה נלוכח לך לאמן עכשיו על כל הדאטה שלך גם במהירות שלך וגם בדיוק אם תרצי עוד מדויקת עוד עניין זה השילוב של סוגי דטאות אני בער פעם, אני לא בטוח שאתה עדיין בראש שלך

Segments with timestamps:
----------------------------------------
[0:25.08 - 0:26.48] חזרנו
[0:41.68 - 0:44.20] אז איפה ראינו? דיברנו על לימידה עמוקה
[0:44.20 - 0:46.84] דיברנו על כמה משפחות שזה
[0:46.84 - 0:52.04] ואמרתי שאולי רגע מתבקש להזכיר גם את המשפחה של לימידה עמוקה
[0:52.04 - 0:56.84] כי כאילו זה מתלבש רגע על הדאטה נכון
[0:56.84 - 0:58.76] בסמורת ברמת המורכבות והגודל
[0:59.92 - 1:06.08] יכול גם לעזור רגע ללמוד דברים שלא באמת קל לראות עכשיו בצורה שאנחנו מדברים עליה
[1:06.08 - 1:07.94] אם זה משפיע על זה אז קל לראות
[1:08.80 - 1:11.50] זאת אומרת יכול להיות שיש איזה דברים חבויים יותר בתוך הדאטה
[1:11.50 - 1:14.52] כאילו זה פתרון מבקש
[1:14.52 - 1:17.92] עניין הוא שהוא באמת לא בהכרח הפתרון הכי טוב לכל בעיה
[1:19.42 - 1:22.02] למה? כי עד עכשיו ציין בעצמך
[1:22.02 - 1:25.00] שבא לך רגע לעשות משהו פרקטי אז את רוצה לתת פרשנות לבן אדם
[1:25.00 - 1:26.94] למה לעשות? מה לשנות?
[1:27.36 - 1:30.68] אז אולי באמת זה לא יתאים לך למקרה שלך
[1:30.68 - 1:32.52] מתי זה כן אולי יתאים לך?
[1:34.40 - 1:34.96] כשתאים?
[1:35.08 - 1:35.58] כשתאים?
[1:43.94 - 1:44.50] כשתאים?
[1:44.50 - 1:49.14] בוא נראה מה נלוכח לך לאמן עכשיו על כל הדאטה שלך
[1:49.14 - 1:52.36] גם במהירות שלך וגם בדיוק אם תרצי עוד מדויקת
[1:54.80 - 1:57.78] עוד עניין זה השילוב של סוגי דטאות
[1:57.78 - 2:00.38] אני בער פעם, אני לא בטוח שאתה עדיין בראש שלך
