CHUNK 10 TRANSCRIPT
============================================================

Time range: 18:00.00 - 20:00.00
Processing time: 2426.3 seconds (40.4 minutes)

Transcript:
----------------------------------------
 וואלה. אבל לא עבדתי ממש ברצף, והיום גם עוד איזה שעתיים כזה. זה צעש השבוע, שקעת שעה וחצי, שעתיים, שעה... חמש שעות, חמש שעות כאילו בשבוע? כן, בסך הכל סתם. כן, פשוט מול חמש שעות. הבנתי אותך. אוקיי, וזה מה שבהכר שקעת בה גם בין המפגשים שלה עד עכשיו. יכול להיות, כאילו... לפעמים כאילו אתה, לפעמים אני עובד יותר מובד, לפעמים אני כן... אתה, מה כזה... פעמים שהקורס הוא עובד, אז אני יכולה לצאת מייקוז, אבל... כן. שזה גם משהו שצריך ללמוד אותו. זה כאילו נשמע משהו קטן וטיפשי, אבל... אבל צריך ללמוד את זה, כאילו, להיעל את הזמן. זאת אומרת, נגיד הפעם עשיתי, נגיד, פצ'ר אנג'נירינג, אמרתי לו טוב. אמרתי לו, תבדוק, ואז הלכתי לקרוא את הקבצים שהוא עצר על ה... זה. שזה גם משהו ש... כאילו זה נשמע כזה קטן וטיפשי, אבל זה חזר משהו שמאוד גורם לי לייעול, כאילו. אני מבין אותך לגמרי. כאילו, זה... כאן להיעב את הריכוז, כאילו יש לך את מישהו שעובד ואתה אנו. וזה... זה חלק מה... אז... אז לפעמים אני אפילו לא יכול להגיד לעצמי, טוב, עכשיו את עובדת שעה, אבל את עובדת כאילו... ממש טוב. כאילו, לא, אז את העניין מהמסך ואת... מייעלת הזמן כמה שיותר. טוב. ואז באמת כאילו, זה, יוצא יותר טוב, כאילו... אני מספיקה הרבה בשעה הזאת. ראית לך שאני יכול... אני עובדת... שאת יכולה לעבוד עם כמה צ'טים במקביל, כאילו? אה, כן, זה... זה לא, רטע לי. אה, אז את יכולה לפתוח עכשיו, ואת מדברת עם צ'ט, את יכולה לפתוח צ'ט חדש. אם הוא עכשיו חושב על משהו, הוא מייעשה משהו, אני עושה את זה הרבה פעמים. אני אומר לו, תייעשה עכשיו משימה קשה, פותח צ'ט חדש, ועושה אסק, ואז... ככה, תבין את הפרויקט, ואז תוך כדי אני חוקר, מבין, שואל, מממש משהו אחר בכיוון אחר לגמרי. סתם עוד קטע שאת יכולה לעשות. אבל לא שאת האג'נטים הם מגבילים. זה כבר הגרום לנו ל... את יכולה, אם את עובדת על שתי דברים שונים, או על ברנצ'ים שונים, דיברנו על ברנצ'ים, נכון?

Segments with timestamps:
----------------------------------------
[18:02.42 - 18:02.78] וואלה.
[18:02.92 - 18:04.70] אבל לא עבדתי ממש ברצף,
[18:06.84 - 18:08.96] והיום גם עוד איזה שעתיים כזה.
[18:10.18 - 18:14.28] זה צעש השבוע, שקעת שעה וחצי, שעתיים, שעה...
[18:14.28 - 18:16.82] חמש שעות, חמש שעות כאילו בשבוע?
[18:17.22 - 18:18.50] כן, בסך הכל סתם.
[18:18.52 - 18:19.64] כן, פשוט מול חמש שעות.
[18:19.80 - 18:20.50] הבנתי אותך.
[18:20.82 - 18:24.46] אוקיי, וזה מה שבהכר שקעת בה גם בין המפגשים שלה עד עכשיו.
[18:25.56 - 18:27.44] יכול להיות, כאילו...
[18:28.44 - 18:31.74] לפעמים כאילו אתה, לפעמים אני עובד יותר מובד, לפעמים אני כן...
[18:31.74 - 18:33.58] אתה, מה כזה...
[18:33.58 - 18:36.88] פעמים שהקורס הוא עובד, אז אני יכולה לצאת מייקוז, אבל...
[18:36.88 - 18:37.32] כן.
[18:37.32 - 18:39.18] שזה גם משהו שצריך ללמוד אותו.
[18:39.26 - 18:41.56] זה כאילו נשמע משהו קטן וטיפשי, אבל...
[18:42.56 - 18:45.42] אבל צריך ללמוד את זה, כאילו, להיעל את הזמן.
[18:45.54 - 18:47.80] זאת אומרת, נגיד הפעם עשיתי, נגיד,
[18:47.86 - 18:49.20] פצ'ר אנג'נירינג, אמרתי לו טוב.
[18:49.78 - 18:54.60] אמרתי לו, תבדוק, ואז הלכתי לקרוא את הקבצים שהוא עצר על ה...
[18:55.76 - 18:55.98] זה.
[18:55.98 - 18:57.50] שזה גם משהו ש...
[18:57.50 - 19:01.44] כאילו זה נשמע כזה קטן וטיפשי, אבל זה חזר משהו שמאוד גורם לי לייעול, כאילו.
[19:01.52 - 19:04.22] אני מבין אותך לגמרי. כאילו, זה...
[19:04.22 - 19:07.10] כאן להיעב את הריכוז, כאילו יש לך את מישהו שעובד ואתה אנו.
[19:07.82 - 19:09.62] וזה... זה חלק מה...
[19:09.62 - 19:09.90] אז...
[19:10.82 - 19:15.00] אז לפעמים אני אפילו לא יכול להגיד לעצמי, טוב, עכשיו את עובדת שעה, אבל את עובדת כאילו...
[19:15.00 - 19:17.64] ממש טוב. כאילו, לא, אז את העניין מהמסך ואת...
[19:17.64 - 19:18.88] מייעלת הזמן כמה שיותר.
[19:19.80 - 19:20.16] טוב.
[19:20.22 - 19:24.26] ואז באמת כאילו, זה, יוצא יותר טוב, כאילו...
[19:24.70 - 19:26.20] אני מספיקה הרבה בשעה הזאת.
[19:26.60 - 19:30.06] ראית לך שאני יכול... אני עובדת... שאת יכולה לעבוד עם כמה צ'טים במקביל, כאילו?
[19:31.54 - 19:33.02] אה, כן, זה... זה לא, רטע לי.
[19:33.30 - 19:36.66] אה, אז את יכולה לפתוח עכשיו, ואת מדברת עם צ'ט, את יכולה לפתוח צ'ט חדש.
[19:36.66 - 19:39.50] אם הוא עכשיו חושב על משהו, הוא מייעשה משהו, אני עושה את זה הרבה פעמים.
[19:39.78 - 19:43.28] אני אומר לו, תייעשה עכשיו משימה קשה, פותח צ'ט חדש, ועושה אסק,
[19:43.80 - 19:44.24] ואז...
[19:45.48 - 19:49.28] ככה, תבין את הפרויקט, ואז תוך כדי אני חוקר, מבין, שואל,
[19:49.98 - 19:52.08] מממש משהו אחר בכיוון אחר לגמרי.
[19:52.42 - 19:54.58] סתם עוד קטע שאת יכולה לעשות.
[19:54.58 - 19:56.00] אבל לא שאת האג'נטים הם מגבילים.
[19:56.30 - 19:57.66] זה כבר הגרום לנו ל...
[19:57.66 - 20:01.94] את יכולה, אם את עובדת על שתי דברים שונים, או על ברנצ'ים שונים, דיברנו על ברנצ'ים, נכון?
