CHUNK 11 TRANSCRIPT
============================================================

Time range: 20:00.00 - 22:00.00
Processing time: 2725.8 seconds (45.4 minutes)

Transcript:
----------------------------------------
 כן, נכון. על ברנצ'ים שונים, או על דברים שהם מופרדים לגמרי בקוד. כאילו, את רוצה רגע לעשות TDA ושמה לעשות, נו. כן, אבל שתי דברים בזה, זה מסוכן. את צודקת. זה יכול לרגע, נו, והוא גם יגיד לך את זה. את מול, אני חושב נוגע בקובץ שהאת עורכת מהצד השני. סתם שתהי, נו. סתם עוד קטע ש... נו, שלי עוזר. אבל אוקיי, רגע, רציתי להראות לכל משהו קטן. הבנו רגע את העניין של הבדיקות, או מה, אני מנסה רגע לכוון עליו בבדיקות פה, את למדוד בין מודלים, בין כמה סוגים של מודלים. כן, אני אגיד לך מה הבנתי, ואתה גדליה אם זה נכון. פשוט בשביל להרגיש, בגלל שאני לא עושה את זה באמת הדנית וזה, אז בשביל לראות בעיניים את ה... להרגיש לאיפה כל מודל הולך, מה הוא פחות או יותר עושה, ואז בשביל להאבין את זה בצורה יותר... גם אחת הפתרון שאני רוצה. להאבין אם זה הכיוון. בדיוק. בהסתכלות כזאת. בהסתכלות ספציפית על הדאטה ספציפית שאת כבר מכירה, שאת קיצרת. רואה, יחוונתי אותו בדיוק לדתה הזה, והוא נתן לי עכשיו תוצאות, אז כן, את יכולה להגיד לו אחרי זה לבדוק את הדברים, אבל תראו, כבר נותן עכשיו איזה שם מסקנות. הוא אומר שהקלאס 2, אנחנו מודל הזה צודק ב-15% וזה משהו שאת יכולה למדוד יותר ב-אילו. אז כן, זה רגע, זה דרך הפריקטיקה חד שאני עובד בה הרבה פעמים. עוד משהו שרציתי ארות לך, רגע, זה רגע איך לסיום. נכון, אני דיברתי איתך עכשיו בצורה מאוד מאוד כללית על המודלים, המשפחות של המודלים. אני אגיד שאנחנו רוצים ללכת ולאמן עכשיו. אני ארכי להגיד לו יופי, לך תאמן ומודל חדש. יופי, תאמן ותאמן את RF על הדאטה סתם, כי בחרנו בו.

Segments with timestamps:
----------------------------------------
[20:03.34 - 20:04.18] כן, נכון.
[20:04.26 - 20:07.46] על ברנצ'ים שונים, או על דברים שהם מופרדים לגמרי בקוד.
[20:07.64 - 20:10.28] כאילו, את רוצה רגע לעשות TDA ושמה לעשות, נו.
[20:10.68 - 20:12.90] כן, אבל שתי דברים בזה, זה מסוכן.
[20:13.04 - 20:15.40] את צודקת. זה יכול לרגע, נו, והוא גם יגיד לך את זה.
[20:15.56 - 20:18.08] את מול, אני חושב נוגע בקובץ שהאת עורכת מהצד השני.
[20:18.70 - 20:19.72] סתם שתהי, נו.
[20:21.84 - 20:23.82] סתם עוד קטע ש...
[20:23.82 - 20:24.72] נו, שלי עוזר.
[20:25.54 - 20:27.52] אבל אוקיי, רגע, רציתי להראות לכל משהו קטן.
[20:27.64 - 20:29.78] הבנו רגע את העניין של הבדיקות,
[20:30.50 - 20:32.90] או מה, אני מנסה רגע לכוון עליו בבדיקות פה,
[20:33.88 - 20:35.26] את למדוד בין מודלים,
[20:35.94 - 20:37.64] בין כמה סוגים של מודלים.
[20:39.00 - 20:41.92] כן, אני אגיד לך מה הבנתי, ואתה גדליה אם זה נכון.
[20:41.92 - 20:44.64] פשוט בשביל להרגיש,
[20:46.02 - 20:48.64] בגלל שאני לא עושה את זה באמת הדנית וזה,
[20:48.76 - 20:50.92] אז בשביל לראות בעיניים את ה...
[20:51.82 - 20:53.66] להרגיש לאיפה כל מודל הולך,
[20:53.80 - 20:55.38] מה הוא פחות או יותר עושה,
[20:55.44 - 20:56.92] ואז בשביל להאבין את זה בצורה יותר...
[20:58.24 - 21:00.22] גם אחת הפתרון שאני רוצה.
[21:00.34 - 21:01.40] להאבין אם זה הכיוון.
[21:01.80 - 21:02.34] בדיוק.
[21:03.50 - 21:04.48] בהסתכלות כזאת.
[21:04.60 - 21:07.00] בהסתכלות ספציפית על הדאטה ספציפית שאת כבר מכירה,
[21:07.08 - 21:07.66] שאת קיצרת.
[21:07.90 - 21:09.76] רואה, יחוונתי אותו בדיוק לדתה הזה,
[21:09.96 - 21:11.38] והוא נתן לי עכשיו תוצאות,
[21:11.38 - 21:17.54] אז כן, את יכולה להגיד לו אחרי זה לבדוק את הדברים, אבל תראו, כבר נותן עכשיו איזה שם מסקנות.
[21:17.64 - 21:25.94] הוא אומר שהקלאס 2, אנחנו מודל הזה צודק ב-15% וזה משהו שאת יכולה למדוד יותר ב-אילו.
[21:27.14 - 21:33.18] אז כן, זה רגע, זה דרך הפריקטיקה חד שאני עובד בה הרבה פעמים.
[21:34.72 - 21:40.00] עוד משהו שרציתי ארות לך, רגע, זה רגע איך לסיום.
[21:40.84 - 21:46.24] נכון, אני דיברתי איתך עכשיו בצורה מאוד מאוד כללית על המודלים, המשפחות של המודלים.
[21:46.42 - 21:48.40] אני אגיד שאנחנו רוצים ללכת ולאמן עכשיו.
[21:48.54 - 21:52.52] אני ארכי להגיד לו יופי, לך תאמן ומודל חדש.
[21:52.88 - 22:02.78] יופי, תאמן ותאמן את RF על הדאטה סתם, כי בחרנו בו.
