CHUNK 12 TRANSCRIPT
============================================================

Time range: 22:00.00 - 24:00.00
Processing time: 1746.9 seconds (29.1 minutes)

Transcript:
----------------------------------------
 סתם כי בחרנו בו אוקיי אני לא אעשה את זה באמנט בצורה הזאת כן, אני כן אעשה ב-MD ואני אנסה לעשות את הזה אבל סתם אני יכול לרצה להראות לך דוגמה לאיך אני... נו... יכול לעבוד עכשיו בתיאוריה אז הוא יאמן אותו פה בדבר הזה יכול להגשת עכשיו לכל הקבצים שהוא יעשה וזה אולי באמת תיכנס לך לפרקטיקה אז לא ירציתי שהוא ייצר משהו בשביל זה בואי נראה רגע שהוא מייצר את הבייסליין עם ה-Random Forest אני אעשה לו פולדר מסודר, סתם שיהיה לו כזה תל כמו מודלס עוד שאני לא צריך להראות לך את זה, נראה לי אהה תעשי את זה טוב ממני את הסדר פה בדברים הנה, הוא כן ייצר משהו נגיד שזה בתוך המודלס עכשיו בזמן שהוא עובד, אני יכול רגע ללמוד את האלגוריתם זה מה שרציתי להראות לך כזה ה-improve or random forest אני לא זוכר רגע מה זה random forest אני אמר לו ככה אתו צ'אט או לא יודע, נקייב נגיד צ'ק, איפה אתו צ'אט? למשנה אתו צ'אט? שמה אני לא זוכר כל כך RF תעזור לי ללמוד את האלגוריתם דרך דוגמאות אוי, כבר עםיהן בעיניו דוגמאות מה-data מה-data לתוך MD חדש ש... מתוך MD חדש סתם, אהנו בואי ניתן לה... עשית את ה... שוב, עשית גם, גררת את השורות האלה כאילו לשם של ה... של ה... אה, אם אני רוצה להתייחס לזה, לא

Segments with timestamps:
----------------------------------------
[22:00.89 - 22:01.35] סתם
[22:01.35 - 22:04.23] כי בחרנו בו
[22:04.23 - 22:05.13] אוקיי
[22:05.13 - 22:07.01] אני לא אעשה את זה באמנט בצורה הזאת
[22:07.01 - 22:08.43] כן, אני כן אעשה ב-MD
[22:08.43 - 22:09.81] ואני אנסה לעשות את הזה
[22:09.81 - 22:11.39] אבל סתם אני יכול לרצה להראות לך דוגמה
[22:11.39 - 22:12.39] לאיך אני...
[22:12.39 - 22:12.77] נו...
[22:12.77 - 22:14.87] יכול לעבוד עכשיו בתיאוריה
[22:14.87 - 22:16.01] אז הוא יאמן אותו
[22:16.01 - 22:17.45] פה בדבר הזה
[22:17.45 - 22:19.35] יכול להגשת עכשיו לכל הקבצים
[22:19.35 - 22:21.53] שהוא יעשה
[22:21.53 - 22:23.53] וזה אולי באמת תיכנס לך לפרקטיקה
[22:24.75 - 22:29.53] אז לא ירציתי
[22:31.43 - 22:33.23] שהוא ייצר משהו בשביל זה
[22:36.37 - 22:38.27] בואי נראה רגע שהוא מייצר
[22:43.15 - 22:44.35] את הבייסליין
[22:44.35 - 22:45.87] עם ה-Random Forest
[22:50.03 - 22:54.93] אני אעשה לו פולדר מסודר, סתם שיהיה לו כזה תל כמו מודלס
[22:55.67 - 22:59.01] עוד שאני לא צריך להראות לך את זה, נראה לי אהה תעשי את זה טוב ממני
[22:59.01 - 23:00.55] את הסדר פה בדברים
[23:03.27 - 23:04.97] הנה, הוא כן ייצר משהו
[23:04.97 - 23:06.71] נגיד שזה בתוך המודלס
[23:06.71 - 23:09.69] עכשיו בזמן שהוא עובד, אני יכול רגע ללמוד את האלגוריתם
[23:09.69 - 23:10.97] זה מה שרציתי להראות לך כזה
[23:10.97 - 23:12.19] ה-improve or random forest
[23:12.19 - 23:13.87] אני לא זוכר רגע מה זה random forest
[23:13.87 - 23:18.43] אני אמר לו ככה אתו צ'אט או לא יודע, נקייב נגיד
[23:18.43 - 23:21.63] צ'ק, איפה אתו צ'אט?
[23:22.79 - 23:24.17] למשנה אתו צ'אט?
[23:24.41 - 23:29.25] שמה אני לא זוכר כל כך RF
[23:32.05 - 23:37.41] תעזור לי ללמוד את האלגוריתם דרך דוגמאות
[23:38.45 - 23:40.35] אוי, כבר עםיהן בעיניו
[23:40.35 - 23:42.17] דוגמאות מה-data
[23:42.17 - 23:44.17] מה-data
[23:44.17 - 23:45.35] לתוך
[23:46.87 - 23:48.23] MD חדש
[23:49.15 - 23:49.83] ש...
[23:49.83 - 23:51.13] מתוך MD חדש
[23:51.13 - 23:51.91] סתם, אהנו
[23:51.91 - 23:53.91] בואי ניתן לה...
[23:53.91 - 23:55.43] עשית את ה...
[23:55.43 - 23:58.95] שוב, עשית גם, גררת את השורות האלה כאילו לשם של ה...
[23:58.95 - 23:59.73] של ה...
[23:59.73 - 24:01.67] אה, אם אני רוצה להתייחס לזה, לא
