CHUNK 7 TRANSCRIPT
============================================================

Time range: 12:00.00 - 14:00.00
Processing time: 28978.2 seconds (483.0 minutes)

Transcript:
----------------------------------------
 מה שאני בא להגיד זה שוב העניין הזה אמרנו איך נמדוד ונשווה אני מחזיר אותך רגע לשאלה שלנו בהתחלה האמר יש לנו דאטה לא פשוט יש לנו עניין רגע מסובך להתמודד איתו איך נעשה רגע? איך נתמודד עם זה? אז הצערתי מה שאני מציע כזה זה להתחיל מאיזשהו בייסליין ראשוני לבחון עוד משפחות עוד כאלה שונים עוד מודלים שונים אולי את האלה של ההסתברותיים אולי את האלה של מה עוד דיברנו עליהם האלה של הבלתי מונחים או המרחקים רגע לקחת את זה אם בחרת בליניירי כבאיסלאם אז אולי יצא החלטה נעשות רגע כמה סוגים של מודלים זה בשלב השני בשלב השלישי להשוות ולראות איזה מודלים עובדים לך יותר טוב מה עובד נכון? מה עובד לא נכון? אוקיי? אז עכשיו דיברנו איך תהיה השוואה? אז בדיוק זה מה שאני עושה רגע להראות עכשיו אז את יכולה להשוות ספציפית פר משפחות בתוך הדברים האלה את יכולה ללכת ולקחת את הדאטה הזה שהכנת את הדאטה הספציפי שהכנת עכשיו כאילו כל אחד מהדוגמאות ויאגיד לו תבדל כזה על כל אחד מהמודלים מה קורה לדוגמאות האלה על כל אחד מהמודלים ואז יהיה יותר קל לראות כאילו את הדבר כן, את יכולה לראות להסתכל מה המודלים מהם מה צריכים לחזות לך נכון ספציפי בדטאות זה כאילו עדיין קצת מבלבל אותי כי אני אתם עומד כרגילה שפשוט מסתכלים על הציון אז הציון יותר גבוה כאילו את הדבר פה שפשוט שפחות שונות אז הציון הוא ללמדה בצורה שונה אז כן, גם זה אחד שתיים, בגלל שאת רואה אנחנו עובדים מאוד מאוד אוטומטי עכשיו כשיש לנו את הכרסף את הדברים האלה אני אדם לחפש דרכים כן לחזור לדאטה כן להסתכל על הדאטה ולראות את הדברים בעיניים להרגיש את הדברים שוב אנחנו בדאטה סיינס אנחנו רוצים להבין את הדאטה ואת הדומיין שלנו כמה שיותר בשביל להפיק מודל כמה שיותר טוב אז הרציונל של הדבר שמה אני מציע פה בדיקות מוכוונות דאטה זה ללכת ולחזור לדאטה

Segments with timestamps:
----------------------------------------
[12:00.24 - 12:02.44] מה שאני בא להגיד זה שוב העניין הזה
[12:02.44 - 12:04.62] אמרנו איך נמדוד ונשווה
[12:04.62 - 12:06.90] אני מחזיר אותך רגע לשאלה שלנו בהתחלה
[12:06.90 - 12:08.70] האמר יש לנו דאטה לא פשוט
[12:08.70 - 12:10.86] יש לנו עניין רגע מסובך להתמודד איתו
[12:10.86 - 12:12.80] איך נעשה רגע? איך נתמודד עם זה?
[12:13.16 - 12:15.08] אז הצערתי מה שאני מציע כזה
[12:15.08 - 12:17.08] זה להתחיל מאיזשהו בייסליין ראשוני
[12:17.08 - 12:18.66] לבחון עוד משפחות
[12:18.66 - 12:20.14] עוד כאלה שונים
[12:20.14 - 12:22.00] עוד מודלים שונים
[12:22.62 - 12:24.62] אולי את האלה של ההסתברותיים
[12:24.62 - 12:26.44] אולי את האלה של
[12:27.56 - 12:29.48] מה עוד דיברנו עליהם
[12:29.48 - 12:31.16] האלה של הבלתי מונחים
[12:31.16 - 12:32.96] או המרחקים רגע לקחת את זה
[12:32.96 - 12:35.62] אם בחרת בליניירי כבאיסלאם אז אולי יצא החלטה
[12:36.40 - 12:38.88] נעשות רגע כמה סוגים של מודלים
[12:39.80 - 12:41.08] זה בשלב השני
[12:41.08 - 12:42.64] בשלב השלישי להשוות
[12:42.64 - 12:44.64] ולראות איזה מודלים עובדים לך יותר טוב
[12:44.64 - 12:46.70] מה עובד נכון? מה עובד לא נכון?
[12:47.28 - 12:48.78] אוקיי? אז עכשיו דיברנו
[12:48.78 - 12:50.22] איך תהיה השוואה?
[12:50.22 - 12:53.42] אז בדיוק זה מה שאני עושה רגע להראות עכשיו
[12:53.42 - 12:56.30] אז את יכולה להשוות ספציפית פר משפחות
[12:56.30 - 12:57.44] בתוך הדברים האלה
[12:57.44 - 13:00.46] את יכולה ללכת ולקחת את הדאטה הזה שהכנת
[13:00.46 - 13:03.46] את הדאטה הספציפי שהכנת עכשיו
[13:03.46 - 13:04.70] כאילו כל אחד מהדוגמאות
[13:04.70 - 13:06.68] ויאגיד לו תבדל כזה על כל אחד מהמודלים
[13:06.68 - 13:08.18] מה קורה לדוגמאות האלה
[13:08.18 - 13:09.34] על כל אחד מהמודלים
[13:10.34 - 13:12.34] ואז יהיה יותר קל לראות כאילו את הדבר
[13:12.34 - 13:13.42] כן, את יכולה לראות
[13:13.42 - 13:15.54] להסתכל מה המודלים מהם
[13:15.54 - 13:17.00] מה צריכים לחזות לך נכון
[13:19.32 - 13:19.84] ספציפי
[13:20.62 - 13:21.50] בדטאות זה
[13:21.50 - 13:22.94] כאילו עדיין קצת מבלבל אותי
[13:22.94 - 13:25.62] כי אני אתם עומד כרגילה שפשוט מסתכלים על הציון
[13:25.62 - 13:26.52] אז הציון יותר גבוה
[13:26.52 - 13:28.80] כאילו את הדבר פה שפשוט שפחות שונות
[13:28.80 - 13:30.38] אז הציון הוא ללמדה בצורה שונה
[13:30.38 - 13:32.96] אז כן, גם זה אחד
[13:32.96 - 13:36.04] שתיים, בגלל שאת רואה אנחנו עובדים מאוד מאוד אוטומטי עכשיו
[13:36.04 - 13:37.54] כשיש לנו את הכרסף את הדברים האלה
[13:37.54 - 13:38.94] אני אדם לחפש דרכים
[13:38.94 - 13:40.44] כן לחזור לדאטה
[13:40.44 - 13:41.64] כן להסתכל על הדאטה
[13:41.64 - 13:43.10] ולראות את הדברים בעיניים
[13:43.10 - 13:44.30] להרגיש את הדברים
[13:44.30 - 13:46.18] שוב אנחנו בדאטה סיינס
[13:46.18 - 13:48.10] אנחנו רוצים להבין את הדאטה
[13:48.10 - 13:49.90] ואת הדומיין שלנו כמה שיותר
[13:49.90 - 13:51.88] בשביל להפיק מודל כמה שיותר טוב
[13:54.44 - 13:56.40] אז הרציונל של הדבר
[13:56.40 - 13:57.22] שמה אני מציע פה
[13:57.22 - 13:58.76] בדיקות מוכוונות דאטה
[13:58.76 - 14:00.46] זה ללכת ולחזור לדאטה
