CHUNK 5 TRANSCRIPT
============================================================

Time range: 8:00.00 - 10:00.00
Processing time: 967.8 seconds (16.1 minutes)

Transcript:
----------------------------------------
 אני אגיד שפיתחת עכשיו לא יותר של זה גם וגם אני לא סורי אני לא זוכרת את מה ומדויק אבל קבוצת גילאים שבחולקת בערך 10 קבוצות כאילו מ-18 עד 24 זה קבוצה ראשונה וחולי הבנתי אותך היה לך דיברנו על לא יודעת אם עשית את זה כזה מין טבלה של כל הפיצ'רים שלך סתם יעזור לך להגש את זה את זה בדאטא אתה רוצה לראות את זה? אה יש לך את זה דאטא ברזולט סטייג'ה 1 אוקיי יש לך את הדאטא מידאו כזה אה מגניב סתם רגע יש לך פה age group in 5 אז כנראה שזה מה שיש לך אתה age group אה 500 עביר זה חם בחמש שנים כאילו בטווח כל אחד הנה אחת 18 24 25 29 5 או חמש שנים בהכרח אה כאילו כולל כולל אוקיי אז יש לך את ה זאת אומרת זה כן דאטא מדויק כנראה זה כן דוגמה מתוך הדבר הזה כן מה התשובה לדוגמה הזאת? יש לו דיכאון או אין לו דיכאון? כנראה שלו כאן לא כתוב לא רואה פה אולי הוא מראה עכשיו כל מי שיש להם דיכאון אה זה range 1 בעצם זה range 1 זה מה זה אומר? זה זה כאילו perfect mental health זה 0 ימי דיכאון אוקיי אז אלה עם 0 ימי דיכאון אלה עם 2 ימי דיכאון תראים מה אני מציע אני רוצה לראות תוצאות של הדאטא הממוקד על מודל הבייסליים מה זה הדאטא הממוקד? בואי אני מרקד אותו ונו איפה זה סמרי? איפה זה נמצא? צ'ק ובש

Segments with timestamps:
----------------------------------------
[8:01.38 - 8:02.44] אני אגיד שפיתחת עכשיו
[8:02.44 - 8:03.20] לא יותר של זה גם וגם
[8:03.20 - 8:03.58] אני לא
[8:03.58 - 8:05.70] סורי אני לא זוכרת את מה
[8:05.70 - 8:06.08] ומדויק
[8:06.08 - 8:08.80] אבל קבוצת גילאים שבחולקת בערך 10 קבוצות
[8:08.80 - 8:09.60] כאילו מ-18
[8:09.60 - 8:10.58] עד 24
[8:10.58 - 8:11.60] זה קבוצה ראשונה
[8:12.74 - 8:13.26] וחולי
[8:13.26 - 8:14.18] הבנתי אותך
[8:14.18 - 8:15.12] היה לך
[8:16.08 - 8:16.72] דיברנו על
[8:16.72 - 8:18.58] לא יודעת אם עשית את זה כזה מין
[8:19.38 - 8:20.86] טבלה של כל הפיצ'רים שלך
[8:20.86 - 8:23.12] סתם יעזור לך להגש את זה
[8:23.12 - 8:23.86] את זה בדאטא
[8:23.86 - 8:24.78] אתה רוצה לראות את זה?
[8:24.84 - 8:26.04] אה יש לך את זה
[8:26.70 - 8:27.22] דאטא
[8:28.98 - 8:29.50] ברזולט
[8:29.50 - 8:30.54] סטייג'ה 1
[8:31.12 - 8:31.64] אוקיי
[8:31.64 - 8:33.86] יש לך את הדאטא
[8:35.22 - 8:35.96] מידאו כזה
[8:36.74 - 8:37.70] אה מגניב
[8:39.62 - 8:40.48] סתם רגע
[8:40.48 - 8:41.38] יש לך פה
[8:43.66 - 8:44.80] age group in 5
[8:44.80 - 8:46.54] אז כנראה שזה מה שיש לך
[8:46.54 - 8:47.54] אתה age group
[8:47.54 - 8:48.60] אה 500 עביר
[8:48.60 - 8:50.50] זה חם בחמש שנים כאילו בטווח
[8:50.50 - 8:50.96] כל אחד
[8:51.96 - 8:52.66] הנה
[8:52.66 - 8:53.28] אחת
[8:53.28 - 8:54.16] 18
[8:54.16 - 8:54.46] 24
[8:54.46 - 8:54.96] 25
[8:54.96 - 8:55.60] 29
[8:55.60 - 8:56.92] 5
[8:56.92 - 8:59.66] או חמש שנים בהכרח
[8:59.66 - 9:00.16] אה כאילו
[9:00.16 - 9:01.00] כולל
[9:01.60 - 9:01.82] כולל
[9:02.60 - 9:03.00] אוקיי
[9:03.00 - 9:03.90] אז יש לך את ה
[9:04.60 - 9:06.58] זאת אומרת זה כן דאטא מדויק
[9:06.58 - 9:07.18] כנראה
[9:07.18 - 9:09.68] זה כן דוגמה מתוך הדבר הזה
[9:09.68 - 9:09.80] כן
[9:10.60 - 9:12.16] מה התשובה לדוגמה הזאת?
[9:12.96 - 9:14.94] יש לו דיכאון או אין לו דיכאון?
[9:17.92 - 9:18.88] כנראה שלו
[9:19.86 - 9:20.88] כאן לא כתוב
[9:20.88 - 9:22.30] לא רואה פה
[9:22.90 - 9:25.44] אולי הוא מראה עכשיו כל מי שיש להם דיכאון
[9:25.44 - 9:25.94] אה
[9:26.52 - 9:27.34] זה range 1
[9:27.34 - 9:29.10] בעצם זה range 1
[9:29.10 - 9:30.24] זה מה זה אומר?
[9:30.52 - 9:31.24] זה זה כאילו
[9:31.24 - 9:32.70] perfect mental health
[9:32.70 - 9:34.36] זה 0 ימי דיכאון
[9:34.36 - 9:35.22] אוקיי
[9:35.22 - 9:36.86] אז אלה עם 0 ימי דיכאון
[9:36.86 - 9:37.88] אלה עם 2 ימי דיכאון
[9:37.88 - 9:38.82] תראים מה אני מציע
[9:38.82 - 9:39.98] אני רוצה לראות
[9:40.98 - 9:41.86] תוצאות
[9:41.86 - 9:43.12] של
[9:43.12 - 9:44.64] הדאטא
[9:46.70 - 9:47.58] הממוקד
[9:47.58 - 9:50.14] על מודל הבייסליים
[9:51.90 - 9:53.66] מה זה הדאטא הממוקד?
[9:53.76 - 9:54.94] בואי אני מרקד אותו ונו
[9:54.94 - 9:56.28] איפה זה סמרי?
[9:56.36 - 9:57.24] איפה זה נמצא?
[9:57.54 - 9:58.72] צ'ק
[9:58.72 - 9:59.56] ובש
