CHUNK 2 TRANSCRIPT
============================================================

Time range: 2:00.00 - 4:00.00
Processing time: 999.4 seconds (16.7 minutes)

Transcript:
----------------------------------------
 לשלב עכשיו דת אובייקטיבי, נכון? או לקחת עכשיו עוד דברים אולי טקסטים שבן אדם לא יודע מה מופיע בתוך הדאטה הזה או מה אפשר להגיע אליו טקסטים בן אדם שימושיות שלו בכל מיני מקומות השילוב של דאטה זה מקום שגם רשתות נוראונים יכולות להביא עם המון ערך מהסיבות האלה בגלל שהם חייב ושלמו תפוסים הרבה יותר מורכבים שקשה הרבה יותר לפרש אותם ובגלל שקשה הרבה יותר לפרש אותם גם העודים הקלאסיים שדיברנו עליהם עד עכשיו יהיה קשה הרבה יותר לגלות אותם אז סתם רגע כמשהו לשקול שוב רגע אני יודע שאני עוד עכשיו באוויר ולא נותן לך רגע דברים פרקטיים אבל עוד קצת רגע ונסתכל רגע גם פרקליט מה עושים כל הדברים שאנחנו מדברים עד עכשיו המשפחות וזה את יכולה לנסות עכשיו כמה דברים כאילו אני נניח שאתה הולכת במנסה תבדידי עכשיו ותדעי מה טוב לך או מה פחות טוב לך אז לקחתי פה ומפי תירגע אז הרגתי רגע את השיטות ללמדוד בסיבוג וברגרסיה הקיוריסי והרוסי אני לא יודע אם את מכירה את ה... מכירה אותם מכירה איך? למדת את הזה אז יופי אז הפרסיז'ן והריקולה יש לך את הטריוויאלים כאילו קליבריישן וזה זה נראה לי עוד דברים שיכולים להוסיף לך עכשיו אם את באמת רוצה להיות אקספיינבילית ולהסביר את זה לאנשים אז סתם דרך תהיות שיהיה לך אותם כתזכורת רגע למה אפשר לעשות ואיך אפשר למדוד בואו נסתכל רגע עוד דרך שאני חושב שהיא פאקטית רגע אני שוב לא בקרסר אתה משוחר שטייפה כל איך אנחנו עכשיו? בקרסר יופי אז כל מי מקוות פה אני חקרתי רגע את...

Segments with timestamps:
----------------------------------------
[2:00.38 - 2:02.52] לשלב עכשיו דת אובייקטיבי, נכון?
[2:02.68 - 2:04.92] או לקחת עכשיו עוד דברים
[2:04.92 - 2:08.82] אולי טקסטים שבן אדם לא יודע מה מופיע בתוך הדאטה הזה
[2:08.82 - 2:09.92] או מה אפשר להגיע אליו
[2:10.92 - 2:13.24] טקסטים בן אדם שימושיות שלו בכל מיני מקומות
[2:13.92 - 2:20.56] השילוב של דאטה זה מקום שגם רשתות נוראונים יכולות להביא עם המון ערך
[2:21.98 - 2:22.98] מהסיבות האלה
[2:22.98 - 2:27.26] בגלל שהם חייב ושלמו תפוסים הרבה יותר מורכבים שקשה הרבה יותר לפרש אותם
[2:30.08 - 2:31.80] ובגלל שקשה הרבה יותר לפרש אותם
[2:31.80 - 2:35.34] גם העודים הקלאסיים שדיברנו עליהם עד עכשיו יהיה קשה הרבה יותר לגלות אותם
[2:38.94 - 2:41.40] אז סתם רגע כמשהו לשקול
[2:41.40 - 2:48.72] שוב רגע אני יודע שאני עוד עכשיו באוויר ולא נותן לך רגע דברים פרקטיים
[2:49.42 - 2:53.00] אבל עוד קצת רגע ונסתכל רגע גם פרקליט מה עושים
[2:56.32 - 2:59.26] כל הדברים שאנחנו מדברים עד עכשיו המשפחות וזה
[2:59.26 - 3:00.88] את יכולה לנסות עכשיו כמה דברים
[3:00.88 - 3:02.44] כאילו אני נניח שאתה הולכת במנסה
[3:02.44 - 3:05.48] תבדידי עכשיו ותדעי מה טוב לך או מה פחות טוב לך
[3:05.48 - 3:10.64] אז לקחתי פה ומפי תירגע אז הרגתי רגע את השיטות ללמדוד בסיבוג
[3:10.64 - 3:11.52] וברגרסיה
[3:11.52 - 3:12.60] הקיוריסי והרוסי
[3:12.60 - 3:15.88] אני לא יודע אם את מכירה את ה... מכירה אותם
[3:17.70 - 3:18.34] מכירה
[3:18.34 - 3:19.30] איך?
[3:19.30 - 3:19.30] 
[3:19.98 - 3:21.04] למדת את הזה
[3:21.04 - 3:21.90] אז יופי
[3:21.90 - 3:25.54] אז הפרסיז'ן והריקולה יש לך את הטריוויאלים כאילו
[3:25.54 - 3:26.84] קליבריישן וזה
[3:26.84 - 3:29.96] זה נראה לי עוד דברים שיכולים להוסיף לך עכשיו
[3:29.96 - 3:33.92] אם את באמת רוצה להיות אקספיינבילית ולהסביר את זה לאנשים
[3:33.92 - 3:39.52] אז סתם דרך תהיות שיהיה לך אותם כתזכורת רגע
[3:39.52 - 3:42.04] למה אפשר לעשות ואיך אפשר למדוד
[3:42.04 - 3:43.28] בואו נסתכל רגע
[3:45.44 - 3:48.84] עוד דרך שאני חושב שהיא פאקטית
[3:48.84 - 3:50.56] רגע אני שוב לא בקרסר
[3:51.30 - 3:53.28] אתה משוחר שטייפה כל
[3:55.44 - 3:57.32] איך אנחנו עכשיו? בקרסר
[3:57.96 - 3:58.58] יופי
[3:59.48 - 4:01.84] אז כל מי מקוות פה אני חקרתי רגע את...
