CHUNK 6 TRANSCRIPT
============================================================

Time range: 10:00.00 - 12:00.00
Processing time: 1390.9 seconds (23.2 minutes)

Transcript:
----------------------------------------
 זה? חמש? חמש זה מה שעכשיו אנחנו נמצאים כן מה שעכשיו אנחנו מצאים אז על הבייסליים אתה עושה באמת את ה... את היזכו כאילו מה אתה לוחד שם בדיוק אה אני גורר את זה לפה או שאני רושם שטרודל ואז את שם הקובץ נגיד 4 underscore ואז את וואו הוא מייל את הקובצים וטאפ לא אז אני בדרך כלל רושמת ולא תמדו אם הוא מוצא אותו אה נכון נכון אז הגרירה כזה זה תמיד תמיד מאפשרת את הדברים גם אני גם אני לא הגעתי לזה אה אה אה אה אה אה מה אני אומר לא לעשות עכשיו את רגע מבינה רגע מה ביקשתי ממנו לא שנייה אה אה אה אה אה אה אה אה אה אה אה אה את את 15 דוגמאות שיש לך פה נכון שלוש כפול ארבע 12 דוגמאות שיש לך פה בואו נראה האם הבאיסליין המודל שכבר אימנו עונה על ה12 דוגמאות האלה ואיך הוא עונה עליהם אז עכשיו הוא הולך הוא לא הבין אותי כי לא ניסחתי לו את זה כמו שצריך אני רוצה לראות תוצאות של הדאטה מעוקד על מודל בייסליין אל תאמן בייסליין חדש רק תגיד לי מה התוצאות שקיים על הדאטה הספציפי כאילו אתה המודל שהוא כבר אימן כאילו? כן מה שהוא עשה את הלוגיסטי רגשן ואת האם הבאות? כן כן בדיוק אני סתם לוקח את זה כי זה מודל מאומן שיש לך איך זה מה שהיה שם קיצור עוד כבר כן אבל זה סתם מודל ספציפי שיש לנו

Segments with timestamps:
----------------------------------------
[10:01.22 - 10:02.10] זה?
[10:02.66 - 10:02.82] חמש?
[10:04.46 - 10:06.36] חמש זה מה שעכשיו אנחנו נמצאים
[10:06.36 - 10:06.54] כן
[10:06.54 - 10:07.68] מה שעכשיו אנחנו מצאים
[10:07.68 - 10:09.26] אז על הבייסליים
[10:09.26 - 10:11.12] אתה עושה באמת את ה...
[10:11.12 - 10:12.58] את היזכו
[10:12.58 - 10:12.96] כאילו
[10:13.54 - 10:14.30] מה אתה לוחד שם בדיוק
[10:14.30 - 10:15.46] אה אני גורר את זה
[10:15.46 - 10:16.04] לפה
[10:16.04 - 10:18.98] או שאני רושם שטרודל
[10:18.98 - 10:20.36] ואז את שם הקובץ נגיד
[10:20.36 - 10:21.32] 4 underscore
[10:21.32 - 10:22.42] ואז את וואו
[10:22.42 - 10:23.54] הוא מייל את הקובצים
[10:24.10 - 10:24.28] וטאפ
[10:24.28 - 10:25.34] לא אז אני בדרך כלל רושמת
[10:25.34 - 10:26.06] ולא תמדו
[10:26.06 - 10:27.40] אם הוא מוצא אותו
[10:27.40 - 10:28.28] אה נכון נכון
[10:28.28 - 10:29.80] אז הגרירה כזה
[10:29.80 - 10:30.48] זה תמיד
[10:30.48 - 10:32.86] תמיד מאפשרת את הדברים
[10:32.86 - 10:34.06] גם אני
[10:34.06 - 10:34.98] גם אני
[10:34.98 - 10:36.12] לא הגעתי לזה
[10:36.84 - 10:37.36] אה
[10:37.36 - 10:38.20] אה
[10:38.20 - 10:38.26] אה
[10:38.26 - 10:38.48] אה
[10:38.48 - 10:38.48] 
[10:38.48 - 10:39.10] אה
[10:43.08 - 10:43.60] אה
[10:43.60 - 10:44.64] מה אני אומר לא לעשות עכשיו
[10:44.64 - 10:45.00] את רגע
[10:45.00 - 10:46.84] מבינה רגע מה ביקשתי ממנו
[10:47.88 - 10:48.40] לא
[10:48.40 - 10:49.40] שנייה
[10:50.18 - 10:50.70] אה
[10:50.70 - 10:50.88] אה
[10:52.44 - 10:52.96] אה
[10:52.96 - 10:53.04] אה
[10:53.04 - 10:53.14] אה
[10:53.14 - 10:53.70] אה
[10:55.78 - 10:56.30] אה
[10:56.30 - 10:57.76] אה
[10:57.76 - 10:58.30] אה
[11:00.88 - 11:02.28] אה
[11:02.28 - 11:03.12] אה
[11:05.94 - 11:07.34] אה
[11:07.34 - 11:08.06] את
[11:08.06 - 11:08.06] 
[11:08.06 - 11:08.08] את
[11:08.08 - 11:09.64] 15 דוגמאות שיש לך פה
[11:09.64 - 11:09.96] נכון
[11:09.96 - 11:11.26] שלוש כפול ארבע
[11:11.26 - 11:12.44] 12 דוגמאות שיש לך פה
[11:12.44 - 11:15.90] בואו נראה האם הבאיסליין המודל שכבר אימנו
[11:15.90 - 11:17.44] עונה על ה12 דוגמאות האלה
[11:17.44 - 11:18.50] ואיך הוא עונה עליהם
[11:18.50 - 11:20.08] אז עכשיו הוא הולך
[11:20.62 - 11:22.20] הוא לא הבין אותי
[11:22.20 - 11:24.34] כי לא ניסחתי לו את זה כמו שצריך
[11:24.34 - 11:25.60] אני רוצה לראות תוצאות של הדאטה
[11:25.60 - 11:26.50] מעוקד על מודל בייסליין
[11:26.72 - 11:30.98] אל תאמן בייסליין חדש
[11:32.94 - 11:42.72] רק תגיד לי מה התוצאות שקיים על הדאטה הספציפי
[11:45.52 - 11:48.54] כאילו אתה המודל שהוא כבר אימן כאילו?
[11:48.86 - 11:49.06] כן
[11:49.06 - 11:52.22] מה שהוא עשה את הלוגיסטי רגשן ואת האם הבאות?
[11:52.24 - 11:55.62] כן כן בדיוק אני סתם לוקח את זה כי זה מודל מאומן שיש לך
[11:55.62 - 11:57.06] איך זה מה שהיה שם קיצור עוד כבר
[11:57.06 - 12:00.24] כן אבל זה סתם מודל ספציפי שיש לנו
