SUGGESTED REEL SEGMENTS
AI-identified engaging moments for short-form content
══════════════════════════════════════════════════════════════════════

SEGMENT 1
Time: 0:30 - 1:00
Why: ** *"...ואז קל לראות זאת אומרת יכול להיות שיש איזה דברים חבויים יותר בתוך הדאטה..."*

To extract this segment, run:
  python src/scripts/cut_video_segments.py \
    --video [path/to/IMG_3714.mov] \
    --ranges "0:30-1:00"

──────────────────────────────────────────────────────────────────────

SEGMENT 2
Time: 3:00 - 3:30
Why: ** *"...השילוב של סוגי דטאות...רשתות נוראונים יכולות להביא עם המון ערך..."*

To extract this segment, run:
  python src/scripts/cut_video_segments.py \
    --video [path/to/IMG_3714.mov] \
    --ranges "3:00-3:30"

──────────────────────────────────────────────────────────────────────

SEGMENT 3
Time: 4:30 - 5:00
Why: ** *"...זה דבר מעולה מה שיראתי, איפה זה? העניין של הדאטה הדוגמאות..."*

To extract this segment, run:
  python src/scripts/cut_video_segments.py \
    --video [path/to/IMG_3714.mov] \
    --ranges "4:30-5:00"

──────────────────────────────────────────────────────────────────────

