CHUNK 3 TRANSCRIPT
============================================================

Time range: 4:00.00 - 6:00.00
Processing time: 387.2 seconds (6.5 minutes)

Transcript:
----------------------------------------
 זאת אומרת, אלגוריתמיים. כן, אנחנו נעבור על הדברים, וזה הסדר של הדברים. בשישה מפגשים, מה שאני מעביר, איך אני מעביר את הדברים האלה. שיש אחרי רגע הסדר בראש. זה רשום פה בצורה ליניארית, של אחד אחרי השני, אבל זה לא בהכרח ככה, זה יכול להיות סיבובי, אבל בגדול זה המסע הזה שלנו. אנחנו מתחילים, ואני אראה את זה כבר היום, איך, אתה יודע, לסגר על דומיין ואימון בייסלן מהיר על גבר. זה מודל פשוט שיערה לנו איפה אנחנו עומדים. שלב השני, EDA, שזה בעצם ניתוח של הדאטה, ניקיון שלו, הפקד תובענות מתוכם, אולי גם, מה זה אולי, והפקד גם פיצ'רים. שלב השלישי זה TDD לדאטה, זה קונספט שאני פיתחתי קצת במערך הליוויים, שזה בעצם, אתה מכיר את המושג TDD? לא. Test Driven Development, זה משהו של מפתחי תוכנה וכזה, משהו של קונספט שבו קודם כל בונים את הטסטים, ורק אז בונים את הפונקציות עצמם לתוכנה. אז אני עושה את זה ככה במודלים עצמם. אז כבר מאמן את המודלים עליהם, אימון מודלים ש... ש... גם... אימון מודלים וגם שהרוך שלהם. אז נאמן את המודל, נראה רגע כמה הם טובים, כמה הם רעים, ונשפר אותם. פה אני חושב ש... ש... ש... ש... ש... ש... ש... ש... ש... ש... ש... יכול להשתלב גם הסוכנים. כשיש לנו את המודלים האלה, איך ננגיש את הפתרון הזה. הוא יכול להיות כמשהו שמנגיש את הפתרון, או יכול להיות משהו שמשפר אותו, הסוכנים האלה. כי שוב, הם כוללים בתוכם גם האלגוריתמי, כקן, גם את הזה, אז יכולות שהאלה בעיה הספציפית שכה, אפשר יהיה גם לשפר אותה. יכולות שאפשר יהיה לבנות ש vib Message, מעלה, או משהו בסגנון הרעיונות שאלינו, אז גם די מוספי, איזה אפליקציה שמאגדת הכל. איך זה נשמע לך בינתיים, הכיוון הכללי הזה? נשמע טוב? נשמע טוב, כאילו, כאילו, שיכולי לתתדר עם המטרה שלך, כאילו, זה מה ש... בטח, כן. אחלה. אז בוא... כאילו, לא רואה דרך אחרת. מה זה?

Segments with timestamps:
----------------------------------------
[4:02.20 - 4:03.28] זאת אומרת, אלגוריתמיים.
[4:03.36 - 4:06.16] כן, אנחנו נעבור על הדברים, וזה הסדר של הדברים.
[4:06.24 - 4:08.96] בשישה מפגשים, מה שאני מעביר, איך אני מעביר את הדברים האלה.
[4:08.96 - 4:10.46] שיש אחרי רגע הסדר בראש.
[4:10.66 - 4:13.84] זה רשום פה בצורה ליניארית, של אחד אחרי השני,
[4:13.90 - 4:16.52] אבל זה לא בהכרח ככה, זה יכול להיות סיבובי,
[4:16.58 - 4:19.44] אבל בגדול זה המסע הזה שלנו.
[4:19.80 - 4:22.22] אנחנו מתחילים, ואני אראה את זה כבר היום,
[4:22.30 - 4:25.88] איך, אתה יודע, לסגר על דומיין ואימון בייסלן מהיר על גבר.
[4:26.20 - 4:28.70] זה מודל פשוט שיערה לנו איפה אנחנו עומדים.
[4:29.92 - 4:34.04] שלב השני, EDA, שזה בעצם ניתוח של הדאטה,
[4:34.14 - 4:36.18] ניקיון שלו, הפקד תובענות מתוכם,
[4:36.34 - 4:38.30] אולי גם, מה זה אולי, והפקד גם פיצ'רים.
[4:39.02 - 4:42.26] שלב השלישי זה TDD לדאטה,
[4:42.34 - 4:45.16] זה קונספט שאני פיתחתי קצת במערך הליוויים,
[4:45.34 - 4:47.18] שזה בעצם, אתה מכיר את המושג TDD?
[4:48.22 - 4:48.70] לא.
[4:49.04 - 4:50.20] Test Driven Development,
[4:50.46 - 4:53.08] זה משהו של מפתחי תוכנה וכזה,
[4:53.30 - 4:56.22] משהו של קונספט שבו קודם כל בונים את הטסטים,
[4:56.28 - 4:58.92] ורק אז בונים את הפונקציות עצמם לתוכנה.
[4:59.54 - 5:02.74] אז אני עושה את זה ככה במודלים עצמם.
[5:06.40 - 5:08.74] אז כבר מאמן את המודלים עליהם,
[5:08.96 - 5:10.26] אימון מודלים ש...
[5:10.26 - 5:11.18] ש...
[5:11.18 - 5:11.52] גם...
[5:11.52 - 5:13.04] אימון מודלים וגם שהרוך שלהם.
[5:13.06 - 5:15.18] אז נאמן את המודל, נראה רגע כמה הם טובים,
[5:15.26 - 5:16.82] כמה הם רעים,
[5:16.92 - 5:17.78] ונשפר אותם.
[5:19.12 - 5:20.32] פה אני חושב ש...
[5:20.32 - 5:20.94] ש...
[5:20.94 - 5:21.04] ש...
[5:21.04 - 5:21.30] ש...
[5:21.30 - 5:21.74] ש...
[5:21.74 - 5:22.02] ש...
[5:22.02 - 5:22.02] 
[5:22.02 - 5:22.08] ש...
[5:22.08 - 5:22.08] 
[5:22.08 - 5:22.12] ש...
[5:22.12 - 5:22.16] ש...
[5:22.16 - 5:22.18] ש...
[5:22.18 - 5:22.40] ש...
[5:22.40 - 5:23.88] יכול להשתלב גם הסוכנים.
[5:24.00 - 5:25.16] כשיש לנו את המודלים האלה,
[5:25.24 - 5:26.48] איך ננגיש את הפתרון הזה.
[5:26.62 - 5:28.34] הוא יכול להיות כמשהו שמנגיש את הפתרון,
[5:28.38 - 5:29.52] או יכול להיות משהו שמשפר אותו,
[5:29.68 - 5:30.50] הסוכנים האלה.
[5:30.60 - 5:32.80] כי שוב, הם כוללים בתוכם גם האלגוריתמי,
[5:32.88 - 5:33.58] כקן, גם את הזה,
[5:33.68 - 5:35.14] אז יכולות שהאלה בעיה הספציפית שכה,
[5:35.24 - 5:36.22] אפשר יהיה גם לשפר אותה.
[5:36.48 - 5:37.94] יכולות שאפשר יהיה לבנות ש vib Message,
[5:37.94 - 5:43.06] מעלה, או משהו בסגנון הרעיונות שאלינו, אז גם די מוספי, איזה אפליקציה שמאגדת הכל.
[5:45.08 - 5:48.50] איך זה נשמע לך בינתיים, הכיוון הכללי הזה?
[5:49.08 - 5:49.84] נשמע טוב?
[5:50.24 - 5:54.94] נשמע טוב, כאילו, כאילו, שיכולי לתתדר עם המטרה שלך, כאילו, זה מה ש...
[5:54.94 - 5:55.62] בטח, כן.
[5:56.12 - 5:56.64] אחלה.
[5:57.42 - 5:57.86] אז בוא...
[5:57.86 - 5:58.92] כאילו, לא רואה דרך אחרת.
[5:59.80 - 6:00.18] מה זה?
