CHUNK 5 TRANSCRIPT
============================================================

Time range: 8:00.00 - 10:00.00
Processing time: 41277.7 seconds (688.0 minutes)

Transcript:
----------------------------------------
 למשל, דוד מביא את הערך הכי שכיח, או את הערך הכי, סתובן שהוא הממוצע, או לפי הפלגות מסוימת. אוקיי, אז המטרה שלו בעיקר להראות מה קורה על הדאטה הזה, אתה יודע, בלי עכשיו להפיל צחל, רק להראות מה זה הרדומה לי בדאטה הזה. הוא גם יכול להישמש כמודל בייסטן, איזשהו מודל יחוס לשאר המודלים שנפתם. זה. אוקיי. אבל צריך להישר יותר פשוט בבייסטן, בגללו. כן, סוג של. זאת אומרת, זה בייסטן, אבל מה הכי בסיסית שלו, כי הוא שוב הכי, רגע, קל להבין אותו, והוא הכי מהיר ליישום. אפשר להסם אותו גם ידענית. אני ארך עכשיו אחרי אני אשם אותו בקרסר. בואו נבחר עכשיו בשביל ההדגמה, מה מה את הפרויקטים שדיברנו עליהם. נכון? אז דיברנו על ארבע אפשרויות, הכנתי פה ארבע אפשרויות, דיברנו על יותר, אבל רציתי פה כמה. עיקרים, אולי גם בהתאם למה שרשבת לי בבוקר, דיברנו עוד אז, נכון? על בחירת התמונה הכי טובה, מתוך סטרות של תמונות. נכון. אז אני אומר בוא ניקח דאטה סט שיש בו תיוגים לתוך הדבר הזה. למה? כי דיברנו נכון על משהו מדהיק, שנוכל להבין רגע כמה זה. בוא נמצא משהו עם תיוגים, אחרי זה אני חושבת איך אולי נשפר את זה לאין סופרוווייז, אולי ניקח את הדאטה שלך, אמיתי, ואולי נשלב, מה זה אולי? ונשלב גם הללם, שאולי יכול, אתה יודע, לשאול אותך רגע, מה זה באמת בשבילך היפה או האיכותי ביותר? אולי הוא יכול, כאילו זה משהו בתור התחלה, הוא יכול, אולי הוא יכול להסביר בסוף למה נבחר המודל בחר משהו, זאת אומרת להוסיף איזושהי אקספלנביליות לתוך המודל. אולי הוא יוכל, אתה יודע, ללמוד משהו כללי כזה לגבי הבן אדם, אבל אני אומר בכך נשלב מודל. להגדיר את זה כרגע חלק מהמטרות שם, לשלב מודל על דאטה קיים. עוד אופציה זה לבחור איפה לחתוך,

Segments with timestamps:
----------------------------------------
[8:02.42 - 8:02.86] למשל,
[8:03.14 - 8:04.98] דוד מביא את הערך הכי שכיח,
[8:05.14 - 8:06.28] או את הערך הכי,
[8:07.40 - 8:08.62] סתובן שהוא הממוצע,
[8:08.82 - 8:10.60] או לפי הפלגות מסוימת.
[8:11.30 - 8:13.20] אוקיי, אז המטרה שלו בעיקר להראות
[8:13.20 - 8:14.54] מה קורה על הדאטה הזה,
[8:14.78 - 8:17.74] אתה יודע, בלי עכשיו להפיל צחל,
[8:17.76 - 8:19.90] רק להראות מה זה הרדומה לי בדאטה הזה.
[8:20.20 - 8:22.00] הוא גם יכול להישמש כמודל בייסטן,
[8:22.04 - 8:25.10] איזשהו מודל יחוס לשאר המודלים שנפתם.
[8:25.88 - 8:26.36] זה.
[8:26.54 - 8:27.02] אוקיי.
[8:27.06 - 8:29.24] אבל צריך להישר יותר פשוט בבייסטן,
[8:29.30 - 8:29.74] בגללו.
[8:29.86 - 8:30.92] כן, סוג של.
[8:31.58 - 8:33.66] זאת אומרת, זה בייסטן,
[8:33.78 - 8:35.22] אבל מה הכי בסיסית שלו,
[8:35.32 - 8:36.32] כי הוא שוב הכי,
[8:36.50 - 8:37.54] רגע, קל להבין אותו,
[8:37.56 - 8:39.04] והוא הכי מהיר ליישום.
[8:39.56 - 8:41.20] אפשר להסם אותו גם ידענית.
[8:42.10 - 8:43.82] אני ארך עכשיו אחרי אני אשם אותו בקרסר.
[8:47.30 - 8:49.12] בואו נבחר עכשיו בשביל ההדגמה,
[8:49.86 - 8:51.74] מה מה את הפרויקטים שדיברנו עליהם.
[8:51.84 - 8:52.06] נכון?
[8:52.06 - 8:54.44] אז דיברנו על ארבע אפשרויות,
[8:54.80 - 8:56.20] הכנתי פה ארבע אפשרויות,
[8:56.22 - 8:57.14] דיברנו על יותר,
[8:57.34 - 8:57.50] אבל
[8:59.10 - 9:00.20] רציתי פה כמה.
[9:01.50 - 9:02.04] עיקרים,
[9:02.22 - 9:04.34] אולי גם בהתאם למה שרשבת לי בבוקר,
[9:05.00 - 9:05.00] 
[9:05.64 - 9:06.66] דיברנו עוד אז,
[9:06.74 - 9:06.94] נכון?
[9:06.98 - 9:08.08] על בחירת התמונה הכי טובה,
[9:08.08 - 9:09.04] מתוך סטרות של תמונות.
[9:10.26 - 9:10.62] נכון.
[9:10.62 - 9:13.94] אז אני אומר בוא ניקח דאטה סט שיש בו תיוגים לתוך הדבר הזה.
[9:14.04 - 9:15.54] למה? כי דיברנו נכון על משהו מדהיק,
[9:15.62 - 9:16.76] שנוכל להבין רגע כמה זה.
[9:16.86 - 9:18.14] בוא נמצא משהו עם תיוגים,
[9:18.24 - 9:19.42] אחרי זה אני חושבת איך אולי
[9:19.42 - 9:20.98] נשפר את זה לאין סופרוווייז,
[9:21.00 - 9:22.16] אולי ניקח את הדאטה שלך,
[9:22.26 - 9:22.54] אמיתי,
[9:23.18 - 9:23.88] ואולי נשלב,
[9:24.14 - 9:24.94] מה זה אולי?
[9:25.00 - 9:26.06] ונשלב גם הללם,
[9:26.18 - 9:26.78] שאולי יכול,
[9:27.36 - 9:27.86] אתה יודע,
[9:28.12 - 9:29.22] לשאול אותך רגע,
[9:29.22 - 9:33.54] מה זה באמת בשבילך היפה או האיכותי ביותר?
[9:34.14 - 9:35.08] אולי הוא יכול,
[9:35.30 - 9:36.44] כאילו זה משהו בתור התחלה,
[9:36.58 - 9:36.82] הוא יכול,
[9:36.86 - 9:39.94] אולי הוא יכול להסביר בסוף למה נבחר המודל בחר משהו,
[9:40.04 - 9:44.42] זאת אומרת להוסיף איזושהי אקספלנביליות לתוך המודל.
[9:45.36 - 9:46.98] אולי הוא יוכל, אתה יודע,
[9:47.10 - 9:50.62] ללמוד משהו כללי כזה לגבי הבן אדם,
[9:50.78 - 9:52.94] אבל אני אומר בכך נשלב מודל.
[9:53.08 - 9:54.74] להגדיר את זה כרגע חלק מהמטרות שם,
[9:54.80 - 9:56.96] לשלב מודל על דאטה קיים.
[9:59.88 - 10:03.32] עוד אופציה זה לבחור איפה לחתוך,
