CHUNK 6 TRANSCRIPT
============================================================

Time range: 10:00.00 - 10:21.23
Processing time: 410.6 seconds (6.8 minutes)

Transcript:
----------------------------------------
 כן, פה בעצם אתם את האלה של החיתוכים, כי מצאנו, יש פה, כי אדשפי תציע לי את הדאטה סטים האלה שיש עליהם חיתוכים טובים. אפשר גם לבחור מה לטשטש, מה להגד, תמונות ביחד, כל התמונות של האבא. נשאו, נשאו. תודה רבה.

Segments with timestamps:
----------------------------------------
[10:05.02 - 10:13.26] כן, פה בעצם אתם את האלה של החיתוכים, כי מצאנו, יש פה, כי אדשפי תציע לי את הדאטה סטים האלה שיש עליהם חיתוכים טובים.
[10:15.02 - 10:20.52] אפשר גם לבחור מה לטשטש, מה להגד, תמונות ביחד, כל התמונות של האבא.
[10:20.62 - 10:21.06] נשאו, נשאו.
[10:21.12 - 10:21.20] תודה רבה.
[10:21.20 - 10:21.20] 
[10:21.18 - 10:21.18] 
[10:21.18 - 10:21.18] 
