CHUNK 4 TRANSCRIPT
============================================================

Time range: 6:00.00 - 8:00.00
Processing time: 393.6 seconds (6.6 minutes)

Transcript:
----------------------------------------
 ‫אני לא על דרך אחרת. ‫להתכדב. כאילו... ‫תאו, שוב, זה תלוי במה? ‫אם אתה מכוון שוב לדאטה סיינס, ‫אני חושב שזה דרך טובה. ‫אני מאמין בעזה. ‫אם אתה מכוון עכשיו למשרות ‫יותר אינג'ניריות, ‫ל... ‫אי אינג'נירינג, אלא, ‫לא יודע, כבר יש המון משרות שצסות ו... ‫נו, אז זה לא בהכרח חייבת להיות ‫הדרך הזאת. ‫כן. ‫אז אני שמח שזה, ‫קודם כל, מסתדר עם המטרות שלך. ‫אם... ‫זה כבר טוב. ‫בואו נתחיל לדבר רגע על איך נעשה את זה. ‫כאילו, אמרנו שאנחנו מתחילים ‫מהדומיין והבייסליין. ‫עוד בין לדבר שנייה על הכיוונים ‫והדומיין, כאילו, ספציפי שנתמקד בו. ‫אבל שנייה, אני רוצה להעביר ‫על העניין של הבייסליין. ‫אתה מכיר את המודלי דמי? ‫הצריך להשתמש בכאלה? ‫אז... ‫אז דמי מודלס כזה. ‫אוקיי. ‫מודלס. ‫אז תכף אני אסביר לך עליהם ‫ואם כזה שוב איך אני רואה אותם. ‫בגדול המודל בייסליין, מבחינתי ‫זה מודל פשוט מהיר וקל ליישור, ‫משהו שאנחנו יכולים לעשות אותו ‫די מהר. ‫למה בשביל להקבל נקודות יחוס ‫שנוכל להשוות עליה... ‫נוכל להשוות עכשיו ‫למודלים הבאים שנפתח. ‫יוריסטים. ‫יוריסטים, טוב. ‫אני יודע, אז... ‫יכול להיות דוגמה למודלים מאוד, ‫את יודע, של... ‫רול בייסט כאלה, ‫זו יוריסטיקה מסוימת, ‫זו יכול להיות לוגיסטיק רגשן ‫או ליניה רגשן, משהו שהוא... ‫כאילו, המשינלרנג רגשן, ‫השנות ה-70 הזה, ‫שהמהיר יחסית לעשייה, ‫ששוב, הוא לא בהכרח חכם, ‫הוא יכול להיות לשלב לימידה, ‫אבל הוא לא בהכרח לימידה ‫מתוחכמת מאוד, ‫אבל הוא ייתן לנו איזשהו רף, ‫איזשהו משהו ראשוני ‫שנוכל רגע לשפר ולראות ביחס אליו, ‫נוכל להבין איפה אנחנו עומדים. ‫אני אוהב להתחיל, ‫פלחד כזה, בליברים שאני עושה, ‫במודל אי דמי. ‫מה זה מודל דמי? ‫זה מודל שלא לומד כלום. ‫זה פשוט מודל שבאמת ‫יש לו איזו יוריסטיקה, איזשהו כלל, ‫שהוא נחש בצורה הכי נאיבית שיש. ‫למשל, דוד מביא את הערך הכי שכיח,

Segments with timestamps:
----------------------------------------
[6:00.18 - 6:02.22] ‫אני לא על דרך אחרת.
[6:04.60 - 6:05.88] ‫להתכדב. כאילו...
[6:05.88 - 6:07.26] ‫תאו, שוב, זה תלוי במה?
[6:07.40 - 6:10.20] ‫אם אתה מכוון שוב לדאטה סיינס, ‫אני חושב שזה דרך טובה.
[6:10.32 - 6:11.18] ‫אני מאמין בעזה.
[6:11.20 - 6:13.82] ‫אם אתה מכוון עכשיו למשרות ‫יותר אינג'ניריות,
[6:14.00 - 6:18.92] ‫ל... ‫אי אינג'נירינג, אלא, ‫לא יודע, כבר יש המון משרות שצסות ו...
[6:18.92 - 6:21.74] ‫נו, אז זה לא בהכרח חייבת להיות ‫הדרך הזאת.
[6:21.82 - 6:22.12] ‫כן.
[6:22.38 - 6:27.58] ‫אז אני שמח שזה, ‫קודם כל, מסתדר עם המטרות שלך.
[6:28.98 - 6:30.00] ‫אם... ‫זה כבר טוב.
[6:30.14 - 6:32.82] ‫בואו נתחיל לדבר רגע על איך נעשה את זה.
[6:32.96 - 6:35.54] ‫כאילו, אמרנו שאנחנו מתחילים ‫מהדומיין והבייסליין.
[6:36.32 - 6:39.74] ‫עוד בין לדבר שנייה על הכיוונים ‫והדומיין, כאילו, ספציפי שנתמקד בו.
[6:40.00 - 6:43.22] ‫אבל שנייה, אני רוצה להעביר ‫על העניין של הבייסליין.
[6:43.26 - 6:46.02] ‫אתה מכיר את המודלי דמי? ‫הצריך להשתמש בכאלה?
[6:48.70 - 6:51.44] ‫אז... ‫אז דמי מודלס כזה.
[6:51.90 - 6:53.50] ‫אוקיי. ‫מודלס.
[6:53.88 - 6:58.84] ‫אז תכף אני אסביר לך עליהם ‫ואם כזה שוב איך אני רואה אותם.
[6:59.48 - 7:04.76] ‫בגדול המודל בייסליין, מבחינתי ‫זה מודל פשוט מהיר וקל ליישור,
[7:04.84 - 7:07.46] ‫משהו שאנחנו יכולים לעשות אותו ‫די מהר.
[7:07.46 - 7:12.26] ‫למה בשביל להקבל נקודות יחוס ‫שנוכל להשוות עליה...
[7:13.78 - 7:16.36] ‫נוכל להשוות עכשיו ‫למודלים הבאים שנפתח.
[7:17.36 - 7:18.04] ‫יוריסטים.
[7:18.80 - 7:19.58] ‫יוריסטים, טוב.
[7:19.80 - 7:22.54] ‫אני יודע, אז... ‫יכול להיות דוגמה למודלים מאוד,
[7:22.74 - 7:24.56] ‫את יודע, של... ‫רול בייסט כאלה,
[7:24.64 - 7:27.50] ‫זו יוריסטיקה מסוימת, ‫זו יכול להיות לוגיסטיק רגשן
[7:27.50 - 7:29.14] ‫או ליניה רגשן, משהו שהוא...
[7:29.14 - 7:32.42] ‫כאילו, המשינלרנג רגשן, ‫השנות ה-70 הזה,
[7:32.58 - 7:34.70] ‫שהמהיר יחסית לעשייה,
[7:35.82 - 7:39.18] ‫ששוב, הוא לא בהכרח חכם, ‫הוא יכול להיות לשלב לימידה,
[7:39.30 - 7:41.38] ‫אבל הוא לא בהכרח לימידה ‫מתוחכמת מאוד,
[7:41.54 - 7:43.52] ‫אבל הוא ייתן לנו איזשהו רף, ‫איזשהו משהו ראשוני
[7:44.24 - 7:47.42] ‫שנוכל רגע לשפר ולראות ביחס אליו, ‫נוכל להבין איפה אנחנו עומדים.
[7:48.26 - 7:51.30] ‫אני אוהב להתחיל, ‫פלחד כזה, בליברים שאני עושה,
[7:52.32 - 7:53.98] ‫במודל אי דמי. ‫מה זה מודל דמי?
[7:54.04 - 7:55.12] ‫זה מודל שלא לומד כלום.
[7:55.22 - 7:59.08] ‫זה פשוט מודל שבאמת ‫יש לו איזו יוריסטיקה, איזשהו כלל,
[7:59.08 - 8:04.98] ‫שהוא נחש בצורה הכי נאיבית שיש. ‫למשל, דוד מביא את הערך הכי שכיח,
