CHUNK 1 TRANSCRIPT
============================================================

Time range: 0:00.00 - 2:00.00
Processing time: 198.3 seconds (3.3 minutes)

Transcript:
----------------------------------------
 אז מה רציתי לגעה? את זה מבטחתי לך רגע שאני אהיה קונקרטי למה אתה עושה בשביל להגיע מוכן נכון? אז קודם כל נבחור דאטה לאימון הראשוני כל לב נגיש, כל לב אז פשוט, לא משנה אם זה איכות יהיה עיקר שנתחיל משהו שיהיה לך את הזה כמו שראית שלא פחת את ה-FPL אתה יכול לקחת אותו, אתה יכול לקחת אחרים שהוא מציע לך מליגה אחרת תבחר אתה לפי איך שזה נראה אתה יכול להריץ כמה ולמדון אותם אבל תבחר משהו, עד הפעם הבאה תגיד לי זכר זה היה לזכה שאנחנו עובדים איתו אוקיי עכשיו עם האלגוריתם הזה שאתה זה אתה מריץ ממוצע נאיבי או dummy models בוא, זאת אומרת, אולי ממוצע נאיבי dummy models שאולי אחד מהם האפשרויות זה ממוצע נאיבי כזה אולי רגע זה פשוטה אתה רוצה רגע שיהיה לך ניבוי מהיר כמה שיותר ניבוי מהיר השאיפה רגע בלי ללמוד עכשיו מודל כאילו לא לומד זה לא מאמן באמת כן, כן, שורג איתך משהו בלי ללמוד מודל שלא באמת חילות טוב מאמן אוקיי וסכם את התוצאות שלך עזוב רגע מה ניסית המעבד מה לא איך נמדדת האיכות מה התוצאות שהגעת אליהן? נסה להבין אותן מה התוצאות שהגיעה המודל בייסטן לא עשיתי את זה אתך פה לא הסתכלתי רגע על התוצאות כי זה מה שאני רוצה שתתנסה בו בעיקר בעצמך לפני זה אז לפני הדברים האלה שזה גם טוב וגם כדאי ואתה עושה את זה טוב את העדכונים האלה איתי זה הכי חשוב, איך נמדד את האיכות מה זה אומר רגע בהתוצאות שלנו? אוקיי

Segments with timestamps:
----------------------------------------
[0:00.52 - 0:02.10] אז מה רציתי לגעה?
[0:02.18 - 0:03.74] את זה מבטחתי לך רגע שאני אהיה קונקרטי
[0:04.42 - 0:06.10] למה אתה עושה בשביל להגיע מוכן
[0:06.10 - 0:06.74] נכון?
[0:08.40 - 0:09.46] אז קודם כל
[0:10.00 - 0:11.16] נבחור דאטה לאימון הראשוני
[0:11.16 - 0:13.32] כל לב נגיש, כל לב אז פשוט, לא משנה אם זה איכות יהיה
[0:13.32 - 0:15.02] עיקר שנתחיל משהו שיהיה לך את הזה
[0:15.02 - 0:16.58] כמו שראית שלא פחת את ה-FPL
[0:16.58 - 0:19.14] אתה יכול לקחת אותו, אתה יכול לקחת אחרים שהוא מציע לך
[0:19.14 - 0:20.08] מליגה אחרת
[0:21.02 - 0:23.08] תבחר אתה לפי איך שזה נראה
[0:23.08 - 0:25.42] אתה יכול להריץ כמה ולמדון אותם
[0:25.42 - 0:27.08] אבל תבחר משהו, עד הפעם הבאה
[0:27.08 - 0:28.76] תגיד לי זכר זה היה לזכה שאנחנו עובדים איתו
[0:29.42 - 0:29.48] אוקיי
[0:31.04 - 0:32.82] עכשיו עם האלגוריתם הזה שאתה זה
[0:32.82 - 0:34.66] אתה מריץ ממוצע נאיבי
[0:34.66 - 0:35.88] או dummy models
[0:36.60 - 0:39.56] בוא, זאת אומרת, אולי ממוצע נאיבי
[0:42.42 - 0:43.66] dummy models
[0:47.52 - 0:49.64] שאולי אחד מהם האפשרויות
[0:49.64 - 0:50.96] זה ממוצע נאיבי כזה
[0:51.88 - 0:53.26] אולי רגע זה פשוטה
[0:53.26 - 0:55.24] אתה רוצה רגע שיהיה לך ניבוי מהיר
[0:56.14 - 0:57.52] כמה שיותר
[0:57.52 - 0:58.82] ניבוי מהיר
[1:00.04 - 1:00.92] השאיפה
[1:02.00 - 1:02.88] רגע
[1:03.82 - 1:05.16] בלי ללמוד
[1:08.00 - 1:09.76] עכשיו מודל כאילו
[1:09.76 - 1:11.44] לא לומד
[1:11.44 - 1:13.04] זה לא מאמן באמת
[1:13.04 - 1:15.72] כן, כן, שורג איתך משהו
[1:15.72 - 1:17.06] בלי ללמוד
[1:17.06 - 1:18.62] מודל
[1:19.82 - 1:21.14] שלא באמת
[1:21.14 - 1:22.38] חילות טוב
[1:22.38 - 1:22.84] מאמן
[1:25.24 - 1:25.94] אוקיי
[1:26.94 - 1:28.26] וסכם את התוצאות שלך
[1:28.26 - 1:29.96] עזוב רגע מה ניסית המעבד מה לא
[1:29.96 - 1:31.42] איך נמדדת האיכות
[1:31.42 - 1:33.94] מה התוצאות שהגעת אליהן?
[1:33.94 - 1:36.04] נסה להבין אותן מה התוצאות שהגיעה
[1:36.04 - 1:36.78] המודל בייסטן
[1:36.78 - 1:37.64] לא עשיתי את זה אתך פה
[1:37.64 - 1:38.84] לא הסתכלתי רגע על התוצאות
[1:38.84 - 1:42.82] כי זה מה שאני רוצה שתתנסה בו בעיקר בעצמך
[1:43.48 - 1:44.26] לפני זה
[1:44.26 - 1:45.62] אז לפני הדברים האלה
[1:45.62 - 1:48.12] שזה גם טוב וגם כדאי ואתה עושה את זה טוב
[1:48.12 - 1:49.38] את העדכונים האלה איתי
[1:49.38 - 1:51.50] זה הכי חשוב, איך נמדד את האיכות
[1:52.78 - 1:54.62] מה זה אומר רגע בהתוצאות שלנו?
[1:59.60 - 2:00.32] אוקיי
