CHUNK 3 TRANSCRIPT
============================================================

Time range: 4:00.00 - 4:40.84
Processing time: 220.8 seconds (3.7 minutes)

Transcript:
----------------------------------------
 כאילו אני אני יכול להחיל לך בקפית אני רוצה להתנסה קצת רוצה להתנסה ותחפש בתוך דברים האלה ויש לך את הפרווג'קט סמרי שעירתי לך הוא יסביר לך מה הוא כן כבר עשה מה הוא עשה עשה רגע למצוא את מתוך כל הדברים האלה שראינו את התוצאות ואת הוא ממשיך לבנות פה דברים שזה בעצם תשמע זה מצליח את כיף מזד שני צריך לזהר איתו כי הוא רץ קדימה הוא סוס דואר אז שים לב מה אתה אומר נקבע לנו מפגש כבר לשבוע הבא כדי שיהיה לך איזה זה זה

Segments with timestamps:
----------------------------------------
[4:00.60 - 4:02.14] כאילו אני
[4:02.14 - 4:04.46] אני יכול להחיל לך בקפית
[4:04.46 - 4:05.54] אני רוצה להתנסה קצת
[4:06.14 - 4:08.44] רוצה להתנסה ותחפש בתוך דברים האלה
[4:08.44 - 4:10.26] ויש לך את הפרווג'קט סמרי שעירתי לך
[4:10.36 - 4:12.36] הוא יסביר לך מה הוא כן כבר עשה
[4:13.50 - 4:14.68] מה הוא עשה
[4:14.68 - 4:16.36] עשה רגע למצוא את
[4:16.36 - 4:16.72] מתוך
[4:16.72 - 4:18.82] כל הדברים האלה שראינו
[4:18.82 - 4:20.50] את התוצאות ואת
[4:20.50 - 4:23.18] הוא ממשיך לבנות פה דברים
[4:24.90 - 4:26.22] שזה בעצם
[4:26.22 - 4:26.64] תשמע
[4:27.44 - 4:28.68] זה מצליח את כיף
[4:28.68 - 4:29.86] מזד שני צריך לזהר איתו
[4:29.86 - 4:30.92] כי הוא רץ קדימה
[4:30.92 - 4:31.68] הוא סוס דואר
[4:31.68 - 4:33.18] אז שים לב
[4:35.64 - 4:36.40] מה אתה אומר
[4:36.40 - 4:37.30] נקבע לנו
[4:37.30 - 4:39.40] מפגש כבר לשבוע הבא
[4:39.40 - 4:40.50] כדי שיהיה לך איזה
[4:40.50 - 4:40.64] זה
[4:40.64 - 4:40.82] זה
[4:40.80 - 4:40.80] 
[4:40.80 - 4:40.80] 
[4:40.80 - 4:40.80] 
