CHUNK 2 TRANSCRIPT
============================================================

Time range: 2:00.00 - 4:00.00
Processing time: 238.7 seconds (4.0 minutes)

Transcript:
----------------------------------------
 אוקיי אז אני צריך להוריד פייטון וקרסור בעצם תפלש אחזר את מה שעשינו פה ולהמשיך בעצם ולהמשיך בעצם כאילו לעשות לעשות את לא בדיוק יודעי איך שעשים אבל את המודל דמי מודלס והרגרסי הפשוטה בדיוק אם כל זה עובד לך אם כל זה מצליח הרגר על כל זה מצליח אני ממליץ גם לנסות לבנות כלי שיעזור לעזור להוריד דאטה אמיתי ישראלי בקלות מה יכול להיות שמה שעשינו בסף יכול להיות שהוא מצליח יכול להיות סלחה שאני סקפטי וזה סתם רגע מניסיון שלי סקרייפינג זה לא תמיד את הריב לא אוהבים שעושים סקרייפינג עליהם סקרייפינג כן בגלל זה הם חושבים את כל אפשרות לעשות את זה קל לפעמים זה מצליח אז אם כל זה מצליח לבנות כלי שלנו ו... עוד דבר לשלוח את הקוד לזכר לי עד יום נגיד לפני המפגש הבא אוקיי כאילו שתהיה מוכן להים בקוד לפני כן כי אני רוצה להתאים לך את המפגש לפי מה שהגעת לב מה שעשית ואתה יודע לא... אבל איך אני עושה בעצם את הדאבי מודלס ואת הרגרס הפשוט הזה? כאילו יש לי את הדעתי איך אני עושה את זה בעצם כמו שעירתי איך לעשות את זה כמו שעירתי איך עכשיו בתוך הקוד בסליין מודל הוא יצר אותו הוא טוען את הדאטה ויוצר מודל איך הוא יוצר אותו

Segments with timestamps:
----------------------------------------
[2:00.32 - 2:00.66] אוקיי
[2:00.66 - 2:02.62] אז אני צריך להוריד פייטון וקרסור
[2:06.76 - 2:08.02] בעצם תפלש
[2:08.02 - 2:09.38] אחזר את מה שעשינו פה
[2:12.66 - 2:13.76] ולהמשיך בעצם
[2:13.76 - 2:13.88] ולהמשיך בעצם
[2:13.88 - 2:14.36] כאילו לעשות
[2:14.36 - 2:14.86] לעשות את
[2:15.64 - 2:16.90] לא בדיוק יודעי
[2:16.90 - 2:18.20] איך שעשים אבל את המודל
[2:20.34 - 2:21.54] דמי מודלס
[2:21.54 - 2:22.70] והרגרסי הפשוטה
[2:23.56 - 2:24.28] בדיוק
[2:25.56 - 2:27.18] אם כל זה עובד לך
[2:27.18 - 2:28.20] אם כל זה מצליח
[2:28.20 - 2:30.04] הרגר על כל זה מצליח
[2:30.04 - 2:31.52] אני ממליץ גם לנסות
[2:32.56 - 2:33.28] לבנות
[2:33.28 - 2:35.68] כלי שיעזור
[2:37.90 - 2:38.62] לעזור
[2:39.38 - 2:40.10] להוריד
[2:40.62 - 2:41.54] דאטה
[2:42.52 - 2:43.24] אמיתי
[2:44.50 - 2:45.94] ישראלי בקלות
[2:46.92 - 2:50.28] מה יכול להיות שמה שעשינו בסף יכול להיות שהוא מצליח
[2:50.28 - 2:50.96] יכול להיות
[2:50.96 - 2:52.74] סלחה שאני סקפטי
[2:52.74 - 2:53.44] וזה סתם רגע
[2:54.52 - 2:55.28] מניסיון שלי
[2:55.28 - 2:55.92] סקרייפינג
[2:55.92 - 2:56.72] זה לא תמיד
[2:56.72 - 3:02.96] את הריב לא אוהבים שעושים סקרייפינג עליהם
[3:02.96 - 3:03.68] סקרייפינג
[3:03.68 - 3:04.72] כן
[3:04.72 - 3:06.98] בגלל זה הם חושבים את כל אפשרות לעשות את זה קל
[3:06.98 - 3:07.84] לפעמים זה מצליח
[3:07.84 - 3:08.76] אז
[3:10.62 - 3:12.90] אם כל זה מצליח לבנות כלי שלנו
[3:13.74 - 3:14.34] ו...
[3:14.90 - 3:15.54] עוד דבר
[3:17.06 - 3:18.08] לשלוח את הקוד
[3:19.70 - 3:20.52] לזכר לי
[3:21.22 - 3:22.66] עד יום נגיד
[3:22.66 - 3:24.82] לפני המפגש הבא
[3:26.84 - 3:26.90] אוקיי
[3:27.44 - 3:29.18] כאילו שתהיה מוכן להים בקוד לפני
[3:29.18 - 3:31.12] כן כי אני רוצה להתאים לך את המפגש
[3:31.12 - 3:32.80] לפי מה שהגעת לב מה שעשית
[3:32.80 - 3:34.68] ואתה יודע לא...
[3:34.68 - 3:37.06] אבל איך אני עושה בעצם את הדאבי מודלס
[3:37.06 - 3:38.20] ואת הרגרס הפשוט הזה?
[3:38.42 - 3:40.36] כאילו יש לי את הדעתי איך אני עושה את זה בעצם
[3:40.36 - 3:41.82] כמו שעירתי איך לעשות את זה
[3:44.34 - 3:46.52] כמו שעירתי איך עכשיו בתוך הקוד
[3:48.94 - 3:49.96] בסליין מודל
[3:49.96 - 3:51.54] הוא יצר אותו
[3:52.36 - 3:53.30] הוא טוען את הדאטה
[3:55.46 - 3:56.66] ויוצר מודל
[3:59.28 - 4:00.60] איך הוא יוצר אותו
