FINAL TRANSCRIPTION SUMMARY
============================================================

Video: ./data/ran1/IMG_4313.MOV
Model used: whisper
Language detected: he
Video Length: 4:40.84
Output directory: results/2025-11-26_202759_IMG_4313

Full transcript:
----------------------------------------
 אז מה רציתי לגעה? את זה מבטחתי לך רגע שאני אהיה קונקרטי למה אתה עושה בשביל להגיע מוכן נכון? אז קודם כל נבחור דאטה לאימון הראשוני כל לב נגיש, כל לב אז פשוט, לא משנה אם זה איכות יהיה עיקר שנתחיל משהו שיהיה לך את הזה כמו שראית שלא פחת את ה-FPL אתה יכול לקחת אותו, אתה יכול לקחת אחרים שהוא מציע לך מליגה אחרת תבחר אתה לפי איך שזה נראה אתה יכול להריץ כמה ולמדון אותם אבל תבחר משהו, עד הפעם הבאה תגיד לי זכר זה היה לזכה שאנחנו עובדים איתו אוקיי עכשיו עם האלגוריתם הזה שאתה זה אתה מריץ ממוצע נאיבי או dummy models בוא, זאת אומרת, אולי ממוצע נאיבי dummy models שאולי אחד מהם האפשרויות זה ממוצע נאיבי כזה אולי רגע זה פשוטה אתה רוצה רגע שיהיה לך ניבוי מהיר כמה שיותר ניבוי מהיר השאיפה רגע בלי ללמוד עכשיו מודל כאילו לא לומד זה לא מאמן באמת כן, כן, שורג איתך משהו בלי ללמוד מודל שלא באמת חילות טוב מאמן אוקיי וסכם את התוצאות שלך עזוב רגע מה ניסית המעבד מה לא איך נמדדת האיכות מה התוצאות שהגעת אליהן? נסה להבין אותן מה התוצאות שהגיעה המודל בייסטן לא עשיתי את זה אתך פה לא הסתכלתי רגע על התוצאות כי זה מה שאני רוצה שתתנסה בו בעיקר בעצמך לפני זה אז לפני הדברים האלה שזה גם טוב וגם כדאי ואתה עושה את זה טוב את העדכונים האלה איתי זה הכי חשוב, איך נמדד את האיכות מה זה אומר רגע בהתוצאות שלנו? אוקיי

 אוקיי אז אני צריך להוריד פייטון וקרסור בעצם תפלש אחזר את מה שעשינו פה ולהמשיך בעצם ולהמשיך בעצם כאילו לעשות לעשות את לא בדיוק יודעי איך שעשים אבל את המודל דמי מודלס והרגרסי הפשוטה בדיוק אם כל זה עובד לך אם כל זה מצליח הרגר על כל זה מצליח אני ממליץ גם לנסות לבנות כלי שיעזור לעזור להוריד דאטה אמיתי ישראלי בקלות מה יכול להיות שמה שעשינו בסף יכול להיות שהוא מצליח יכול להיות סלחה שאני סקפטי וזה סתם רגע מניסיון שלי סקרייפינג זה לא תמיד את הריב לא אוהבים שעושים סקרייפינג עליהם סקרייפינג כן בגלל זה הם חושבים את כל אפשרות לעשות את זה קל לפעמים זה מצליח אז אם כל זה מצליח לבנות כלי שלנו ו... עוד דבר לשלוח את הקוד לזכר לי עד יום נגיד לפני המפגש הבא אוקיי כאילו שתהיה מוכן להים בקוד לפני כן כי אני רוצה להתאים לך את המפגש לפי מה שהגעת לב מה שעשית ואתה יודע לא... אבל איך אני עושה בעצם את הדאבי מודלס ואת הרגרס הפשוט הזה? כאילו יש לי את הדעתי איך אני עושה את זה בעצם כמו שעירתי איך לעשות את זה כמו שעירתי איך עכשיו בתוך הקוד בסליין מודל הוא יצר אותו הוא טוען את הדאטה ויוצר מודל איך הוא יוצר אותו

 כאילו אני אני יכול להחיל לך בקפית אני רוצה להתנסה קצת רוצה להתנסה ותחפש בתוך דברים האלה ויש לך את הפרווג'קט סמרי שעירתי לך הוא יסביר לך מה הוא כן כבר עשה מה הוא עשה עשה רגע למצוא את מתוך כל הדברים האלה שראינו את התוצאות ואת הוא ממשיך לבנות פה דברים שזה בעצם תשמע זה מצליח את כיף מזד שני צריך לזהר איתו כי הוא רץ קדימה הוא סוס דואר אז שים לב מה אתה אומר נקבע לנו מפגש כבר לשבוע הבא כדי שיהיה לך איזה זה זה



Segments with timestamps:
----------------------------------------
[0:00.52 - 0:02.10] אז מה רציתי לגעה?
[0:02.18 - 0:03.74] את זה מבטחתי לך רגע שאני אהיה קונקרטי
[0:04.42 - 0:06.10] למה אתה עושה בשביל להגיע מוכן
[0:06.10 - 0:06.74] נכון?
[0:08.40 - 0:09.46] אז קודם כל
[0:10.00 - 0:11.16] נבחור דאטה לאימון הראשוני
[0:11.16 - 0:13.32] כל לב נגיש, כל לב אז פשוט, לא משנה אם זה איכות יהיה
[0:13.32 - 0:15.02] עיקר שנתחיל משהו שיהיה לך את הזה
[0:15.02 - 0:16.58] כמו שראית שלא פחת את ה-FPL
[0:16.58 - 0:19.14] אתה יכול לקחת אותו, אתה יכול לקחת אחרים שהוא מציע לך
[0:19.14 - 0:20.08] מליגה אחרת
[0:21.02 - 0:23.08] תבחר אתה לפי איך שזה נראה
[0:23.08 - 0:25.42] אתה יכול להריץ כמה ולמדון אותם
[0:25.42 - 0:27.08] אבל תבחר משהו, עד הפעם הבאה
[0:27.08 - 0:28.76] תגיד לי זכר זה היה לזכה שאנחנו עובדים איתו
[0:29.42 - 0:29.48] אוקיי
[0:31.04 - 0:32.82] עכשיו עם האלגוריתם הזה שאתה זה
[0:32.82 - 0:34.66] אתה מריץ ממוצע נאיבי
[0:34.66 - 0:35.88] או dummy models
[0:36.60 - 0:39.56] בוא, זאת אומרת, אולי ממוצע נאיבי
[0:42.42 - 0:43.66] dummy models
[0:47.52 - 0:49.64] שאולי אחד מהם האפשרויות
[0:49.64 - 0:50.96] זה ממוצע נאיבי כזה
[0:51.88 - 0:53.26] אולי רגע זה פשוטה
[0:53.26 - 0:55.24] אתה רוצה רגע שיהיה לך ניבוי מהיר
[0:56.14 - 0:57.52] כמה שיותר
[0:57.52 - 0:58.82] ניבוי מהיר
[1:00.04 - 1:00.92] השאיפה
[1:02.00 - 1:02.88] רגע
[1:03.82 - 1:05.16] בלי ללמוד
[1:08.00 - 1:09.76] עכשיו מודל כאילו
[1:09.76 - 1:11.44] לא לומד
[1:11.44 - 1:13.04] זה לא מאמן באמת
[1:13.04 - 1:15.72] כן, כן, שורג איתך משהו
[1:15.72 - 1:17.06] בלי ללמוד
[1:17.06 - 1:18.62] מודל
[1:19.82 - 1:21.14] שלא באמת
[1:21.14 - 1:22.38] חילות טוב
[1:22.38 - 1:22.84] מאמן
[1:25.24 - 1:25.94] אוקיי
[1:26.94 - 1:28.26] וסכם את התוצאות שלך
[1:28.26 - 1:29.96] עזוב רגע מה ניסית המעבד מה לא
[1:29.96 - 1:31.42] איך נמדדת האיכות
[1:31.42 - 1:33.94] מה התוצאות שהגעת אליהן?
[1:33.94 - 1:36.04] נסה להבין אותן מה התוצאות שהגיעה
[1:36.04 - 1:36.78] המודל בייסטן
[1:36.78 - 1:37.64] לא עשיתי את זה אתך פה
[1:37.64 - 1:38.84] לא הסתכלתי רגע על התוצאות
[1:38.84 - 1:42.82] כי זה מה שאני רוצה שתתנסה בו בעיקר בעצמך
[1:43.48 - 1:44.26] לפני זה
[1:44.26 - 1:45.62] אז לפני הדברים האלה
[1:45.62 - 1:48.12] שזה גם טוב וגם כדאי ואתה עושה את זה טוב
[1:48.12 - 1:49.38] את העדכונים האלה איתי
[1:49.38 - 1:51.50] זה הכי חשוב, איך נמדד את האיכות
[1:52.78 - 1:54.62] מה זה אומר רגע בהתוצאות שלנו?
[1:59.60 - 2:00.32] אוקיי
[2:00.32 - 2:00.66] אוקיי
[2:00.66 - 2:02.62] אז אני צריך להוריד פייטון וקרסור
[2:06.76 - 2:08.02] בעצם תפלש
[2:08.02 - 2:09.38] אחזר את מה שעשינו פה
[2:12.66 - 2:13.76] ולהמשיך בעצם
[2:13.76 - 2:13.88] ולהמשיך בעצם
[2:13.88 - 2:14.36] כאילו לעשות
[2:14.36 - 2:14.86] לעשות את
[2:15.64 - 2:16.90] לא בדיוק יודעי
[2:16.90 - 2:18.20] איך שעשים אבל את המודל
[2:20.34 - 2:21.54] דמי מודלס
[2:21.54 - 2:22.70] והרגרסי הפשוטה
[2:23.56 - 2:24.28] בדיוק
[2:25.56 - 2:27.18] אם כל זה עובד לך
[2:27.18 - 2:28.20] אם כל זה מצליח
[2:28.20 - 2:30.04] הרגר על כל זה מצליח
[2:30.04 - 2:31.52] אני ממליץ גם לנסות
[2:32.56 - 2:33.28] לבנות
[2:33.28 - 2:35.68] כלי שיעזור
[2:37.90 - 2:38.62] לעזור
[2:39.38 - 2:40.10] להוריד
[2:40.62 - 2:41.54] דאטה
[2:42.52 - 2:43.24] אמיתי
[2:44.50 - 2:45.94] ישראלי בקלות
[2:46.92 - 2:50.28] מה יכול להיות שמה שעשינו בסף יכול להיות שהוא מצליח
[2:50.28 - 2:50.96] יכול להיות
[2:50.96 - 2:52.74] סלחה שאני סקפטי
[2:52.74 - 2:53.44] וזה סתם רגע
[2:54.52 - 2:55.28] מניסיון שלי
[2:55.28 - 2:55.92] סקרייפינג
[2:55.92 - 2:56.72] זה לא תמיד
[2:56.72 - 3:02.96] את הריב לא אוהבים שעושים סקרייפינג עליהם
[3:02.96 - 3:03.68] סקרייפינג
[3:03.68 - 3:04.72] כן
[3:04.72 - 3:06.98] בגלל זה הם חושבים את כל אפשרות לעשות את זה קל
[3:06.98 - 3:07.84] לפעמים זה מצליח
[3:07.84 - 3:08.76] אז
[3:10.62 - 3:12.90] אם כל זה מצליח לבנות כלי שלנו
[3:13.74 - 3:14.34] ו...
[3:14.90 - 3:15.54] עוד דבר
[3:17.06 - 3:18.08] לשלוח את הקוד
[3:19.70 - 3:20.52] לזכר לי
[3:21.22 - 3:22.66] עד יום נגיד
[3:22.66 - 3:24.82] לפני המפגש הבא
[3:26.84 - 3:26.90] אוקיי
[3:27.44 - 3:29.18] כאילו שתהיה מוכן להים בקוד לפני
[3:29.18 - 3:31.12] כן כי אני רוצה להתאים לך את המפגש
[3:31.12 - 3:32.80] לפי מה שהגעת לב מה שעשית
[3:32.80 - 3:34.68] ואתה יודע לא...
[3:34.68 - 3:37.06] אבל איך אני עושה בעצם את הדאבי מודלס
[3:37.06 - 3:38.20] ואת הרגרס הפשוט הזה?
[3:38.42 - 3:40.36] כאילו יש לי את הדעתי איך אני עושה את זה בעצם
[3:40.36 - 3:41.82] כמו שעירתי איך לעשות את זה
[3:44.34 - 3:46.52] כמו שעירתי איך עכשיו בתוך הקוד
[3:48.94 - 3:49.96] בסליין מודל
[3:49.96 - 3:51.54] הוא יצר אותו
[3:52.36 - 3:53.30] הוא טוען את הדאטה
[3:55.46 - 3:56.66] ויוצר מודל
[3:59.28 - 4:00.60] איך הוא יוצר אותו
[4:00.60 - 4:02.14] כאילו אני
[4:02.14 - 4:04.46] אני יכול להחיל לך בקפית
[4:04.46 - 4:05.54] אני רוצה להתנסה קצת
[4:06.14 - 4:08.44] רוצה להתנסה ותחפש בתוך דברים האלה
[4:08.44 - 4:10.26] ויש לך את הפרווג'קט סמרי שעירתי לך
[4:10.36 - 4:12.36] הוא יסביר לך מה הוא כן כבר עשה
[4:13.50 - 4:14.68] מה הוא עשה
[4:14.68 - 4:16.36] עשה רגע למצוא את
[4:16.36 - 4:16.72] מתוך
[4:16.72 - 4:18.82] כל הדברים האלה שראינו
[4:18.82 - 4:20.50] את התוצאות ואת
[4:20.50 - 4:23.18] הוא ממשיך לבנות פה דברים
[4:24.90 - 4:26.22] שזה בעצם
[4:26.22 - 4:26.64] תשמע
[4:27.44 - 4:28.68] זה מצליח את כיף
[4:28.68 - 4:29.86] מזד שני צריך לזהר איתו
[4:29.86 - 4:30.92] כי הוא רץ קדימה
[4:30.92 - 4:31.68] הוא סוס דואר
[4:31.68 - 4:33.18] אז שים לב
[4:35.64 - 4:36.40] מה אתה אומר
[4:36.40 - 4:37.30] נקבע לנו
[4:37.30 - 4:39.40] מפגש כבר לשבוע הבא
[4:39.40 - 4:40.50] כדי שיהיה לך איזה
[4:40.50 - 4:40.64] זה
[4:40.64 - 4:40.82] זה
[4:40.80 - 4:40.80] 
[4:40.80 - 4:40.80] 
[4:40.80 - 4:40.80] 

PROCESSING INFORMATION
----------------------------------------
Total processing time: 883.8 seconds (14.73 minutes)
Processed in 3 chunks of 2 minutes each
Chunk 1 processing time: 198.3 seconds (3.30 minutes)
Chunk 2 processing time: 238.7 seconds (3.98 minutes)
Chunk 3 processing time: 220.8 seconds (3.68 minutes)
