CHUNK 6 TRANSCRIPT
============================================================

Time range: 10:00.00 - 12:00.00
Processing time: 710.1 seconds (11.8 minutes)

Transcript:
----------------------------------------
 נכון בדיוק בואו נתחיל נראה לו עכשיו בכמה דקות שאינו אני אנסה להראות לך אני רוצה לבנות פרויקט שעוזר לשמי בעבודה שלו להאריך בירות בואו נתחיל ממשהו מאוד בסיסי בהינתן תעצור אותי מה אתה לא מבין אבל אני מזמר כל כך אבל בהינתן קובץ אקסל עם הפרטים על הדירה והפרטים על הדירות השכנות שלה לאותו גוש או גושים שכנים לא יודע מה אחרי זה אז בואו נותחים משהו בסיסי בהינתן קובץ כסף עם הפרטים האדירה בואו נייצר אלגוריתם שחוזה את מחיר הדירה סבבה דברים להתחשב בהם מה הדברים שאנחנו רוצים להתחשב בהם לא משנה אני לא אכנס את זה עכשיו אני ארלכה את הדברים האלה בהמשך אני רוצה ארלכה את הבסיס מה הוא עושה עכשיו מה הוא יכול לעשות תראה אני אתן לו פה פרומט כן שאתה רואה לא השקעתי יותר מדי אני ארלכה זה בעברית כי אמרתי לו תענה באנגלית אחרי זה אני ארלכה איך פעם הבאה כרגע יש לו שתי מצבים אג'נט ואסק אג'נט הוא יוצר קוד אסק אני פשוט שואלת לו שאלות כמו שג'פיטי אוקיי אבל הקוד שהוא יוצר זה תמיד באותה שפה איך זה הולך כאילו אז אז אז אז אחלה צודק אני רוצה לבנות פרויקט פייטון סתם בוא נגיד כאילו אני טוב בפייטון אז אני רוצה לבנות פרויקט פייטון הוא יכול להכרות את לי את השפה שהוא רוצה אני אני בסדר אוקיי אחלה הנה המודלים אתה מכיר קלוד? שמעת על המודל הזה?

Segments with timestamps:
----------------------------------------
[10:00.62 - 10:01.26] נכון
[10:01.26 - 10:02.00] בדיוק
[10:03.70 - 10:04.50] בואו נתחיל
[10:04.50 - 10:06.40] נראה לו עכשיו בכמה דקות שאינו
[10:06.40 - 10:07.64] אני אנסה להראות לך
[10:07.64 - 10:09.74] אני רוצה לבנות פרויקט
[10:11.30 - 10:12.42] שעוזר לשמי
[10:12.42 - 10:14.02] בעבודה שלו
[10:15.46 - 10:16.58] להאריך בירות
[10:16.58 - 10:19.36] בואו נתחיל
[10:19.36 - 10:21.62] ממשהו מאוד בסיסי
[10:21.62 - 10:23.72] בהינתן
[10:25.58 - 10:26.54] תעצור אותי מה אתה לא מבין
[10:26.54 - 10:27.44] אבל אני מזמר כל כך
[10:27.44 - 10:28.60] אבל בהינתן
[10:28.60 - 10:31.78] קובץ אקסל
[10:31.78 - 10:33.58] עם הפרטים
[10:34.16 - 10:35.40] על הדירה
[10:35.40 - 10:36.80] והפרטים
[10:37.58 - 10:39.58] על הדירות
[10:39.58 - 10:41.70] השכנות שלה
[10:41.70 - 10:43.72] לאותו גוש
[10:43.72 - 10:44.72] או גושים
[10:44.72 - 10:45.24] שכנים
[10:45.24 - 10:46.00] לא יודע מה
[10:46.70 - 10:47.10] אחרי זה
[10:49.70 - 10:50.70] אז בואו נותחים משהו
[10:50.70 - 10:51.14] בסיסי
[10:51.14 - 10:51.86] בהינתן קובץ
[10:51.86 - 10:52.58] כסף עם הפרטים
[10:52.58 - 10:53.12] האדירה
[10:54.70 - 10:54.74] בואו
[10:55.70 - 10:55.92] נייצר
[10:56.70 - 10:57.40] אלגוריתם
[10:57.40 - 10:58.56] שחוזה
[10:58.56 - 10:59.54] את
[10:59.54 - 11:00.26] מחיר
[11:00.26 - 11:01.04] הדירה
[11:01.70 - 11:02.94] סבבה
[11:02.94 - 11:03.92] דברים
[11:03.92 - 11:05.00] להתחשב
[11:05.00 - 11:05.82] בהם
[11:08.68 - 11:10.98] מה הדברים שאנחנו רוצים להתחשב
[11:10.98 - 11:11.42] בהם
[11:14.04 - 11:14.84] לא משנה
[11:14.84 - 11:15.90] אני לא אכנס את זה עכשיו
[11:15.90 - 11:17.24] אני ארלכה את הדברים האלה בהמשך
[11:17.24 - 11:18.40] אני רוצה ארלכה את הבסיס
[11:18.40 - 11:19.58] מה הוא עושה עכשיו
[11:19.58 - 11:20.38] מה הוא יכול לעשות
[11:20.38 - 11:20.98] תראה
[11:20.98 - 11:21.96] אני אתן לו פה פרומט
[11:21.96 - 11:22.18] כן
[11:22.18 - 11:23.64] שאתה רואה לא השקעתי יותר מדי
[11:23.64 - 11:24.92] אני ארלכה זה בעברית
[11:24.92 - 11:26.24] כי אמרתי לו תענה באנגלית
[11:26.24 - 11:27.68] אחרי זה אני ארלכה איך פעם הבאה
[11:28.28 - 11:28.76] כרגע
[11:28.76 - 11:30.48] יש לו שתי מצבים
[11:30.48 - 11:31.62] אג'נט ואסק
[11:31.62 - 11:32.18] אג'נט
[11:32.18 - 11:33.14] הוא יוצר קוד
[11:33.14 - 11:33.58] אסק
[11:33.58 - 11:34.54] אני פשוט שואלת לו שאלות
[11:34.54 - 11:35.72] כמו שג'פיטי
[11:35.72 - 11:36.28] אוקיי
[11:37.08 - 11:39.56] אבל הקוד שהוא יוצר זה תמיד באותה שפה
[11:39.56 - 11:40.40] איך זה הולך כאילו
[11:40.40 - 11:41.42] אז אז אז אז
[11:41.42 - 11:42.50] אחלה צודק
[11:42.50 - 11:44.30] אני רוצה לבנות פרויקט פייטון
[11:44.30 - 11:45.22] סתם בוא נגיד
[11:45.22 - 11:46.38] כאילו אני טוב בפייטון
[11:46.38 - 11:47.80] אז אני רוצה לבנות פרויקט פייטון
[11:47.80 - 11:50.56] הוא יכול להכרות את לי את השפה שהוא רוצה
[11:50.56 - 11:51.28] אני אני
[11:52.90 - 11:53.50] בסדר
[11:54.44 - 11:55.04] אוקיי
[11:55.04 - 11:55.56] אחלה
[11:56.16 - 11:57.36] הנה המודלים
[11:57.36 - 11:59.62] אתה מכיר קלוד? שמעת על המודל הזה?
