CHUNK 4 TRANSCRIPT
============================================================

Time range: 6:00.00 - 8:00.00
Processing time: 786.7 seconds (13.1 minutes)

Transcript:
----------------------------------------
 אני רגע שוב מהניסיון שלי ואמרתי לך, אני כן בעד שתירשם לדברים האלה, תירשם לאתרים כדי שלא תזניח לגמרי אולי אתה תצטרך את זה, אולי אתה תרצה מאוד לעשות את זה אוטומטית אבל אני חושב שזה קשה, אז בוא נתחיל גם בלעשות את שאר החלקים למה? כדי שלא תשקיע את כל הכוח שלך עכשיו בלעשות את החלק הקשה הראשון ובסוף תשאר בלי כלום גם אם אתה רוצה שיהיה לך משהו אז אני אומר, כן תעשה את זה, אפילו זה המשימה הראשונה כן תירשם לאתרים אבל בוא נשקיע עכשיו בכל השאר בכל שאר החלקים, בשאר כל שאר הקוביות אוקיי? אז מה זה הקוביה השנייה? זה הכנת הדאטה קוביה השלישית זה יצירה של דאטה חדש קוביה רביעית יכול להיות שאנחנו נחבר בהמשך, אני עושה את זה עכשיו בשביל הרפישות בסדר? ב-RD זה להשוות עכשיו אחרי שנקיטת הדאטה איך אתה עמוד החדש? אתה רוצה להשוות את הדירה הזאת לדירות אחרות כן מה שעשית מגדל מה שעשינו בערך זה ידני אני לא יודע עדיין איך נעשה את זה אוטומטית אני לא בטוח עדיין מה הוא הכין שם וזה והשלב האחרון זה פלט, נכון? תוצאה תוצאה אז מה זה התוצאה? זה הפקת תזדוך שמות עם תקציר, מתודולוגיה, מפסטטיסטיק הוא לא יודע מה מהם נצפיח, מה מהם הוא חשוב הוא לא יודע מה בוא נראה פסטר, בנתיים אתה איתי בראש, אתה מבין רגע מה אנחנו מדברים? מה האחרון זה פשוט מה זה האחרון אמרת רב? מה זה האחרון? הפלט, התוצאה? פשוט פשוט כאילו לא הבנתי טוב, מה זה הפלט מה אתה שואל? מה זה? אני אמר זה רגע, ברגע בינתן תשמע, יש לי מה שמאחור

Segments with timestamps:
----------------------------------------
[6:01.24 - 6:02.74] אני רגע שוב מהניסיון שלי
[6:02.74 - 6:06.48] ואמרתי לך, אני כן בעד שתירשם לדברים האלה, תירשם לאתרים
[6:06.48 - 6:07.80] כדי שלא תזניח לגמרי
[6:07.80 - 6:10.28] אולי אתה תצטרך את זה, אולי אתה תרצה מאוד לעשות את זה
[6:10.90 - 6:11.44] אוטומטית
[6:11.44 - 6:15.54] אבל אני חושב שזה קשה, אז בוא נתחיל גם בלעשות את שאר החלקים
[6:15.54 - 6:17.66] למה? כדי שלא תשקיע את כל הכוח שלך עכשיו
[6:17.66 - 6:18.90] בלעשות את החלק הקשה הראשון
[6:18.90 - 6:20.56] ובסוף תשאר בלי כלום
[6:20.56 - 6:23.04] גם אם אתה רוצה שיהיה לך משהו
[6:23.04 - 6:26.16] אז אני אומר, כן תעשה את זה, אפילו זה המשימה הראשונה
[6:26.16 - 6:27.42] כן תירשם לאתרים
[6:27.42 - 6:30.44] אבל בוא נשקיע עכשיו בכל השאר
[6:30.44 - 6:33.34] בכל שאר החלקים, בשאר כל שאר הקוביות
[6:34.82 - 6:36.86] אוקיי? אז מה זה הקוביה השנייה?
[6:37.00 - 6:38.04] זה הכנת הדאטה
[6:38.04 - 6:40.70] קוביה השלישית זה יצירה של דאטה חדש
[6:41.72 - 6:42.92] קוביה רביעית
[6:44.24 - 6:47.22] יכול להיות שאנחנו נחבר בהמשך, אני עושה את זה עכשיו בשביל הרפישות
[6:47.22 - 6:47.72] בסדר?
[6:47.72 - 6:49.74] ב-RD זה להשוות עכשיו
[6:49.74 - 6:51.34] אחרי שנקיטת הדאטה
[6:51.34 - 6:52.22] איך אתה עמוד החדש?
[6:52.24 - 6:55.68] אתה רוצה להשוות את הדירה הזאת לדירות אחרות
[6:57.26 - 6:57.88] כן
[6:57.88 - 6:59.70] מה שעשית מגדל
[6:59.70 - 7:01.42] מה שעשינו בערך זה ידני
[7:01.42 - 7:03.92] אני לא יודע עדיין איך נעשה את זה אוטומטית
[7:03.92 - 7:04.60] אני לא בטוח עדיין
[7:04.60 - 7:05.80] מה הוא הכין שם וזה
[7:06.62 - 7:08.12] והשלב האחרון זה
[7:10.30 - 7:11.62] פלט, נכון?
[7:13.22 - 7:13.84] תוצאה
[7:18.08 - 7:18.52] תוצאה
[7:19.16 - 7:21.68] אז מה זה התוצאה? זה הפקת תזדוך שמות
[7:21.68 - 7:23.56] עם תקציר, מתודולוגיה, מפסטטיסטיק
[7:23.56 - 7:25.90] הוא לא יודע מה מהם נצפיח, מה מהם הוא חשוב
[7:25.90 - 7:26.54] הוא לא יודע מה
[7:26.54 - 7:27.88] בוא נראה
[7:30.38 - 7:31.54] פסטר, בנתיים
[7:31.54 - 7:34.50] אתה איתי בראש, אתה מבין רגע מה אנחנו מדברים?
[7:35.46 - 7:36.76] מה האחרון זה פשוט
[7:36.76 - 7:38.50] מה זה האחרון אמרת רב?
[7:38.74 - 7:40.74] מה זה האחרון? הפלט, התוצאה?
[7:43.28 - 7:43.92] פשוט
[7:45.40 - 7:46.52] פשוט כאילו
[7:49.14 - 7:51.18] לא הבנתי טוב, מה זה הפלט
[7:51.18 - 7:55.92] מה אתה שואל? מה זה?
[7:57.12 - 7:58.62] אני אמר זה רגע, ברגע
[7:58.62 - 7:59.20] בינתן
[7:59.20 - 8:00.56] תשמע, יש לי מה שמאחור
