CHUNK 7 TRANSCRIPT
============================================================

Time range: 12:00.00 - 14:00.00
Processing time: 775.1 seconds (12.9 minutes)

Transcript:
----------------------------------------
 כן זה כמו ג'פיטי רק יותר טוב הבנתי בבניית אתרים בדיוק הוא יותר טוב בלכתוב קוד גם בפייטון והכל הוא יותר טוב בלכות אז קלוד יש לך של GPT יש לך ג'מי של גוגל גרו קטטטטה כל המודלים זה כלי שעולה 20 דולר בחודש תשלם עליו אני משלם עליו ובסור ממש אז אני כן ממליץ אבל תעשה מה שאתה רוצה אם אתה לא תשלם עליו אתה תעבוד במודל ארטו וגם לתקופה מוגבלת ששבוע שבריים בחינם דבר יש שם את המודל של GPT או שבו? כן יש פה GPT 5 אה סלם אבל זה מוגבל בכמות זה מוגבל בכמות הדברים שאתה יכול לעשות בו בכמות אני אספח על זה בפעם הבאה אבל אני לא רוצה לספח יותר מדי כרגע אני עובד אני רוצה לבנות אני רוצה להראות לך מה הוא יכול לעשות אני אומר לו מה לעשות אני עובר בעבוד מאוד עם הקלוד 4 וקלוד 3 וחצי זה המודלים הכי טובים שאני מעדיף בנו אומר לו את הדבר הזה למה? אני רוצה שהוא ייצר לי משהו בסיסי תשמע, סיכויים גבוהים כמו העבודה עם GPT שהוא לא ייצר עכשיו משהו דורף כן אז לא הייתי מרא לך עכשיו את כל ההערכה אפירה והייתי אומר פשוט לא מאח התחילה הוא יעשה משהו שהוא לא עד הסוף מבין ולא עד הסוף יודע אבל הוא יעצר משהו, משהו ראשוני אוקיי מה הוא עושה עכשיו? אתה רואה הוא הבין רגע את הפקודות אני אמרתי לו שברולים שיאנהל איתם אל באנגלית כי זה מסתבך אבל לא משנה, הוא הבין את הפקודות הוא בונה Python Project, Taking Excel File אה לא הבאתי לו את האקסל בסדר אני אביא לו פעם הבעת האקסל שיבין תראה הוא עשה לעצמו Todo List מה המשימות שצריך לעשות והנה הוא מתחיל את כל הספרייה מוריד את כל הנאמפאים ואת כל הספריות אתה מכיר את הספריות האלה נאמפאי ואלה? זה משהו עם טקסט? כן, לא זה עבודה עם... זה עבודה עם ספרייה מדעית בפייטון לעשות עבודה עם מספרים דווקא נכון נכון נכון זה שעושה כאילו נראה לי בריבוע ובכומד בום כאלה כן כן יש בו הרבה פונקציות כמה זה פונקצות מתמטיות בדיוק אז הוא התקין עכשיו את כל הזה ותראה הוא כבר יצר לי מבנה של פרויקט Virtual Environment, Testing, Code, Data, Readme

Segments with timestamps:
----------------------------------------
[12:00.12 - 12:00.28] כן
[12:00.28 - 12:00.64] זה
[12:00.64 - 12:01.94] כמו ג'פיטי
[12:01.94 - 12:03.82] רק יותר טוב הבנתי בבניית אתרים
[12:03.82 - 12:04.70] בדיוק
[12:04.70 - 12:05.72] הוא יותר טוב בלכתוב קוד
[12:05.72 - 12:07.74] גם בפייטון והכל הוא יותר טוב בלכות
[12:07.74 - 12:08.56] אז קלוד
[12:08.56 - 12:09.54] יש לך של GPT
[12:09.54 - 12:11.12] יש לך ג'מי של גוגל גרו
[12:11.12 - 12:12.18] קטטטטה כל המודלים
[12:12.18 - 12:14.52] זה כלי שעולה 20 דולר בחודש
[12:14.52 - 12:15.10] תשלם עליו
[12:15.10 - 12:15.96] אני משלם עליו
[12:15.96 - 12:16.84] ובסור ממש
[12:16.84 - 12:17.88] אז אני כן ממליץ
[12:17.88 - 12:19.16] אבל תעשה מה שאתה רוצה
[12:19.16 - 12:20.86] אם אתה לא תשלם עליו
[12:20.86 - 12:22.38] אתה תעבוד במודל ארטו
[12:22.38 - 12:23.92] וגם לתקופה מוגבלת
[12:23.92 - 12:25.06] ששבוע שבריים בחינם
[12:25.06 - 12:26.76] דבר יש שם את המודל של GPT
[12:26.76 - 12:27.64] או שבו?
[12:27.64 - 12:28.76] כן יש פה GPT 5
[12:28.76 - 12:29.86] אה
[12:29.86 - 12:30.36] סלם
[12:30.36 - 12:32.62] אבל זה מוגבל בכמות
[12:32.62 - 12:34.62] זה מוגבל בכמות הדברים שאתה יכול לעשות בו
[12:34.62 - 12:35.18] בכמות
[12:35.18 - 12:36.68] אני אספח על זה בפעם הבאה
[12:36.68 - 12:38.26] אבל אני לא רוצה לספח יותר מדי
[12:38.26 - 12:39.48] כרגע אני עובד
[12:39.48 - 12:41.02] אני רוצה לבנות
[12:41.02 - 12:43.10] אני רוצה להראות לך מה הוא יכול לעשות
[12:43.94 - 12:45.34] אני אומר לו מה לעשות
[12:45.34 - 12:48.22] אני עובר בעבוד מאוד עם הקלוד 4 וקלוד 3 וחצי
[12:48.22 - 12:51.42] זה המודלים הכי טובים שאני מעדיף בנו
[12:51.42 - 12:52.94] אומר לו את הדבר הזה
[12:52.94 - 12:53.66] למה?
[12:53.76 - 12:55.34] אני רוצה שהוא ייצר לי משהו בסיסי
[12:55.34 - 12:56.54] תשמע, סיכויים גבוהים
[12:56.54 - 12:57.48] כמו העבודה עם GPT
[12:57.48 - 12:59.06] שהוא לא ייצר עכשיו משהו דורף
[12:59.06 - 13:03.08] כן אז לא הייתי מרא לך עכשיו את כל ההערכה אפירה והייתי אומר פשוט לא מאח התחילה
[13:03.08 - 13:05.98] הוא יעשה משהו שהוא לא עד הסוף מבין ולא עד הסוף יודע
[13:06.72 - 13:08.90] אבל הוא יעצר משהו, משהו ראשוני
[13:09.56 - 13:10.92] אוקיי מה הוא עושה עכשיו?
[13:11.04 - 13:13.40] אתה רואה הוא הבין רגע את הפקודות
[13:13.40 - 13:16.74] אני אמרתי לו שברולים שיאנהל איתם אל באנגלית כי זה מסתבך
[13:16.74 - 13:18.30] אבל לא משנה, הוא הבין את הפקודות
[13:18.30 - 13:21.66] הוא בונה Python Project, Taking Excel File
[13:21.66 - 13:23.12] אה לא הבאתי לו את האקסל
[13:23.12 - 13:25.30] בסדר אני אביא לו פעם הבעת האקסל שיבין
[13:25.30 - 13:27.22] תראה הוא עשה לעצמו Todo List
[13:27.22 - 13:28.96] מה המשימות שצריך לעשות
[13:28.96 - 13:32.16] והנה הוא מתחיל את כל הספרייה
[13:32.16 - 13:34.30] מוריד את כל הנאמפאים ואת כל הספריות
[13:34.30 - 13:36.22] אתה מכיר את הספריות האלה נאמפאי ואלה?
[13:38.42 - 13:40.36] זה משהו עם טקסט?
[13:40.56 - 13:42.36] כן, לא זה עבודה עם...
[13:42.36 - 13:45.72] זה עבודה עם ספרייה מדעית בפייטון
[13:45.72 - 13:47.38] לעשות עבודה עם מספרים דווקא
[13:47.38 - 13:48.42] נכון נכון נכון
[13:48.42 - 13:52.16] זה שעושה כאילו נראה לי בריבוע ובכומד בום כאלה
[13:52.16 - 13:53.86] כן כן יש בו הרבה פונקציות
[13:53.86 - 13:55.72] כמה זה פונקצות מתמטיות
[13:55.72 - 13:57.38] בדיוק אז הוא התקין עכשיו את כל הזה
[13:57.38 - 13:59.34] ותראה הוא כבר יצר לי מבנה של פרויקט
[13:59.34 - 14:03.30] Virtual Environment, Testing, Code, Data, Readme
