CHUNK 2 TRANSCRIPT
============================================================

Time range: 2:00.00 - 4:00.00
Processing time: 811.6 seconds (13.5 minutes)

Transcript:
----------------------------------------
 לא נכנס לזה, סתם אסבך חריגת העניינים. לא, עזובו רגע את ה... נו. אחרי שנעשה את זה, גם הזה, סינון הזכרות, דיברנו על זה בחריגות. נכון? כן. לא נכנס רגע למסובכים. אחרי שעשינו את האמרות ואת הניקוי, אנחנו ניצור עכשיו פיצ'רים חדשים. מה זה פיצ'רים? פיצ'רים זה מבחינתנו עמודות חדשות פה בתבלה. זה משהו, גם שלב שהוא הראה שהוא עושה. הוא הראה, נכון, שעכשיו הוא לוקח כל מיני דברים ומחבר ביניהם, ואז הוא יכול להגיע... פיצ'רים זה משהו חדש. מה זה? כן. פרמטר, לא יודעים כבי. כן, בדיוק, מאפיין חדש, פרמטר חדש, פיצ'ר חדש. כן. ושלב הזה קוראים פיצ'ר אינג'יינירים. אוקיי. אוקיי? הוא הסביר שם שחישוב של שטח כווינטלי זה משהו חשוב, שטח מובנה, טטטטטטט... הוא יראה איך הוא עושה את זה, אני לא בטוח על הסוף. גם, שאלתי את ה-HGPT, הוא יראה לי איזושהי דוגמה. אני ממליץ רגע לא להתעקע על איך בדיוק אפילו לקבל מבית שג'פיטי המלצה איך עושים חישוב של שטח קוונטלי בסדר? עד עכשיו לקחנו עשינו רגע אפילו נחלק את זה הכנת הדאטה זה השלב הזה פיצ'ר אנג'יניירינג זה כבר יצירה של דאטה חדש יצירה של דאטה חדש אז זה אוטומטי או לא אוטומטית כבר ידני לעשות את הדאטה הכל בינתיים ידני הכל בינתיים ידני הסתודה, כל ההגעה הכל בינתיים ידני אבל כן הוא החשבה בשבילך איך אתה יכול לעשות את זה גם בהמשך אוטומטי אז הכנת הדאטה זה משהו שאמרנו את עושה ידני בנתיים אתה הבנת מה את צריכה לעשות שם נכון? בערך נכון להקשיב לו ולעשות את זה חמש דוגמא גם בעניין של פיצ'רים דע obsolete

Segments with timestamps:
----------------------------------------
[2:01.04 - 2:03.74] לא נכנס לזה, סתם אסבך חריגת העניינים.
[2:04.56 - 2:06.00] לא, עזובו רגע את ה... נו.
[2:06.18 - 2:11.58] אחרי שנעשה את זה, גם הזה, סינון הזכרות, דיברנו על זה בחריגות. נכון?
[2:13.44 - 2:13.68] כן.
[2:13.90 - 2:15.24] לא נכנס רגע למסובכים.
[2:16.64 - 2:21.98] אחרי שעשינו את האמרות ואת הניקוי, אנחנו ניצור עכשיו פיצ'רים חדשים.
[2:22.44 - 2:23.62] מה זה פיצ'רים?
[2:24.26 - 2:27.20] פיצ'רים זה מבחינתנו עמודות חדשות פה בתבלה.
[2:28.08 - 2:30.10] זה משהו, גם שלב שהוא הראה שהוא עושה.
[2:30.68 - 2:35.82] הוא הראה, נכון, שעכשיו הוא לוקח כל מיני דברים ומחבר ביניהם, ואז הוא יכול להגיע...
[2:35.82 - 2:37.02] פיצ'רים זה משהו חדש.
[2:37.36 - 2:38.06] מה זה? כן.
[2:39.16 - 2:40.12] פרמטר, לא יודעים כבי.
[2:40.22 - 2:44.12] כן, בדיוק, מאפיין חדש, פרמטר חדש, פיצ'ר חדש.
[2:44.32 - 2:44.48] כן.
[2:45.04 - 2:47.04] ושלב הזה קוראים פיצ'ר אינג'יינירים.
[2:48.64 - 2:49.02] אוקיי.
[2:49.16 - 2:49.56] אוקיי?
[2:50.26 - 2:57.50] הוא הסביר שם שחישוב של שטח כווינטלי זה משהו חשוב, שטח מובנה, טטטטטטט...
[2:57.50 - 2:59.52] הוא יראה איך הוא עושה את זה, אני לא בטוח על הסוף.
[2:59.98 - 3:02.42] גם, שאלתי את ה-HGPT, הוא יראה לי איזושהי דוגמה.
[3:02.42 - 3:06.76] אני ממליץ רגע לא להתעקע על איך בדיוק
[3:06.76 - 3:08.76] אפילו לקבל מבית שג'פיטי המלצה
[3:08.76 - 3:10.66] איך עושים חישוב של שטח קוונטלי
[3:12.18 - 3:12.94] בסדר?
[3:15.94 - 3:17.06] עד עכשיו
[3:17.98 - 3:18.74] לקחנו
[3:18.74 - 3:19.58] עשינו רגע
[3:19.58 - 3:20.98] אפילו נחלק את זה
[3:20.98 - 3:22.76] הכנת הדאטה זה השלב הזה
[3:22.76 - 3:26.24] פיצ'ר אנג'יניירינג זה כבר יצירה של דאטה חדש
[3:33.96 - 3:36.04] יצירה של דאטה חדש
[3:38.00 - 3:40.88] אז זה אוטומטי או לא אוטומטית כבר ידני לעשות את הדאטה
[3:40.88 - 3:42.06] הכל בינתיים ידני
[3:42.06 - 3:43.18] הכל בינתיים ידני
[3:43.88 - 3:45.12] הסתודה, כל ההגעה
[3:45.12 - 3:47.18] הכל בינתיים ידני אבל כן הוא החשבה
[3:47.18 - 3:49.54] בשבילך איך אתה יכול לעשות את זה גם בהמשך אוטומטי
[3:50.58 - 3:51.96] אז הכנת הדאטה
[3:51.96 - 3:53.82] זה משהו שאמרנו את עושה ידני בנתיים
[3:53.82 - 3:55.62] אתה הבנת מה את צריכה לעשות שם
[3:55.62 - 3:56.26] נכון? בערך
[3:56.26 - 3:58.22] נכון להקשיב לו ולעשות את זה חמש דוגמא
[3:59.10 - 4:00.60] גם בעניין של פיצ'רים דע obsolete
