CHUNK 8 TRANSCRIPT
============================================================

Time range: 14:00.00 - 16:00.00
Processing time: 719.1 seconds (12.0 minutes)

Transcript:
----------------------------------------
 Readme, יפה, אתה יודע מה זה Readme, נכון? אתה מכיר פרויקטם ביניתם. שהוא מביא לך הסביר. כן, אז עשיתי לו Open Preview, והנה זה נראה כמו בגיטה, הוא כבר, מה Project Structure, מה Setup, מה תתת. תשמע, הוא יחלטת הרבה, הוא לא היה עשה את הדברים מדוייר, אבל הוא עוזר לנו לבנות דברים מהר. בגלל זה אני מאוד אוהב אותו. אני אלמד אותך איך לעבוד איתו בתהליך. כרגע, אני לא מצחה להוריד אותו וכן אולי להתנסות בדברים שאתה כן תצליח. אבל... אוקיי. להוריד קרסר ולהתנסות בדברים. שהצלחת לעשות ידנית. אבל מדגיש, הצלחת לעשות ידנית. קודם, כדי לך לדעת לעשות את הדברים ידנית. כאילו לתת לו ידנית את האקסל של לא יודע, כמו ש... כן, תראה מה הוא עושה. ולהגיד לו, לא רוצים לי זה ערך של דירה, כאילו... כן, כי עכשיו הוא חרטט משהו. הוא עשה משהו, Project, הוא אומר, מה הפיצ'רים, מה... לא נתת לו את אקסל הזאת, תראה. נכון, חרטט לגמרי עכשיו, כי לא נתתי לו את זה. לא נתתי לו את זה. לא נתתי לו את פרמטרים... כי לא הסברתי לו מה לעשות. בלי קשר. בלי קשר. הוא חרטט מלא. גם אם אתה ביא לו את האקסל, גם אם אתה סביר לו את הדברים, הוא יחרטט מלא. בגלל זה אני שוב אומר לך, אני לא סתם התחלתי עכשיו ברוב השיעור, ברוב המפגש, בלהראות לך רגע מה הדברים אני חויים לעשות. מניסיון שלי בלעבוד איתו, הוא לא מושלם. כן, אתה יודע, גם מלעבוד עם צ'פיטי, אני כנראה שאתה מבין, כאילו, אתה רואה את הדברים האלה. הם לא מושלמים, עדיין יש לנו הרבה עבודה לעשות, אבל הוא מקל מאוד. אז אני כן אראה לך איך לעבוד איתו, אבל שימנו ששמתי את זה בדבר האחרון, במשימה האחרונה. אני ממליץ לך שוב, לא סתם, בשבילך, כדי שתצליח לעשות את הפרויקט הזה כמו שצריך. אני ממליץ לך להתחיל מהנו, מה שהראיתי, ומשם להתקדם.

Segments with timestamps:
----------------------------------------
[14:04.08 - 14:05.90] Readme, יפה, אתה יודע מה זה Readme, נכון?
[14:05.96 - 14:07.32] אתה מכיר פרויקטם ביניתם.
[14:07.32 - 14:08.88] שהוא מביא לך הסביר.
[14:09.02 - 14:12.12] כן, אז עשיתי לו Open Preview, והנה זה נראה כמו בגיטה,
[14:12.24 - 14:15.72] הוא כבר, מה Project Structure, מה Setup, מה תתת.
[14:15.94 - 14:18.30] תשמע, הוא יחלטת הרבה, הוא לא היה עשה את הדברים מדוייר,
[14:18.54 - 14:19.86] אבל הוא עוזר לנו לבנות דברים מהר.
[14:20.06 - 14:20.96] בגלל זה אני מאוד אוהב אותו.
[14:21.24 - 14:23.30] אני אלמד אותך איך לעבוד איתו בתהליך.
[14:23.80 - 14:27.52] כרגע, אני לא מצחה להוריד אותו וכן אולי להתנסות בדברים שאתה כן תצליח.
[14:28.80 - 14:29.24] אבל...
[14:29.24 - 14:29.60] אוקיי.
[14:33.82 - 14:36.82] להוריד קרסר ולהתנסות בדברים.
[14:37.96 - 14:39.80] שהצלחת לעשות ידנית.
[14:41.74 - 14:44.02] אבל מדגיש, הצלחת לעשות ידנית.
[14:44.48 - 14:47.60] קודם, כדי לך לדעת לעשות את הדברים ידנית.
[14:47.62 - 14:51.82] כאילו לתת לו ידנית את האקסל של לא יודע, כמו ש...
[14:51.82 - 14:53.02] כן, תראה מה הוא עושה.
[14:53.20 - 14:55.64] ולהגיד לו, לא רוצים לי זה ערך של דירה, כאילו...
[14:55.64 - 14:57.14] כן, כי עכשיו הוא חרטט משהו.
[14:57.26 - 15:00.80] הוא עשה משהו, Project, הוא אומר, מה הפיצ'רים, מה...
[15:00.80 - 15:02.38] לא נתת לו את אקסל הזאת, תראה.
[15:02.52 - 15:04.54] נכון, חרטט לגמרי עכשיו, כי לא נתתי לו את זה.
[15:04.56 - 15:04.96] לא נתתי לו את זה.
[15:04.96 - 15:05.98] לא נתתי לו את פרמטרים...
[15:05.98 - 15:06.92] כי לא הסברתי לו מה לעשות.
[15:07.00 - 15:07.58] בלי קשר.
[15:09.48 - 15:10.16] בלי קשר.
[15:10.16 - 15:10.76] הוא חרטט מלא.
[15:10.88 - 15:13.92] גם אם אתה ביא לו את האקסל, גם אם אתה סביר לו את הדברים, הוא יחרטט מלא.
[15:14.26 - 15:18.92] בגלל זה אני שוב אומר לך, אני לא סתם התחלתי עכשיו ברוב השיעור, ברוב המפגש,
[15:19.04 - 15:21.34] בלהראות לך רגע מה הדברים אני חויים לעשות.
[15:21.72 - 15:24.04] מניסיון שלי בלעבוד איתו, הוא לא מושלם.
[15:24.60 - 15:28.42] כן, אתה יודע, גם מלעבוד עם צ'פיטי, אני כנראה שאתה מבין, כאילו, אתה רואה את הדברים האלה.
[15:28.66 - 15:31.90] הם לא מושלמים, עדיין יש לנו הרבה עבודה לעשות, אבל הוא מקל מאוד.
[15:31.90 - 15:38.36] אז אני כן אראה לך איך לעבוד איתו, אבל שימנו ששמתי את זה בדבר האחרון, במשימה האחרונה.
[15:40.08 - 15:46.08] אני ממליץ לך שוב, לא סתם, בשבילך, כדי שתצליח לעשות את הפרויקט הזה כמו שצריך.
[15:46.40 - 16:00.76] אני ממליץ לך להתחיל מהנו, מה שהראיתי, ומשם להתקדם.
