CHUNK 3 TRANSCRIPT
============================================================

Time range: 4:00.00 - 6:00.00
Processing time: 819.2 seconds (13.7 minutes)

Transcript:
----------------------------------------
 אתה עושה את עבודת השמי בניקוי הדאטה. עצמאית על חמש דוגמאות. אז אחד, בהכנת הדאטה, ניקוי והמרות. בהכנת הדאטה, ניקוי, המרות ומה זה השלישה? זה סינון, זה הראשון. אוקיי, ביצירת מאפיינים חדשים. שטח הקונטלי. אפשר העזר בצ'אט תכלה. אחרי זה אנחנו נבין, אנחנו עושים את זה מדויק. בסדר? שלב הבא, אחרי שעשינו הכנה לדאטה, יצירה של דאטה חדש, אנחנו רוצים להשוות את זה לעזכאות דומות. נכון? פה הראיתי חייך אני עושה את זה אוטומטית. אני כבר משווה את התא תא תא תא כי אני באה. אבל מחשב צריך רגע שלב שלב. עשית את זה שלב הזה גם ידעני, תעסקים אותה? מה שהסברת כבר? כן, כן. אתה עושה על כל זה, אבל זה חלק מהסינון, ניקוי, הדברים האלה. אני רגע מנסה פרק רכת הקוביות האלה שהראיתי קודם. כשאני בוא נגיד, גוריתם? אני בונה את זה בקוביות כאלה. זה עוזר לי לחשוב יותר בקלות. אז כמו שהראיתי, חזקו ביהה הראשונה, נכון? אמרנו שיכולה להיות אוטומטית. יכולה להיות אוטומטית. בבקשה. אולי מתחיל בידעני. סתם אלינו את האופציה הזאת, נכון? כן. בכל מיקרה אתה רוצה שאני מתחיל בידעני, ואחר כך נתקדם בידעני. אני, אני, אני... אני מעלה, מציע את זה, אני מעלה תהייה.

Segments with timestamps:
----------------------------------------
[4:01.86 - 4:05.64] אתה עושה את עבודת השמי בניקוי הדאטה.
[4:09.52 - 4:11.14] עצמאית על חמש דוגמאות.
[4:12.36 - 4:17.50] אז אחד, בהכנת הדאטה, ניקוי והמרות.
[4:20.02 - 4:25.82] בהכנת הדאטה, ניקוי, המרות ומה זה השלישה?
[4:25.84 - 4:29.22] זה סינון, זה הראשון.
[4:35.30 - 4:38.46] אוקיי, ביצירת מאפיינים חדשים.
[4:40.96 - 4:42.80] שטח הקונטלי.
[4:45.52 - 4:49.34] אפשר העזר בצ'אט תכלה.
[4:49.60 - 4:51.40] אחרי זה אנחנו נבין, אנחנו עושים את זה מדויק.
[4:51.80 - 4:52.26] בסדר?
[4:55.92 - 5:03.26] שלב הבא, אחרי שעשינו הכנה לדאטה, יצירה של דאטה חדש, אנחנו רוצים להשוות את זה לעזכאות דומות.
[5:04.48 - 5:06.44] נכון? פה הראיתי חייך אני עושה את זה אוטומטית.
[5:06.50 - 5:08.10] אני כבר משווה את התא תא תא תא כי אני באה.
[5:08.22 - 5:09.68] אבל מחשב צריך רגע שלב שלב.
[5:12.86 - 5:15.28] עשית את זה שלב הזה גם ידעני, תעסקים אותה?
[5:15.40 - 5:16.48] מה שהסברת כבר?
[5:17.06 - 5:22.76] כן, כן. אתה עושה על כל זה, אבל זה חלק מהסינון, ניקוי, הדברים האלה.
[5:22.98 - 5:25.98] אני רגע מנסה פרק רכת הקוביות האלה שהראיתי קודם.
[5:26.10 - 5:28.42] כשאני בוא נגיד, גוריתם? אני בונה את זה בקוביות כאלה.
[5:28.50 - 5:30.04] זה עוזר לי לחשוב יותר בקלות.
[5:30.04 - 5:32.72] אז כמו שהראיתי, חזקו ביהה הראשונה, נכון?
[5:32.92 - 5:34.70] אמרנו שיכולה להיות אוטומטית.
[5:35.94 - 5:38.54] יכולה להיות אוטומטית.
[5:38.92 - 5:39.56] בבקשה.
[5:43.14 - 5:44.82] אולי מתחיל בידעני.
[5:47.52 - 5:49.80] סתם אלינו את האופציה הזאת, נכון?
[5:50.62 - 5:51.12] כן.
[5:52.52 - 5:55.66] בכל מיקרה אתה רוצה שאני מתחיל בידעני, ואחר כך נתקדם בידעני.
[5:55.86 - 5:57.64] אני, אני, אני...
[5:58.82 - 6:01.24] אני מעלה, מציע את זה, אני מעלה תהייה.
