CHUNK 5 TRANSCRIPT
============================================================

Time range: 8:00.00 - 10:00.00
Processing time: 651.2 seconds (10.9 minutes)

Transcript:
----------------------------------------
 מה שמאחור. פשוט. פשוט, מה אתה? מה זה? אוקיי. מה שאלת על הפלט, התוצאה? יש לך אלגוריתם בסוף, אתה רוצה להביא איזושהי תוצאה, פלט, משהו ללקוח, לשמי הזה, כן? אז אני לא יודע עדיין מה תביא. עזוב, עזוב רגע, נו. תתמקד רגע באיך להגיע למוכן למפגש הבא. רשם, תהיה פה את הקוביות בגדול, שיהיה לך בראש, איך, מה המבנה של כל אלגורית. אני מציע רגע להתמקד, לבודד, להתמקד בשלבים. טוב? יופי. תראה רגע איך אני עושה את הדברים האלה. אתה מכיר את קרסר? לא. אוקיי, אתה מכיר Visual Studio? כן. אחלה, מה זה Visual Studio? זה מקום שאתה כותר בו קוד, בכל מיני שפות, כמו C, C++, פייטון. נכון. IDE קוראים לזה. אוקיי. שמהות, לא יודע איך חושבים את זה באנגלית, בואו נקרא על זה. אז, זה, קרסר, זה כמו, זה IDE, כמו Visual Studio, פייטון, כל החברים האלה, אני לא יודע, אתה מערירים קרסקי Visual Studio, רק מה? יש בו שט. יש בו AI. אוקיי. זאת אומרת, יש לך טרמינל, יש לך את הזה של היפו שויו הקבצים, וכתתה, פייטון, אם לא יודע מה, ויש לך AI. מה הAI הזה עושה? כותב לך קוד. אוקיי. אני היום לא כותב קוד, אני עבדתי הרבה שני בתעשייה, וכתבתי הרבה קוד, היום אני לא כותב קוד עצמאי, אני כותב קוד רק איתו, רק ככה, עם הAI. אני אומכך, אני עושה את זה. כאילו אתה אומר לו מי את הרוצה, והוא בונה את הקוד מצד שמאל?

Segments with timestamps:
----------------------------------------
[8:00.04 - 8:00.54] מה שמאחור.
[8:07.90 - 8:08.56] פשוט.
[8:12.94 - 8:13.60] פשוט,
[8:13.72 - 8:14.32] מה אתה?
[8:19.30 - 8:20.08] מה זה?
[8:20.08 - 8:20.08] 
[8:22.54 - 8:23.20] אוקיי.
[8:23.60 - 8:24.88] מה שאלת על הפלט,
[8:24.96 - 8:25.42] התוצאה?
[8:25.66 - 8:26.94] יש לך אלגוריתם בסוף,
[8:27.04 - 8:28.50] אתה רוצה להביא איזושהי תוצאה,
[8:28.64 - 8:28.92] פלט,
[8:28.92 - 8:30.56] משהו ללקוח,
[8:30.60 - 8:31.12] לשמי הזה,
[8:31.24 - 8:31.44] כן?
[8:33.12 - 8:34.72] אז אני לא יודע עדיין מה תביא.
[8:35.00 - 8:35.26] עזוב,
[8:35.34 - 8:35.90] עזוב רגע,
[8:36.14 - 8:36.20] נו.
[8:37.26 - 8:39.30] תתמקד רגע באיך להגיע למוכן למפגש הבא.
[8:39.46 - 8:39.76] רשם,
[8:39.84 - 8:40.98] תהיה פה את הקוביות בגדול,
[8:41.08 - 8:43.10] שיהיה לך בראש,
[8:43.26 - 8:43.30] איך,
[8:43.52 - 8:44.62] מה המבנה של כל אלגורית.
[8:44.64 - 8:45.70] אני מציע רגע להתמקד,
[8:45.86 - 8:46.64] לבודד,
[8:46.78 - 8:47.68] להתמקד בשלבים.
[8:49.20 - 8:49.68] טוב?
[8:50.94 - 8:51.42] יופי.
[8:51.52 - 8:52.94] תראה רגע איך אני עושה את הדברים האלה.
[8:53.04 - 8:53.78] אתה מכיר את קרסר?
[8:56.12 - 8:56.60] לא.
[8:57.68 - 8:58.10] אוקיי,
[8:58.10 - 8:59.08] אתה מכיר Visual Studio?
[9:00.48 - 9:01.04] כן.
[9:02.16 - 9:02.72] אחלה,
[9:02.80 - 9:03.62] מה זה Visual Studio?
[9:06.50 - 9:08.56] זה מקום שאתה כותר בו קוד,
[9:08.84 - 9:09.74] בכל מיני שפות,
[9:09.78 - 9:10.72] כמו C, C++,
[9:11.64 - 9:12.20] פייטון.
[9:12.46 - 9:12.84] נכון.
[9:13.50 - 9:14.42] IDE קוראים לזה.
[9:16.20 - 9:16.76] אוקיי.
[9:18.28 - 9:18.68] שמהות,
[9:18.74 - 9:19.84] לא יודע איך חושבים את זה באנגלית,
[9:19.86 - 9:20.80] בואו נקרא על זה.
[9:21.36 - 9:21.58] אז,
[9:21.76 - 9:22.08] זה,
[9:22.20 - 9:22.84] קרסר,
[9:22.94 - 9:23.38] זה כמו,
[9:23.50 - 9:23.92] זה IDE,
[9:24.20 - 9:25.02] כמו Visual Studio,
[9:25.24 - 9:25.62] פייטון,
[9:25.70 - 9:26.64] כל החברים האלה,
[9:26.72 - 9:26.90] אני לא יודע,
[9:27.00 - 9:28.32] אתה מערירים קרסקי Visual Studio,
[9:28.74 - 9:29.14] רק מה?
[9:29.22 - 9:29.78] יש בו שט.
[9:30.74 - 9:31.48] יש בו AI.
[9:33.16 - 9:33.62] אוקיי.
[9:33.82 - 9:34.42] זאת אומרת,
[9:34.50 - 9:35.38] יש לך טרמינל,
[9:35.44 - 9:37.72] יש לך את הזה של היפו שויו הקבצים,
[9:37.88 - 9:38.28] וכתתה,
[9:38.42 - 9:38.74] פייטון,
[9:38.80 - 9:39.40] אם לא יודע מה,
[9:39.70 - 9:40.40] ויש לך AI.
[9:41.24 - 9:42.60] מה הAI הזה עושה?
[9:42.76 - 9:43.58] כותב לך קוד.
[9:46.48 - 9:46.94] אוקיי.
[9:48.96 - 9:50.30] אני היום לא כותב קוד,
[9:50.40 - 9:51.82] אני עבדתי הרבה שני בתעשייה,
[9:51.86 - 9:52.54] וכתבתי הרבה קוד,
[9:52.62 - 9:53.96] היום אני לא כותב קוד עצמאי,
[9:54.06 - 9:55.26] אני כותב קוד רק איתו,
[9:55.32 - 9:55.92] רק ככה,
[9:56.14 - 9:56.64] עם הAI.
[9:57.42 - 9:58.12] אני אומכך,
[9:58.18 - 9:58.36] אני עושה את זה.
[9:58.36 - 9:59.32] כאילו אתה אומר לו מי את הרוצה,
[9:59.34 - 10:00.58] והוא בונה את הקוד מצד שמאל?
